/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "message_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>

namespace drm {

int _kOperationTypeValues[] = {
  OperationType::LAUNCH,
  OperationType::UNKNOWN
};
const char* _kOperationTypeNames[] = {
  "LAUNCH",
  "UNKNOWN"
};
const std::map<int, const char*> _OperationType_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(2, _kOperationTypeValues, _kOperationTypeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

std::ostream& operator<<(std::ostream& out, const OperationType::type& val) {
  std::map<int, const char*>::const_iterator it = _OperationType_VALUES_TO_NAMES.find(val);
  if (it != _OperationType_VALUES_TO_NAMES.end()) {
    out << it->second;
  } else {
    out << static_cast<int>(val);
  }
  return out;
}

int _kSignalTypeValues[] = {
  SignalType::KILL,
  SignalType::FORCEKILL,
  SignalType::SUSPEND,
  SignalType::RESUME
};
const char* _kSignalTypeNames[] = {
  "KILL",
  "FORCEKILL",
  "SUSPEND",
  "RESUME"
};
const std::map<int, const char*> _SignalType_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(4, _kSignalTypeValues, _kSignalTypeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

std::ostream& operator<<(std::ostream& out, const SignalType::type& val) {
  std::map<int, const char*>::const_iterator it = _SignalType_VALUES_TO_NAMES.find(val);
  if (it != _SignalType_VALUES_TO_NAMES.end()) {
    out << it->second;
  } else {
    out << static_cast<int>(val);
  }
  return out;
}


ScalarResource::~ScalarResource() throw() {
}


void ScalarResource::__set_scalar(const Double val) {
  this->scalar = val;
}
std::ostream& operator<<(std::ostream& out, const ScalarResource& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t ScalarResource::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_scalar = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_DOUBLE) {
          xfer += iprot->readDouble(this->scalar);
          isset_scalar = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_scalar)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t ScalarResource::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("ScalarResource");

  xfer += oprot->writeFieldBegin("scalar", ::apache::thrift::protocol::T_DOUBLE, 1);
  xfer += oprot->writeDouble(this->scalar);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ScalarResource &a, ScalarResource &b) {
  using ::std::swap;
  swap(a.scalar, b.scalar);
}

ScalarResource::ScalarResource(const ScalarResource& other0) {
  scalar = other0.scalar;
}
ScalarResource& ScalarResource::operator=(const ScalarResource& other1) {
  scalar = other1.scalar;
  return *this;
}
void ScalarResource::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "ScalarResource(";
  out << "scalar=" << to_string(scalar);
  out << ")";
}


RangeResource::~RangeResource() throw() {
}


void RangeResource::__set_rangeBegin(const Integer val) {
  this->rangeBegin = val;
}

void RangeResource::__set_rangeEnd(const Integer val) {
  this->rangeEnd = val;
}
std::ostream& operator<<(std::ostream& out, const RangeResource& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t RangeResource::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_rangeBegin = false;
  bool isset_rangeEnd = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->rangeBegin);
          isset_rangeBegin = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->rangeEnd);
          isset_rangeEnd = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_rangeBegin)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_rangeEnd)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t RangeResource::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("RangeResource");

  xfer += oprot->writeFieldBegin("rangeBegin", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->rangeBegin);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("rangeEnd", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->rangeEnd);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(RangeResource &a, RangeResource &b) {
  using ::std::swap;
  swap(a.rangeBegin, b.rangeBegin);
  swap(a.rangeEnd, b.rangeEnd);
}

RangeResource::RangeResource(const RangeResource& other2) {
  rangeBegin = other2.rangeBegin;
  rangeEnd = other2.rangeEnd;
}
RangeResource& RangeResource::operator=(const RangeResource& other3) {
  rangeBegin = other3.rangeBegin;
  rangeEnd = other3.rangeEnd;
  return *this;
}
void RangeResource::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "RangeResource(";
  out << "rangeBegin=" << to_string(rangeBegin);
  out << ", " << "rangeEnd=" << to_string(rangeEnd);
  out << ")";
}


Resource::~Resource() throw() {
}


void Resource::__set_agent(const String& val) {
  this->agent = val;
}

void Resource::__set_pool(const String& val) {
  this->pool = val;
}

void Resource::__set_cpu(const ScalarResource& val) {
  this->cpu = val;
__isset.cpu = true;
}

void Resource::__set_gpu(const ScalarResource& val) {
  this->gpu = val;
__isset.gpu = true;
}

void Resource::__set_mem(const ScalarResource& val) {
  this->mem = val;
__isset.mem = true;
}

void Resource::__set_disk(const ScalarResource& val) {
  this->disk = val;
__isset.disk = true;
}

void Resource::__set_port(const RangeResource& val) {
  this->port = val;
__isset.port = true;
}
std::ostream& operator<<(std::ostream& out, const Resource& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Resource::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_agent = false;
  bool isset_pool = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->agent);
          isset_agent = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->pool);
          isset_pool = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->cpu.read(iprot);
          this->__isset.cpu = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->gpu.read(iprot);
          this->__isset.gpu = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->mem.read(iprot);
          this->__isset.mem = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->disk.read(iprot);
          this->__isset.disk = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->port.read(iprot);
          this->__isset.port = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_agent)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_pool)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Resource::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Resource");

  xfer += oprot->writeFieldBegin("agent", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->agent);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("pool", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->pool);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.cpu) {
    xfer += oprot->writeFieldBegin("cpu", ::apache::thrift::protocol::T_STRUCT, 3);
    xfer += this->cpu.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.gpu) {
    xfer += oprot->writeFieldBegin("gpu", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->gpu.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.mem) {
    xfer += oprot->writeFieldBegin("mem", ::apache::thrift::protocol::T_STRUCT, 5);
    xfer += this->mem.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.disk) {
    xfer += oprot->writeFieldBegin("disk", ::apache::thrift::protocol::T_STRUCT, 6);
    xfer += this->disk.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.port) {
    xfer += oprot->writeFieldBegin("port", ::apache::thrift::protocol::T_STRUCT, 7);
    xfer += this->port.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Resource &a, Resource &b) {
  using ::std::swap;
  swap(a.agent, b.agent);
  swap(a.pool, b.pool);
  swap(a.cpu, b.cpu);
  swap(a.gpu, b.gpu);
  swap(a.mem, b.mem);
  swap(a.disk, b.disk);
  swap(a.port, b.port);
  swap(a.__isset, b.__isset);
}

Resource::Resource(const Resource& other4) {
  agent = other4.agent;
  pool = other4.pool;
  cpu = other4.cpu;
  gpu = other4.gpu;
  mem = other4.mem;
  disk = other4.disk;
  port = other4.port;
  __isset = other4.__isset;
}
Resource& Resource::operator=(const Resource& other5) {
  agent = other5.agent;
  pool = other5.pool;
  cpu = other5.cpu;
  gpu = other5.gpu;
  mem = other5.mem;
  disk = other5.disk;
  port = other5.port;
  __isset = other5.__isset;
  return *this;
}
void Resource::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Resource(";
  out << "agent=" << to_string(agent);
  out << ", " << "pool=" << to_string(pool);
  out << ", " << "cpu="; (__isset.cpu ? (out << to_string(cpu)) : (out << "<null>"));
  out << ", " << "gpu="; (__isset.gpu ? (out << to_string(gpu)) : (out << "<null>"));
  out << ", " << "mem="; (__isset.mem ? (out << to_string(mem)) : (out << "<null>"));
  out << ", " << "disk="; (__isset.disk ? (out << to_string(disk)) : (out << "<null>"));
  out << ", " << "port="; (__isset.port ? (out << to_string(port)) : (out << "<null>"));
  out << ")";
}


Agent::~Agent() throw() {
}


void Agent::__set_id(const String& val) {
  this->id = val;
}

void Agent::__set_hostname(const String& val) {
  this->hostname = val;
}

void Agent::__set_ip(const String& val) {
  this->ip = val;
}

void Agent::__set_port(const Integer val) {
  this->port = val;
}

void Agent::__set_resources(const Resource& val) {
  this->resources = val;
__isset.resources = true;
}
std::ostream& operator<<(std::ostream& out, const Agent& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Agent::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_id = false;
  bool isset_hostname = false;
  bool isset_ip = false;
  bool isset_port = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->id);
          isset_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->hostname);
          isset_hostname = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->ip);
          isset_ip = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->port);
          isset_port = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->resources.read(iprot);
          this->__isset.resources = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_hostname)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_ip)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_port)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Agent::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Agent");

  xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("hostname", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->hostname);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("ip", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->ip);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("port", ::apache::thrift::protocol::T_I32, 4);
  xfer += oprot->writeI32(this->port);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.resources) {
    xfer += oprot->writeFieldBegin("resources", ::apache::thrift::protocol::T_STRUCT, 5);
    xfer += this->resources.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Agent &a, Agent &b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.hostname, b.hostname);
  swap(a.ip, b.ip);
  swap(a.port, b.port);
  swap(a.resources, b.resources);
  swap(a.__isset, b.__isset);
}

Agent::Agent(const Agent& other6) {
  id = other6.id;
  hostname = other6.hostname;
  ip = other6.ip;
  port = other6.port;
  resources = other6.resources;
  __isset = other6.__isset;
}
Agent& Agent::operator=(const Agent& other7) {
  id = other7.id;
  hostname = other7.hostname;
  ip = other7.ip;
  port = other7.port;
  resources = other7.resources;
  __isset = other7.__isset;
  return *this;
}
void Agent::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Agent(";
  out << "id=" << to_string(id);
  out << ", " << "hostname=" << to_string(hostname);
  out << ", " << "ip=" << to_string(ip);
  out << ", " << "port=" << to_string(port);
  out << ", " << "resources="; (__isset.resources ? (out << to_string(resources)) : (out << "<null>"));
  out << ")";
}


ErrorInfo::~ErrorInfo() throw() {
}


void ErrorInfo::__set_code(const Integer val) {
  this->code = val;
}

void ErrorInfo::__set_message(const String& val) {
  this->message = val;
}
std::ostream& operator<<(std::ostream& out, const ErrorInfo& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t ErrorInfo::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_code = false;
  bool isset_message = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->code);
          isset_code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->message);
          isset_message = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_code)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_message)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t ErrorInfo::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("ErrorInfo");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("message", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->message);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ErrorInfo &a, ErrorInfo &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.message, b.message);
}

ErrorInfo::ErrorInfo(const ErrorInfo& other8) {
  code = other8.code;
  message = other8.message;
}
ErrorInfo& ErrorInfo::operator=(const ErrorInfo& other9) {
  code = other9.code;
  message = other9.message;
  return *this;
}
void ErrorInfo::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "ErrorInfo(";
  out << "code=" << to_string(code);
  out << ", " << "message=" << to_string(message);
  out << ")";
}


DRMException::~DRMException() throw() {
}


void DRMException::__set_info(const ErrorInfo& val) {
  this->info = val;
}
std::ostream& operator<<(std::ostream& out, const DRMException& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t DRMException::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_info = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->info.read(iprot);
          isset_info = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_info)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t DRMException::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("DRMException");

  xfer += oprot->writeFieldBegin("info", ::apache::thrift::protocol::T_STRUCT, 1);
  xfer += this->info.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(DRMException &a, DRMException &b) {
  using ::std::swap;
  swap(a.info, b.info);
}

DRMException::DRMException(const DRMException& other10) : TException() {
  info = other10.info;
}
DRMException& DRMException::operator=(const DRMException& other11) {
  info = other11.info;
  return *this;
}
void DRMException::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "DRMException(";
  out << "info=" << to_string(info);
  out << ")";
}

const char* DRMException::what() const throw() {
  try {
    std::stringstream ss;
    ss << "TException - service has thrown: " << *this;
    this->thriftTExceptionMessageHolder_ = ss.str();
    return this->thriftTExceptionMessageHolder_.c_str();
  } catch (const std::exception&) {
    return "TException - service has thrown: DRMException";
  }
}


Response::~Response() throw() {
}


void Response::__set_info(const ErrorInfo& val) {
  this->info = val;
}
std::ostream& operator<<(std::ostream& out, const Response& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Response::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_info = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->info.read(iprot);
          isset_info = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_info)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Response::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Response");

  xfer += oprot->writeFieldBegin("info", ::apache::thrift::protocol::T_STRUCT, 1);
  xfer += this->info.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Response &a, Response &b) {
  using ::std::swap;
  swap(a.info, b.info);
}

Response::Response(const Response& other12) {
  info = other12.info;
}
Response& Response::operator=(const Response& other13) {
  info = other13.info;
  return *this;
}
void Response::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Response(";
  out << "info=" << to_string(info);
  out << ")";
}


PoolWeight::~PoolWeight() throw() {
}


void PoolWeight::__set_id(const String& val) {
  this->id = val;
}

void PoolWeight::__set_weight(const Integer val) {
  this->weight = val;
}
std::ostream& operator<<(std::ostream& out, const PoolWeight& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t PoolWeight::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_id = false;
  bool isset_weight = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->id);
          isset_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->weight);
          isset_weight = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_weight)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t PoolWeight::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PoolWeight");

  xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("weight", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->weight);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PoolWeight &a, PoolWeight &b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.weight, b.weight);
}

PoolWeight::PoolWeight(const PoolWeight& other14) {
  id = other14.id;
  weight = other14.weight;
}
PoolWeight& PoolWeight::operator=(const PoolWeight& other15) {
  id = other15.id;
  weight = other15.weight;
  return *this;
}
void PoolWeight::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PoolWeight(";
  out << "id=" << to_string(id);
  out << ", " << "weight=" << to_string(weight);
  out << ")";
}


Offer::~Offer() throw() {
}


void Offer::__set_id(const String& val) {
  this->id = val;
}

void Offer::__set_agent(const Agent& val) {
  this->agent = val;
}

void Offer::__set_resources(const Resource& val) {
  this->resources = val;
}

void Offer::__set_poolId(const String& val) {
  this->poolId = val;
}
std::ostream& operator<<(std::ostream& out, const Offer& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Offer::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_id = false;
  bool isset_agent = false;
  bool isset_resources = false;
  bool isset_poolId = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->id);
          isset_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->agent.read(iprot);
          isset_agent = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->resources.read(iprot);
          isset_resources = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->poolId);
          isset_poolId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_agent)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_resources)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_poolId)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Offer::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Offer");

  xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("agent", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->agent.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("resources", ::apache::thrift::protocol::T_STRUCT, 3);
  xfer += this->resources.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("poolId", ::apache::thrift::protocol::T_STRING, 4);
  xfer += oprot->writeString(this->poolId);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Offer &a, Offer &b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.agent, b.agent);
  swap(a.resources, b.resources);
  swap(a.poolId, b.poolId);
}

Offer::Offer(const Offer& other16) {
  id = other16.id;
  agent = other16.agent;
  resources = other16.resources;
  poolId = other16.poolId;
}
Offer& Offer::operator=(const Offer& other17) {
  id = other17.id;
  agent = other17.agent;
  resources = other17.resources;
  poolId = other17.poolId;
  return *this;
}
void Offer::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Offer(";
  out << "id=" << to_string(id);
  out << ", " << "agent=" << to_string(agent);
  out << ", " << "resources=" << to_string(resources);
  out << ", " << "poolId=" << to_string(poolId);
  out << ")";
}


Variable::~Variable() throw() {
}


void Variable::__set_name(const String& val) {
  this->name = val;
}

void Variable::__set_value(const String& val) {
  this->value = val;
}
std::ostream& operator<<(std::ostream& out, const Variable& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Variable::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_name = false;
  bool isset_value = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          isset_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->value);
          isset_value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_name)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_value)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Variable::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Variable");

  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("value", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->value);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Variable &a, Variable &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.value, b.value);
}

Variable::Variable(const Variable& other18) {
  name = other18.name;
  value = other18.value;
}
Variable& Variable::operator=(const Variable& other19) {
  name = other19.name;
  value = other19.value;
  return *this;
}
void Variable::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Variable(";
  out << "name=" << to_string(name);
  out << ", " << "value=" << to_string(value);
  out << ")";
}


Command::~Command() throw() {
}


void Command::__set_cmd(const String& val) {
  this->cmd = val;
}

void Command::__set_environment(const std::set<Variable> & val) {
  this->environment = val;
__isset.environment = true;
}
std::ostream& operator<<(std::ostream& out, const Command& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Command::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_cmd = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->cmd);
          isset_cmd = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->environment.clear();
            uint32_t _size20;
            ::apache::thrift::protocol::TType _etype23;
            xfer += iprot->readSetBegin(_etype23, _size20);
            uint32_t _i24;
            for (_i24 = 0; _i24 < _size20; ++_i24)
            {
              Variable _elem25;
              xfer += _elem25.read(iprot);
              this->environment.insert(_elem25);
            }
            xfer += iprot->readSetEnd();
          }
          this->__isset.environment = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_cmd)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Command::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Command");

  xfer += oprot->writeFieldBegin("cmd", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->cmd);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.environment) {
    xfer += oprot->writeFieldBegin("environment", ::apache::thrift::protocol::T_SET, 2);
    {
      xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->environment.size()));
      std::set<Variable> ::const_iterator _iter26;
      for (_iter26 = this->environment.begin(); _iter26 != this->environment.end(); ++_iter26)
      {
        xfer += (*_iter26).write(oprot);
      }
      xfer += oprot->writeSetEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Command &a, Command &b) {
  using ::std::swap;
  swap(a.cmd, b.cmd);
  swap(a.environment, b.environment);
  swap(a.__isset, b.__isset);
}

Command::Command(const Command& other27) {
  cmd = other27.cmd;
  environment = other27.environment;
  __isset = other27.__isset;
}
Command& Command::operator=(const Command& other28) {
  cmd = other28.cmd;
  environment = other28.environment;
  __isset = other28.__isset;
  return *this;
}
void Command::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Command(";
  out << "cmd=" << to_string(cmd);
  out << ", " << "environment="; (__isset.environment ? (out << to_string(environment)) : (out << "<null>"));
  out << ")";
}


TaskInfo::~TaskInfo() throw() {
}


void TaskInfo::__set_name(const String& val) {
  this->name = val;
}

void TaskInfo::__set_id(const String& val) {
  this->id = val;
}

void TaskInfo::__set_agentId(const String& val) {
  this->agentId = val;
}

void TaskInfo::__set_resources(const std::set<Resource> & val) {
  this->resources = val;
}

void TaskInfo::__set_cmd(const Command& val) {
  this->cmd = val;
}
std::ostream& operator<<(std::ostream& out, const TaskInfo& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t TaskInfo::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_name = false;
  bool isset_id = false;
  bool isset_agentId = false;
  bool isset_resources = false;
  bool isset_cmd = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          isset_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->id);
          isset_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->agentId);
          isset_agentId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_SET) {
          {
            this->resources.clear();
            uint32_t _size29;
            ::apache::thrift::protocol::TType _etype32;
            xfer += iprot->readSetBegin(_etype32, _size29);
            uint32_t _i33;
            for (_i33 = 0; _i33 < _size29; ++_i33)
            {
              Resource _elem34;
              xfer += _elem34.read(iprot);
              this->resources.insert(_elem34);
            }
            xfer += iprot->readSetEnd();
          }
          isset_resources = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->cmd.read(iprot);
          isset_cmd = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_name)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_agentId)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_resources)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_cmd)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t TaskInfo::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TaskInfo");

  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("agentId", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->agentId);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("resources", ::apache::thrift::protocol::T_SET, 4);
  {
    xfer += oprot->writeSetBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->resources.size()));
    std::set<Resource> ::const_iterator _iter35;
    for (_iter35 = this->resources.begin(); _iter35 != this->resources.end(); ++_iter35)
    {
      xfer += (*_iter35).write(oprot);
    }
    xfer += oprot->writeSetEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("cmd", ::apache::thrift::protocol::T_STRUCT, 5);
  xfer += this->cmd.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TaskInfo &a, TaskInfo &b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.id, b.id);
  swap(a.agentId, b.agentId);
  swap(a.resources, b.resources);
  swap(a.cmd, b.cmd);
}

TaskInfo::TaskInfo(const TaskInfo& other36) {
  name = other36.name;
  id = other36.id;
  agentId = other36.agentId;
  resources = other36.resources;
  cmd = other36.cmd;
}
TaskInfo& TaskInfo::operator=(const TaskInfo& other37) {
  name = other37.name;
  id = other37.id;
  agentId = other37.agentId;
  resources = other37.resources;
  cmd = other37.cmd;
  return *this;
}
void TaskInfo::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TaskInfo(";
  out << "name=" << to_string(name);
  out << ", " << "id=" << to_string(id);
  out << ", " << "agentId=" << to_string(agentId);
  out << ", " << "resources=" << to_string(resources);
  out << ", " << "cmd=" << to_string(cmd);
  out << ")";
}


Operation::~Operation() throw() {
}


void Operation::__set_type(const OperationType::type val) {
  this->type = val;
}

void Operation::__set_task(const TaskInfo& val) {
  this->task = val;
__isset.task = true;
}
std::ostream& operator<<(std::ostream& out, const Operation& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Operation::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_type = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast38;
          xfer += iprot->readI32(ecast38);
          this->type = (OperationType::type)ecast38;
          isset_type = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->task.read(iprot);
          this->__isset.task = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_type)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Operation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Operation");

  xfer += oprot->writeFieldBegin("type", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->type);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.task) {
    xfer += oprot->writeFieldBegin("task", ::apache::thrift::protocol::T_STRUCT, 2);
    xfer += this->task.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Operation &a, Operation &b) {
  using ::std::swap;
  swap(a.type, b.type);
  swap(a.task, b.task);
  swap(a.__isset, b.__isset);
}

Operation::Operation(const Operation& other39) {
  type = other39.type;
  task = other39.task;
  __isset = other39.__isset;
}
Operation& Operation::operator=(const Operation& other40) {
  type = other40.type;
  task = other40.task;
  __isset = other40.__isset;
  return *this;
}
void Operation::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Operation(";
  out << "type=" << to_string(type);
  out << ", " << "task="; (__isset.task ? (out << to_string(task)) : (out << "<null>"));
  out << ")";
}


Filter::~Filter() throw() {
}


void Filter::__set_refuse_seconds(const Double val) {
  this->refuse_seconds = val;
}
std::ostream& operator<<(std::ostream& out, const Filter& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Filter::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_refuse_seconds = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_DOUBLE) {
          xfer += iprot->readDouble(this->refuse_seconds);
          isset_refuse_seconds = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_refuse_seconds)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Filter::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Filter");

  xfer += oprot->writeFieldBegin("refuse_seconds", ::apache::thrift::protocol::T_DOUBLE, 1);
  xfer += oprot->writeDouble(this->refuse_seconds);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Filter &a, Filter &b) {
  using ::std::swap;
  swap(a.refuse_seconds, b.refuse_seconds);
}

Filter::Filter(const Filter& other41) {
  refuse_seconds = other41.refuse_seconds;
}
Filter& Filter::operator=(const Filter& other42) {
  refuse_seconds = other42.refuse_seconds;
  return *this;
}
void Filter::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Filter(";
  out << "refuse_seconds=" << to_string(refuse_seconds);
  out << ")";
}


SecurityCredential::~SecurityCredential() throw() {
}


void SecurityCredential::__set_username(const String& val) {
  this->username = val;
}

void SecurityCredential::__set_accessKey(const String& val) {
  this->accessKey = val;
}
std::ostream& operator<<(std::ostream& out, const SecurityCredential& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t SecurityCredential::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_username = false;
  bool isset_accessKey = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->username);
          isset_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->accessKey);
          isset_accessKey = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_username)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_accessKey)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t SecurityCredential::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("SecurityCredential");

  xfer += oprot->writeFieldBegin("username", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("accessKey", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->accessKey);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(SecurityCredential &a, SecurityCredential &b) {
  using ::std::swap;
  swap(a.username, b.username);
  swap(a.accessKey, b.accessKey);
}

SecurityCredential::SecurityCredential(const SecurityCredential& other43) {
  username = other43.username;
  accessKey = other43.accessKey;
}
SecurityCredential& SecurityCredential::operator=(const SecurityCredential& other44) {
  username = other44.username;
  accessKey = other44.accessKey;
  return *this;
}
void SecurityCredential::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "SecurityCredential(";
  out << "username=" << to_string(username);
  out << ", " << "accessKey=" << to_string(accessKey);
  out << ")";
}

} // namespace
