/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef message_TYPES_H
#define message_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/stdcxx.h>


namespace drm {

struct OperationType {
  enum type {
    LAUNCH = 1,
    UNKNOWN = 2
  };
};

extern const std::map<int, const char*> _OperationType_VALUES_TO_NAMES;

std::ostream& operator<<(std::ostream& out, const OperationType::type& val);

struct SignalType {
  enum type {
    KILL = 1,
    FORCEKILL = 2,
    SUSPEND = 3,
    RESUME = 4
  };
};

extern const std::map<int, const char*> _SignalType_VALUES_TO_NAMES;

std::ostream& operator<<(std::ostream& out, const SignalType::type& val);

typedef int32_t Integer;

typedef int64_t Long;

typedef double Double;

typedef bool Bool;

typedef std::string String;

class ScalarResource;

class RangeResource;

class Resource;

class Agent;

class ErrorInfo;

class DRMException;

class Response;

class PoolWeight;

class Offer;

class Variable;

class Command;

class TaskInfo;

class Operation;

class Filter;

class SecurityCredential;


class ScalarResource : public virtual ::apache::thrift::TBase {
 public:

  ScalarResource(const ScalarResource&);
  ScalarResource& operator=(const ScalarResource&);
  ScalarResource() : scalar(0) {
  }

  virtual ~ScalarResource() throw();
  Double scalar;

  void __set_scalar(const Double val);

  bool operator == (const ScalarResource & rhs) const
  {
    if (!(scalar == rhs.scalar))
      return false;
    return true;
  }
  bool operator != (const ScalarResource &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ScalarResource & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(ScalarResource &a, ScalarResource &b);

std::ostream& operator<<(std::ostream& out, const ScalarResource& obj);


class RangeResource : public virtual ::apache::thrift::TBase {
 public:

  RangeResource(const RangeResource&);
  RangeResource& operator=(const RangeResource&);
  RangeResource() : rangeBegin(0), rangeEnd(0) {
  }

  virtual ~RangeResource() throw();
  Integer rangeBegin;
  Integer rangeEnd;

  void __set_rangeBegin(const Integer val);

  void __set_rangeEnd(const Integer val);

  bool operator == (const RangeResource & rhs) const
  {
    if (!(rangeBegin == rhs.rangeBegin))
      return false;
    if (!(rangeEnd == rhs.rangeEnd))
      return false;
    return true;
  }
  bool operator != (const RangeResource &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const RangeResource & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(RangeResource &a, RangeResource &b);

std::ostream& operator<<(std::ostream& out, const RangeResource& obj);

typedef struct _Resource__isset {
  _Resource__isset() : cpu(false), gpu(false), mem(false), disk(false), port(false) {}
  bool cpu :1;
  bool gpu :1;
  bool mem :1;
  bool disk :1;
  bool port :1;
} _Resource__isset;

class Resource : public virtual ::apache::thrift::TBase {
 public:

  Resource(const Resource&);
  Resource& operator=(const Resource&);
  Resource() : agent(), pool() {
  }

  virtual ~Resource() throw();
  String agent;
  String pool;
  ScalarResource cpu;
  ScalarResource gpu;
  ScalarResource mem;
  ScalarResource disk;
  RangeResource port;

  _Resource__isset __isset;

  void __set_agent(const String& val);

  void __set_pool(const String& val);

  void __set_cpu(const ScalarResource& val);

  void __set_gpu(const ScalarResource& val);

  void __set_mem(const ScalarResource& val);

  void __set_disk(const ScalarResource& val);

  void __set_port(const RangeResource& val);

  bool operator == (const Resource & rhs) const
  {
    if (!(agent == rhs.agent))
      return false;
    if (!(pool == rhs.pool))
      return false;
    if (__isset.cpu != rhs.__isset.cpu)
      return false;
    else if (__isset.cpu && !(cpu == rhs.cpu))
      return false;
    if (__isset.gpu != rhs.__isset.gpu)
      return false;
    else if (__isset.gpu && !(gpu == rhs.gpu))
      return false;
    if (__isset.mem != rhs.__isset.mem)
      return false;
    else if (__isset.mem && !(mem == rhs.mem))
      return false;
    if (__isset.disk != rhs.__isset.disk)
      return false;
    else if (__isset.disk && !(disk == rhs.disk))
      return false;
    if (__isset.port != rhs.__isset.port)
      return false;
    else if (__isset.port && !(port == rhs.port))
      return false;
    return true;
  }
  bool operator != (const Resource &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Resource & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Resource &a, Resource &b);

std::ostream& operator<<(std::ostream& out, const Resource& obj);

typedef struct _Agent__isset {
  _Agent__isset() : resources(false) {}
  bool resources :1;
} _Agent__isset;

class Agent : public virtual ::apache::thrift::TBase {
 public:

  Agent(const Agent&);
  Agent& operator=(const Agent&);
  Agent() : id(), hostname(), ip(), port(0) {
  }

  virtual ~Agent() throw();
  String id;
  String hostname;
  String ip;
  Integer port;
  Resource resources;

  _Agent__isset __isset;

  void __set_id(const String& val);

  void __set_hostname(const String& val);

  void __set_ip(const String& val);

  void __set_port(const Integer val);

  void __set_resources(const Resource& val);

  bool operator == (const Agent & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(hostname == rhs.hostname))
      return false;
    if (!(ip == rhs.ip))
      return false;
    if (!(port == rhs.port))
      return false;
    if (__isset.resources != rhs.__isset.resources)
      return false;
    else if (__isset.resources && !(resources == rhs.resources))
      return false;
    return true;
  }
  bool operator != (const Agent &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Agent & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Agent &a, Agent &b);

std::ostream& operator<<(std::ostream& out, const Agent& obj);


class ErrorInfo : public virtual ::apache::thrift::TBase {
 public:

  ErrorInfo(const ErrorInfo&);
  ErrorInfo& operator=(const ErrorInfo&);
  ErrorInfo() : code(0), message() {
  }

  virtual ~ErrorInfo() throw();
  Integer code;
  String message;

  void __set_code(const Integer val);

  void __set_message(const String& val);

  bool operator == (const ErrorInfo & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    if (!(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const ErrorInfo &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ErrorInfo & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(ErrorInfo &a, ErrorInfo &b);

std::ostream& operator<<(std::ostream& out, const ErrorInfo& obj);


class DRMException : public ::apache::thrift::TException {
 public:

  DRMException(const DRMException&);
  DRMException& operator=(const DRMException&);
  DRMException() {
  }

  virtual ~DRMException() throw();
  ErrorInfo info;

  void __set_info(const ErrorInfo& val);

  bool operator == (const DRMException & rhs) const
  {
    if (!(info == rhs.info))
      return false;
    return true;
  }
  bool operator != (const DRMException &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DRMException & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
  mutable std::string thriftTExceptionMessageHolder_;
  const char* what() const throw();
};

void swap(DRMException &a, DRMException &b);

std::ostream& operator<<(std::ostream& out, const DRMException& obj);


class Response : public virtual ::apache::thrift::TBase {
 public:

  Response(const Response&);
  Response& operator=(const Response&);
  Response() {
  }

  virtual ~Response() throw();
  ErrorInfo info;

  void __set_info(const ErrorInfo& val);

  bool operator == (const Response & rhs) const
  {
    if (!(info == rhs.info))
      return false;
    return true;
  }
  bool operator != (const Response &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Response & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Response &a, Response &b);

std::ostream& operator<<(std::ostream& out, const Response& obj);


class PoolWeight : public virtual ::apache::thrift::TBase {
 public:

  PoolWeight(const PoolWeight&);
  PoolWeight& operator=(const PoolWeight&);
  PoolWeight() : id(), weight(0) {
  }

  virtual ~PoolWeight() throw();
  String id;
  Integer weight;

  void __set_id(const String& val);

  void __set_weight(const Integer val);

  bool operator == (const PoolWeight & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(weight == rhs.weight))
      return false;
    return true;
  }
  bool operator != (const PoolWeight &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PoolWeight & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PoolWeight &a, PoolWeight &b);

std::ostream& operator<<(std::ostream& out, const PoolWeight& obj);


class Offer : public virtual ::apache::thrift::TBase {
 public:

  Offer(const Offer&);
  Offer& operator=(const Offer&);
  Offer() : id(), poolId() {
  }

  virtual ~Offer() throw();
  String id;
  Agent agent;
  Resource resources;
  String poolId;

  void __set_id(const String& val);

  void __set_agent(const Agent& val);

  void __set_resources(const Resource& val);

  void __set_poolId(const String& val);

  bool operator == (const Offer & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(agent == rhs.agent))
      return false;
    if (!(resources == rhs.resources))
      return false;
    if (!(poolId == rhs.poolId))
      return false;
    return true;
  }
  bool operator != (const Offer &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Offer & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Offer &a, Offer &b);

std::ostream& operator<<(std::ostream& out, const Offer& obj);


class Variable : public virtual ::apache::thrift::TBase {
 public:

  Variable(const Variable&);
  Variable& operator=(const Variable&);
  Variable() : name(), value() {
  }

  virtual ~Variable() throw();
  String name;
  String value;

  void __set_name(const String& val);

  void __set_value(const String& val);

  bool operator == (const Variable & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const Variable &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Variable & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Variable &a, Variable &b);

std::ostream& operator<<(std::ostream& out, const Variable& obj);

typedef struct _Command__isset {
  _Command__isset() : environment(false) {}
  bool environment :1;
} _Command__isset;

class Command : public virtual ::apache::thrift::TBase {
 public:

  Command(const Command&);
  Command& operator=(const Command&);
  Command() : cmd() {
  }

  virtual ~Command() throw();
  String cmd;
  std::set<Variable>  environment;

  _Command__isset __isset;

  void __set_cmd(const String& val);

  void __set_environment(const std::set<Variable> & val);

  bool operator == (const Command & rhs) const
  {
    if (!(cmd == rhs.cmd))
      return false;
    if (__isset.environment != rhs.__isset.environment)
      return false;
    else if (__isset.environment && !(environment == rhs.environment))
      return false;
    return true;
  }
  bool operator != (const Command &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Command & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Command &a, Command &b);

std::ostream& operator<<(std::ostream& out, const Command& obj);


class TaskInfo : public virtual ::apache::thrift::TBase {
 public:

  TaskInfo(const TaskInfo&);
  TaskInfo& operator=(const TaskInfo&);
  TaskInfo() : name(), id(), agentId() {
  }

  virtual ~TaskInfo() throw();
  String name;
  String id;
  String agentId;
  std::set<Resource>  resources;
  Command cmd;

  void __set_name(const String& val);

  void __set_id(const String& val);

  void __set_agentId(const String& val);

  void __set_resources(const std::set<Resource> & val);

  void __set_cmd(const Command& val);

  bool operator == (const TaskInfo & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(id == rhs.id))
      return false;
    if (!(agentId == rhs.agentId))
      return false;
    if (!(resources == rhs.resources))
      return false;
    if (!(cmd == rhs.cmd))
      return false;
    return true;
  }
  bool operator != (const TaskInfo &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TaskInfo & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TaskInfo &a, TaskInfo &b);

std::ostream& operator<<(std::ostream& out, const TaskInfo& obj);

typedef struct _Operation__isset {
  _Operation__isset() : task(false) {}
  bool task :1;
} _Operation__isset;

class Operation : public virtual ::apache::thrift::TBase {
 public:

  Operation(const Operation&);
  Operation& operator=(const Operation&);
  Operation() : type((OperationType::type)0) {
  }

  virtual ~Operation() throw();
  OperationType::type type;
  TaskInfo task;

  _Operation__isset __isset;

  void __set_type(const OperationType::type val);

  void __set_task(const TaskInfo& val);

  bool operator == (const Operation & rhs) const
  {
    if (!(type == rhs.type))
      return false;
    if (__isset.task != rhs.__isset.task)
      return false;
    else if (__isset.task && !(task == rhs.task))
      return false;
    return true;
  }
  bool operator != (const Operation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Operation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Operation &a, Operation &b);

std::ostream& operator<<(std::ostream& out, const Operation& obj);


class Filter : public virtual ::apache::thrift::TBase {
 public:

  Filter(const Filter&);
  Filter& operator=(const Filter&);
  Filter() : refuse_seconds(0) {
  }

  virtual ~Filter() throw();
  Double refuse_seconds;

  void __set_refuse_seconds(const Double val);

  bool operator == (const Filter & rhs) const
  {
    if (!(refuse_seconds == rhs.refuse_seconds))
      return false;
    return true;
  }
  bool operator != (const Filter &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Filter & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Filter &a, Filter &b);

std::ostream& operator<<(std::ostream& out, const Filter& obj);


class SecurityCredential : public virtual ::apache::thrift::TBase {
 public:

  SecurityCredential(const SecurityCredential&);
  SecurityCredential& operator=(const SecurityCredential&);
  SecurityCredential() : username(), accessKey() {
  }

  virtual ~SecurityCredential() throw();
  String username;
  String accessKey;

  void __set_username(const String& val);

  void __set_accessKey(const String& val);

  bool operator == (const SecurityCredential & rhs) const
  {
    if (!(username == rhs.username))
      return false;
    if (!(accessKey == rhs.accessKey))
      return false;
    return true;
  }
  bool operator != (const SecurityCredential &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SecurityCredential & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(SecurityCredential &a, SecurityCredential &b);

std::ostream& operator<<(std::ostream& out, const SecurityCredential& obj);

} // namespace

#endif
