/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef PerformanceStatistics_H
#define PerformanceStatistics_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "message_types.h"

namespace drm {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class PerformanceStatisticsIf {
 public:
  virtual ~PerformanceStatisticsIf() {}
  virtual void retrievePoolAllocation(Resource& _return, const String& poolId) = 0;
  virtual void retrieveAllPoolsAllocation(std::set<Resource> & _return) = 0;
};

class PerformanceStatisticsIfFactory {
 public:
  typedef PerformanceStatisticsIf Handler;

  virtual ~PerformanceStatisticsIfFactory() {}

  virtual PerformanceStatisticsIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(PerformanceStatisticsIf* /* handler */) = 0;
};

class PerformanceStatisticsIfSingletonFactory : virtual public PerformanceStatisticsIfFactory {
 public:
  PerformanceStatisticsIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf>& iface) : iface_(iface) {}
  virtual ~PerformanceStatisticsIfSingletonFactory() {}

  virtual PerformanceStatisticsIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(PerformanceStatisticsIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> iface_;
};

class PerformanceStatisticsNull : virtual public PerformanceStatisticsIf {
 public:
  virtual ~PerformanceStatisticsNull() {}
  void retrievePoolAllocation(Resource& /* _return */, const String& /* poolId */) {
    return;
  }
  void retrieveAllPoolsAllocation(std::set<Resource> & /* _return */) {
    return;
  }
};

typedef struct _PerformanceStatistics_retrievePoolAllocation_args__isset {
  _PerformanceStatistics_retrievePoolAllocation_args__isset() : poolId(false) {}
  bool poolId :1;
} _PerformanceStatistics_retrievePoolAllocation_args__isset;

class PerformanceStatistics_retrievePoolAllocation_args {
 public:

  PerformanceStatistics_retrievePoolAllocation_args(const PerformanceStatistics_retrievePoolAllocation_args&);
  PerformanceStatistics_retrievePoolAllocation_args& operator=(const PerformanceStatistics_retrievePoolAllocation_args&);
  PerformanceStatistics_retrievePoolAllocation_args() : poolId() {
  }

  virtual ~PerformanceStatistics_retrievePoolAllocation_args() throw();
  String poolId;

  _PerformanceStatistics_retrievePoolAllocation_args__isset __isset;

  void __set_poolId(const String& val);

  bool operator == (const PerformanceStatistics_retrievePoolAllocation_args & rhs) const
  {
    if (!(poolId == rhs.poolId))
      return false;
    return true;
  }
  bool operator != (const PerformanceStatistics_retrievePoolAllocation_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceStatistics_retrievePoolAllocation_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PerformanceStatistics_retrievePoolAllocation_pargs {
 public:


  virtual ~PerformanceStatistics_retrievePoolAllocation_pargs() throw();
  const String* poolId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceStatistics_retrievePoolAllocation_result__isset {
  _PerformanceStatistics_retrievePoolAllocation_result__isset() : success(false), e(false) {}
  bool success :1;
  bool e :1;
} _PerformanceStatistics_retrievePoolAllocation_result__isset;

class PerformanceStatistics_retrievePoolAllocation_result {
 public:

  PerformanceStatistics_retrievePoolAllocation_result(const PerformanceStatistics_retrievePoolAllocation_result&);
  PerformanceStatistics_retrievePoolAllocation_result& operator=(const PerformanceStatistics_retrievePoolAllocation_result&);
  PerformanceStatistics_retrievePoolAllocation_result() {
  }

  virtual ~PerformanceStatistics_retrievePoolAllocation_result() throw();
  Resource success;
  DRMException e;

  _PerformanceStatistics_retrievePoolAllocation_result__isset __isset;

  void __set_success(const Resource& val);

  void __set_e(const DRMException& val);

  bool operator == (const PerformanceStatistics_retrievePoolAllocation_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(e == rhs.e))
      return false;
    return true;
  }
  bool operator != (const PerformanceStatistics_retrievePoolAllocation_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceStatistics_retrievePoolAllocation_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceStatistics_retrievePoolAllocation_presult__isset {
  _PerformanceStatistics_retrievePoolAllocation_presult__isset() : success(false), e(false) {}
  bool success :1;
  bool e :1;
} _PerformanceStatistics_retrievePoolAllocation_presult__isset;

class PerformanceStatistics_retrievePoolAllocation_presult {
 public:


  virtual ~PerformanceStatistics_retrievePoolAllocation_presult() throw();
  Resource* success;
  DRMException e;

  _PerformanceStatistics_retrievePoolAllocation_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class PerformanceStatistics_retrieveAllPoolsAllocation_args {
 public:

  PerformanceStatistics_retrieveAllPoolsAllocation_args(const PerformanceStatistics_retrieveAllPoolsAllocation_args&);
  PerformanceStatistics_retrieveAllPoolsAllocation_args& operator=(const PerformanceStatistics_retrieveAllPoolsAllocation_args&);
  PerformanceStatistics_retrieveAllPoolsAllocation_args() {
  }

  virtual ~PerformanceStatistics_retrieveAllPoolsAllocation_args() throw();

  bool operator == (const PerformanceStatistics_retrieveAllPoolsAllocation_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const PerformanceStatistics_retrieveAllPoolsAllocation_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceStatistics_retrieveAllPoolsAllocation_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PerformanceStatistics_retrieveAllPoolsAllocation_pargs {
 public:


  virtual ~PerformanceStatistics_retrieveAllPoolsAllocation_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceStatistics_retrieveAllPoolsAllocation_result__isset {
  _PerformanceStatistics_retrieveAllPoolsAllocation_result__isset() : success(false) {}
  bool success :1;
} _PerformanceStatistics_retrieveAllPoolsAllocation_result__isset;

class PerformanceStatistics_retrieveAllPoolsAllocation_result {
 public:

  PerformanceStatistics_retrieveAllPoolsAllocation_result(const PerformanceStatistics_retrieveAllPoolsAllocation_result&);
  PerformanceStatistics_retrieveAllPoolsAllocation_result& operator=(const PerformanceStatistics_retrieveAllPoolsAllocation_result&);
  PerformanceStatistics_retrieveAllPoolsAllocation_result() {
  }

  virtual ~PerformanceStatistics_retrieveAllPoolsAllocation_result() throw();
  std::set<Resource>  success;

  _PerformanceStatistics_retrieveAllPoolsAllocation_result__isset __isset;

  void __set_success(const std::set<Resource> & val);

  bool operator == (const PerformanceStatistics_retrieveAllPoolsAllocation_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const PerformanceStatistics_retrieveAllPoolsAllocation_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceStatistics_retrieveAllPoolsAllocation_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceStatistics_retrieveAllPoolsAllocation_presult__isset {
  _PerformanceStatistics_retrieveAllPoolsAllocation_presult__isset() : success(false) {}
  bool success :1;
} _PerformanceStatistics_retrieveAllPoolsAllocation_presult__isset;

class PerformanceStatistics_retrieveAllPoolsAllocation_presult {
 public:


  virtual ~PerformanceStatistics_retrieveAllPoolsAllocation_presult() throw();
  std::set<Resource> * success;

  _PerformanceStatistics_retrieveAllPoolsAllocation_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class PerformanceStatisticsClient : virtual public PerformanceStatisticsIf {
 public:
  PerformanceStatisticsClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  PerformanceStatisticsClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void retrievePoolAllocation(Resource& _return, const String& poolId);
  void send_retrievePoolAllocation(const String& poolId);
  void recv_retrievePoolAllocation(Resource& _return);
  void retrieveAllPoolsAllocation(std::set<Resource> & _return);
  void send_retrieveAllPoolsAllocation();
  void recv_retrieveAllPoolsAllocation(std::set<Resource> & _return);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class PerformanceStatisticsProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (PerformanceStatisticsProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_retrievePoolAllocation(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_retrieveAllPoolsAllocation(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  PerformanceStatisticsProcessor(::apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> iface) :
    iface_(iface) {
    processMap_["retrievePoolAllocation"] = &PerformanceStatisticsProcessor::process_retrievePoolAllocation;
    processMap_["retrieveAllPoolsAllocation"] = &PerformanceStatisticsProcessor::process_retrieveAllPoolsAllocation;
  }

  virtual ~PerformanceStatisticsProcessor() {}
};

class PerformanceStatisticsProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  PerformanceStatisticsProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< PerformanceStatisticsIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< PerformanceStatisticsIfFactory > handlerFactory_;
};

class PerformanceStatisticsMultiface : virtual public PerformanceStatisticsIf {
 public:
  PerformanceStatisticsMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~PerformanceStatisticsMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> > ifaces_;
  PerformanceStatisticsMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<PerformanceStatisticsIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void retrievePoolAllocation(Resource& _return, const String& poolId) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->retrievePoolAllocation(_return, poolId);
    }
    ifaces_[i]->retrievePoolAllocation(_return, poolId);
    return;
  }

  void retrieveAllPoolsAllocation(std::set<Resource> & _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->retrieveAllPoolsAllocation(_return);
    }
    ifaces_[i]->retrieveAllPoolsAllocation(_return);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class PerformanceStatisticsConcurrentClient : virtual public PerformanceStatisticsIf {
 public:
  PerformanceStatisticsConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  PerformanceStatisticsConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void retrievePoolAllocation(Resource& _return, const String& poolId);
  int32_t send_retrievePoolAllocation(const String& poolId);
  void recv_retrievePoolAllocation(Resource& _return, const int32_t seqid);
  void retrieveAllPoolsAllocation(std::set<Resource> & _return);
  int32_t send_retrieveAllPoolsAllocation();
  void recv_retrieveAllPoolsAllocation(std::set<Resource> & _return, const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
