/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ResourcePartitioner_H
#define ResourcePartitioner_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "message_types.h"

namespace drm {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class ResourcePartitionerIf {
 public:
  virtual ~ResourcePartitionerIf() {}
  virtual void connect(Response& _return, const SecurityCredential& credential) = 0;
  virtual void disconnect(Response& _return, const SecurityCredential& credential) = 0;
  virtual void setWeight(Response& _return, const std::set<PoolWeight> & poolWeights) = 0;
  virtual void getWeight(std::set<PoolWeight> & _return) = 0;
};

class ResourcePartitionerIfFactory {
 public:
  typedef ResourcePartitionerIf Handler;

  virtual ~ResourcePartitionerIfFactory() {}

  virtual ResourcePartitionerIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ResourcePartitionerIf* /* handler */) = 0;
};

class ResourcePartitionerIfSingletonFactory : virtual public ResourcePartitionerIfFactory {
 public:
  ResourcePartitionerIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf>& iface) : iface_(iface) {}
  virtual ~ResourcePartitionerIfSingletonFactory() {}

  virtual ResourcePartitionerIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ResourcePartitionerIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> iface_;
};

class ResourcePartitionerNull : virtual public ResourcePartitionerIf {
 public:
  virtual ~ResourcePartitionerNull() {}
  void connect(Response& /* _return */, const SecurityCredential& /* credential */) {
    return;
  }
  void disconnect(Response& /* _return */, const SecurityCredential& /* credential */) {
    return;
  }
  void setWeight(Response& /* _return */, const std::set<PoolWeight> & /* poolWeights */) {
    return;
  }
  void getWeight(std::set<PoolWeight> & /* _return */) {
    return;
  }
};

typedef struct _ResourcePartitioner_connect_args__isset {
  _ResourcePartitioner_connect_args__isset() : credential(false) {}
  bool credential :1;
} _ResourcePartitioner_connect_args__isset;

class ResourcePartitioner_connect_args {
 public:

  ResourcePartitioner_connect_args(const ResourcePartitioner_connect_args&);
  ResourcePartitioner_connect_args& operator=(const ResourcePartitioner_connect_args&);
  ResourcePartitioner_connect_args() {
  }

  virtual ~ResourcePartitioner_connect_args() throw();
  SecurityCredential credential;

  _ResourcePartitioner_connect_args__isset __isset;

  void __set_credential(const SecurityCredential& val);

  bool operator == (const ResourcePartitioner_connect_args & rhs) const
  {
    if (!(credential == rhs.credential))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_connect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_connect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePartitioner_connect_pargs {
 public:


  virtual ~ResourcePartitioner_connect_pargs() throw();
  const SecurityCredential* credential;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_connect_result__isset {
  _ResourcePartitioner_connect_result__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_connect_result__isset;

class ResourcePartitioner_connect_result {
 public:

  ResourcePartitioner_connect_result(const ResourcePartitioner_connect_result&);
  ResourcePartitioner_connect_result& operator=(const ResourcePartitioner_connect_result&);
  ResourcePartitioner_connect_result() {
  }

  virtual ~ResourcePartitioner_connect_result() throw();
  Response success;

  _ResourcePartitioner_connect_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePartitioner_connect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_connect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_connect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_connect_presult__isset {
  _ResourcePartitioner_connect_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_connect_presult__isset;

class ResourcePartitioner_connect_presult {
 public:


  virtual ~ResourcePartitioner_connect_presult() throw();
  Response* success;

  _ResourcePartitioner_connect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePartitioner_disconnect_args__isset {
  _ResourcePartitioner_disconnect_args__isset() : credential(false) {}
  bool credential :1;
} _ResourcePartitioner_disconnect_args__isset;

class ResourcePartitioner_disconnect_args {
 public:

  ResourcePartitioner_disconnect_args(const ResourcePartitioner_disconnect_args&);
  ResourcePartitioner_disconnect_args& operator=(const ResourcePartitioner_disconnect_args&);
  ResourcePartitioner_disconnect_args() {
  }

  virtual ~ResourcePartitioner_disconnect_args() throw();
  SecurityCredential credential;

  _ResourcePartitioner_disconnect_args__isset __isset;

  void __set_credential(const SecurityCredential& val);

  bool operator == (const ResourcePartitioner_disconnect_args & rhs) const
  {
    if (!(credential == rhs.credential))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_disconnect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_disconnect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePartitioner_disconnect_pargs {
 public:


  virtual ~ResourcePartitioner_disconnect_pargs() throw();
  const SecurityCredential* credential;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_disconnect_result__isset {
  _ResourcePartitioner_disconnect_result__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_disconnect_result__isset;

class ResourcePartitioner_disconnect_result {
 public:

  ResourcePartitioner_disconnect_result(const ResourcePartitioner_disconnect_result&);
  ResourcePartitioner_disconnect_result& operator=(const ResourcePartitioner_disconnect_result&);
  ResourcePartitioner_disconnect_result() {
  }

  virtual ~ResourcePartitioner_disconnect_result() throw();
  Response success;

  _ResourcePartitioner_disconnect_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePartitioner_disconnect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_disconnect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_disconnect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_disconnect_presult__isset {
  _ResourcePartitioner_disconnect_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_disconnect_presult__isset;

class ResourcePartitioner_disconnect_presult {
 public:


  virtual ~ResourcePartitioner_disconnect_presult() throw();
  Response* success;

  _ResourcePartitioner_disconnect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePartitioner_setWeight_args__isset {
  _ResourcePartitioner_setWeight_args__isset() : poolWeights(false) {}
  bool poolWeights :1;
} _ResourcePartitioner_setWeight_args__isset;

class ResourcePartitioner_setWeight_args {
 public:

  ResourcePartitioner_setWeight_args(const ResourcePartitioner_setWeight_args&);
  ResourcePartitioner_setWeight_args& operator=(const ResourcePartitioner_setWeight_args&);
  ResourcePartitioner_setWeight_args() {
  }

  virtual ~ResourcePartitioner_setWeight_args() throw();
  std::set<PoolWeight>  poolWeights;

  _ResourcePartitioner_setWeight_args__isset __isset;

  void __set_poolWeights(const std::set<PoolWeight> & val);

  bool operator == (const ResourcePartitioner_setWeight_args & rhs) const
  {
    if (!(poolWeights == rhs.poolWeights))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_setWeight_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_setWeight_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePartitioner_setWeight_pargs {
 public:


  virtual ~ResourcePartitioner_setWeight_pargs() throw();
  const std::set<PoolWeight> * poolWeights;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_setWeight_result__isset {
  _ResourcePartitioner_setWeight_result__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_setWeight_result__isset;

class ResourcePartitioner_setWeight_result {
 public:

  ResourcePartitioner_setWeight_result(const ResourcePartitioner_setWeight_result&);
  ResourcePartitioner_setWeight_result& operator=(const ResourcePartitioner_setWeight_result&);
  ResourcePartitioner_setWeight_result() {
  }

  virtual ~ResourcePartitioner_setWeight_result() throw();
  Response success;

  _ResourcePartitioner_setWeight_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePartitioner_setWeight_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_setWeight_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_setWeight_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_setWeight_presult__isset {
  _ResourcePartitioner_setWeight_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_setWeight_presult__isset;

class ResourcePartitioner_setWeight_presult {
 public:


  virtual ~ResourcePartitioner_setWeight_presult() throw();
  Response* success;

  _ResourcePartitioner_setWeight_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ResourcePartitioner_getWeight_args {
 public:

  ResourcePartitioner_getWeight_args(const ResourcePartitioner_getWeight_args&);
  ResourcePartitioner_getWeight_args& operator=(const ResourcePartitioner_getWeight_args&);
  ResourcePartitioner_getWeight_args() {
  }

  virtual ~ResourcePartitioner_getWeight_args() throw();

  bool operator == (const ResourcePartitioner_getWeight_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ResourcePartitioner_getWeight_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_getWeight_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePartitioner_getWeight_pargs {
 public:


  virtual ~ResourcePartitioner_getWeight_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_getWeight_result__isset {
  _ResourcePartitioner_getWeight_result__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_getWeight_result__isset;

class ResourcePartitioner_getWeight_result {
 public:

  ResourcePartitioner_getWeight_result(const ResourcePartitioner_getWeight_result&);
  ResourcePartitioner_getWeight_result& operator=(const ResourcePartitioner_getWeight_result&);
  ResourcePartitioner_getWeight_result() {
  }

  virtual ~ResourcePartitioner_getWeight_result() throw();
  std::set<PoolWeight>  success;

  _ResourcePartitioner_getWeight_result__isset __isset;

  void __set_success(const std::set<PoolWeight> & val);

  bool operator == (const ResourcePartitioner_getWeight_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePartitioner_getWeight_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePartitioner_getWeight_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePartitioner_getWeight_presult__isset {
  _ResourcePartitioner_getWeight_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePartitioner_getWeight_presult__isset;

class ResourcePartitioner_getWeight_presult {
 public:


  virtual ~ResourcePartitioner_getWeight_presult() throw();
  std::set<PoolWeight> * success;

  _ResourcePartitioner_getWeight_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ResourcePartitionerClient : virtual public ResourcePartitionerIf {
 public:
  ResourcePartitionerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ResourcePartitionerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void connect(Response& _return, const SecurityCredential& credential);
  void send_connect(const SecurityCredential& credential);
  void recv_connect(Response& _return);
  void disconnect(Response& _return, const SecurityCredential& credential);
  void send_disconnect(const SecurityCredential& credential);
  void recv_disconnect(Response& _return);
  void setWeight(Response& _return, const std::set<PoolWeight> & poolWeights);
  void send_setWeight(const std::set<PoolWeight> & poolWeights);
  void recv_setWeight(Response& _return);
  void getWeight(std::set<PoolWeight> & _return);
  void send_getWeight();
  void recv_getWeight(std::set<PoolWeight> & _return);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ResourcePartitionerProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ResourcePartitionerProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_connect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_disconnect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_setWeight(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getWeight(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ResourcePartitionerProcessor(::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> iface) :
    iface_(iface) {
    processMap_["connect"] = &ResourcePartitionerProcessor::process_connect;
    processMap_["disconnect"] = &ResourcePartitionerProcessor::process_disconnect;
    processMap_["setWeight"] = &ResourcePartitionerProcessor::process_setWeight;
    processMap_["getWeight"] = &ResourcePartitionerProcessor::process_getWeight;
  }

  virtual ~ResourcePartitionerProcessor() {}
};

class ResourcePartitionerProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ResourcePartitionerProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< ResourcePartitionerIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< ResourcePartitionerIfFactory > handlerFactory_;
};

class ResourcePartitionerMultiface : virtual public ResourcePartitionerIf {
 public:
  ResourcePartitionerMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ResourcePartitionerMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> > ifaces_;
  ResourcePartitionerMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void connect(Response& _return, const SecurityCredential& credential) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->connect(_return, credential);
    }
    ifaces_[i]->connect(_return, credential);
    return;
  }

  void disconnect(Response& _return, const SecurityCredential& credential) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->disconnect(_return, credential);
    }
    ifaces_[i]->disconnect(_return, credential);
    return;
  }

  void setWeight(Response& _return, const std::set<PoolWeight> & poolWeights) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->setWeight(_return, poolWeights);
    }
    ifaces_[i]->setWeight(_return, poolWeights);
    return;
  }

  void getWeight(std::set<PoolWeight> & _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getWeight(_return);
    }
    ifaces_[i]->getWeight(_return);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class ResourcePartitionerConcurrentClient : virtual public ResourcePartitionerIf {
 public:
  ResourcePartitionerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ResourcePartitionerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void connect(Response& _return, const SecurityCredential& credential);
  int32_t send_connect(const SecurityCredential& credential);
  void recv_connect(Response& _return, const int32_t seqid);
  void disconnect(Response& _return, const SecurityCredential& credential);
  int32_t send_disconnect(const SecurityCredential& credential);
  void recv_disconnect(Response& _return, const int32_t seqid);
  void setWeight(Response& _return, const std::set<PoolWeight> & poolWeights);
  int32_t send_setWeight(const std::set<PoolWeight> & poolWeights);
  void recv_setWeight(Response& _return, const int32_t seqid);
  void getWeight(std::set<PoolWeight> & _return);
  int32_t send_getWeight();
  void recv_getWeight(std::set<PoolWeight> & _return, const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
