// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "ResourcePoolOwner.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using namespace  ::drm;

class ResourcePoolOwnerHandler : virtual public ResourcePoolOwnerIf {
 public:
  ResourcePoolOwnerHandler() {
    // Your initialization goes here
  }

  void connect(Response& _return, const SecurityCredential& credential) {
    // Your implementation goes here
    printf("connect\n");
  }

  void disconnect(Response& _return, const SecurityCredential& credential) {
    // Your implementation goes here
    printf("disconnect\n");
  }

  void acceptOffer(Response& _return, const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter) {
    // Your implementation goes here
    printf("acceptOffer\n");
  }

  void declineOffer(Response& _return, const Offer& offer, const Filter& filter) {
    // Your implementation goes here
    printf("declineOffer\n");
  }

  void releaseResource(Response& _return, const std::set<Resource> & resources) {
    // Your implementation goes here
    printf("releaseResource\n");
  }

  void launchTask(Response& _return, const String& agentId, const TaskInfo& task) {
    // Your implementation goes here
    printf("launchTask\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerHandler> handler(new ResourcePoolOwnerHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new ResourcePoolOwnerProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

