// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "ResourcePartitioner.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using namespace  ::drm;

class ResourcePartitionerHandler : virtual public ResourcePartitionerIf {
 public:
  ResourcePartitionerHandler() {
    // Your initialization goes here
  }

  void connect(Response& _return, const SecurityCredential& credential) {
    // Your implementation goes here
    printf("connect\n");
  }

  void disconnect(Response& _return, const SecurityCredential& credential) {
    // Your implementation goes here
    printf("disconnect\n");
  }

  void setWeight(Response& _return, const std::set<PoolWeight> & poolWeights) {
    // Your implementation goes here
    printf("setWeight\n");
  }

  void getWeight(std::set<PoolWeight> & _return) {
    // Your implementation goes here
    printf("getWeight\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<ResourcePartitionerHandler> handler(new ResourcePartitionerHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new ResourcePartitionerProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

