/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ResourcePoolOwner_H
#define ResourcePoolOwner_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "message_types.h"

namespace drm {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class ResourcePoolOwnerIf {
 public:
  virtual ~ResourcePoolOwnerIf() {}
  virtual void connect(Response& _return, const SecurityCredential& credential) = 0;
  virtual void disconnect(Response& _return, const SecurityCredential& credential) = 0;
  virtual void acceptOffer(Response& _return, const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter) = 0;
  virtual void declineOffer(Response& _return, const Offer& offer, const Filter& filter) = 0;
  virtual void releaseResource(Response& _return, const std::set<Resource> & resources) = 0;
  virtual void launchTask(Response& _return, const String& agentId, const TaskInfo& task) = 0;
};

class ResourcePoolOwnerIfFactory {
 public:
  typedef ResourcePoolOwnerIf Handler;

  virtual ~ResourcePoolOwnerIfFactory() {}

  virtual ResourcePoolOwnerIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ResourcePoolOwnerIf* /* handler */) = 0;
};

class ResourcePoolOwnerIfSingletonFactory : virtual public ResourcePoolOwnerIfFactory {
 public:
  ResourcePoolOwnerIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf>& iface) : iface_(iface) {}
  virtual ~ResourcePoolOwnerIfSingletonFactory() {}

  virtual ResourcePoolOwnerIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ResourcePoolOwnerIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> iface_;
};

class ResourcePoolOwnerNull : virtual public ResourcePoolOwnerIf {
 public:
  virtual ~ResourcePoolOwnerNull() {}
  void connect(Response& /* _return */, const SecurityCredential& /* credential */) {
    return;
  }
  void disconnect(Response& /* _return */, const SecurityCredential& /* credential */) {
    return;
  }
  void acceptOffer(Response& /* _return */, const Offer& /* offer */, const Resource& /* resources */, const Operation& /* opt */, const Filter& /* filter */) {
    return;
  }
  void declineOffer(Response& /* _return */, const Offer& /* offer */, const Filter& /* filter */) {
    return;
  }
  void releaseResource(Response& /* _return */, const std::set<Resource> & /* resources */) {
    return;
  }
  void launchTask(Response& /* _return */, const String& /* agentId */, const TaskInfo& /* task */) {
    return;
  }
};

typedef struct _ResourcePoolOwner_connect_args__isset {
  _ResourcePoolOwner_connect_args__isset() : credential(false) {}
  bool credential :1;
} _ResourcePoolOwner_connect_args__isset;

class ResourcePoolOwner_connect_args {
 public:

  ResourcePoolOwner_connect_args(const ResourcePoolOwner_connect_args&);
  ResourcePoolOwner_connect_args& operator=(const ResourcePoolOwner_connect_args&);
  ResourcePoolOwner_connect_args() {
  }

  virtual ~ResourcePoolOwner_connect_args() throw();
  SecurityCredential credential;

  _ResourcePoolOwner_connect_args__isset __isset;

  void __set_credential(const SecurityCredential& val);

  bool operator == (const ResourcePoolOwner_connect_args & rhs) const
  {
    if (!(credential == rhs.credential))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_connect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_connect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_connect_pargs {
 public:


  virtual ~ResourcePoolOwner_connect_pargs() throw();
  const SecurityCredential* credential;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_connect_result__isset {
  _ResourcePoolOwner_connect_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_connect_result__isset;

class ResourcePoolOwner_connect_result {
 public:

  ResourcePoolOwner_connect_result(const ResourcePoolOwner_connect_result&);
  ResourcePoolOwner_connect_result& operator=(const ResourcePoolOwner_connect_result&);
  ResourcePoolOwner_connect_result() {
  }

  virtual ~ResourcePoolOwner_connect_result() throw();
  Response success;

  _ResourcePoolOwner_connect_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_connect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_connect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_connect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_connect_presult__isset {
  _ResourcePoolOwner_connect_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_connect_presult__isset;

class ResourcePoolOwner_connect_presult {
 public:


  virtual ~ResourcePoolOwner_connect_presult() throw();
  Response* success;

  _ResourcePoolOwner_connect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePoolOwner_disconnect_args__isset {
  _ResourcePoolOwner_disconnect_args__isset() : credential(false) {}
  bool credential :1;
} _ResourcePoolOwner_disconnect_args__isset;

class ResourcePoolOwner_disconnect_args {
 public:

  ResourcePoolOwner_disconnect_args(const ResourcePoolOwner_disconnect_args&);
  ResourcePoolOwner_disconnect_args& operator=(const ResourcePoolOwner_disconnect_args&);
  ResourcePoolOwner_disconnect_args() {
  }

  virtual ~ResourcePoolOwner_disconnect_args() throw();
  SecurityCredential credential;

  _ResourcePoolOwner_disconnect_args__isset __isset;

  void __set_credential(const SecurityCredential& val);

  bool operator == (const ResourcePoolOwner_disconnect_args & rhs) const
  {
    if (!(credential == rhs.credential))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_disconnect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_disconnect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_disconnect_pargs {
 public:


  virtual ~ResourcePoolOwner_disconnect_pargs() throw();
  const SecurityCredential* credential;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_disconnect_result__isset {
  _ResourcePoolOwner_disconnect_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_disconnect_result__isset;

class ResourcePoolOwner_disconnect_result {
 public:

  ResourcePoolOwner_disconnect_result(const ResourcePoolOwner_disconnect_result&);
  ResourcePoolOwner_disconnect_result& operator=(const ResourcePoolOwner_disconnect_result&);
  ResourcePoolOwner_disconnect_result() {
  }

  virtual ~ResourcePoolOwner_disconnect_result() throw();
  Response success;

  _ResourcePoolOwner_disconnect_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_disconnect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_disconnect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_disconnect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_disconnect_presult__isset {
  _ResourcePoolOwner_disconnect_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_disconnect_presult__isset;

class ResourcePoolOwner_disconnect_presult {
 public:


  virtual ~ResourcePoolOwner_disconnect_presult() throw();
  Response* success;

  _ResourcePoolOwner_disconnect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePoolOwner_acceptOffer_args__isset {
  _ResourcePoolOwner_acceptOffer_args__isset() : offer(false), resources(false), opt(false), filter(false) {}
  bool offer :1;
  bool resources :1;
  bool opt :1;
  bool filter :1;
} _ResourcePoolOwner_acceptOffer_args__isset;

class ResourcePoolOwner_acceptOffer_args {
 public:

  ResourcePoolOwner_acceptOffer_args(const ResourcePoolOwner_acceptOffer_args&);
  ResourcePoolOwner_acceptOffer_args& operator=(const ResourcePoolOwner_acceptOffer_args&);
  ResourcePoolOwner_acceptOffer_args() {
  }

  virtual ~ResourcePoolOwner_acceptOffer_args() throw();
  Offer offer;
  Resource resources;
  Operation opt;
  Filter filter;

  _ResourcePoolOwner_acceptOffer_args__isset __isset;

  void __set_offer(const Offer& val);

  void __set_resources(const Resource& val);

  void __set_opt(const Operation& val);

  void __set_filter(const Filter& val);

  bool operator == (const ResourcePoolOwner_acceptOffer_args & rhs) const
  {
    if (!(offer == rhs.offer))
      return false;
    if (!(resources == rhs.resources))
      return false;
    if (!(opt == rhs.opt))
      return false;
    if (!(filter == rhs.filter))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_acceptOffer_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_acceptOffer_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_acceptOffer_pargs {
 public:


  virtual ~ResourcePoolOwner_acceptOffer_pargs() throw();
  const Offer* offer;
  const Resource* resources;
  const Operation* opt;
  const Filter* filter;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_acceptOffer_result__isset {
  _ResourcePoolOwner_acceptOffer_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_acceptOffer_result__isset;

class ResourcePoolOwner_acceptOffer_result {
 public:

  ResourcePoolOwner_acceptOffer_result(const ResourcePoolOwner_acceptOffer_result&);
  ResourcePoolOwner_acceptOffer_result& operator=(const ResourcePoolOwner_acceptOffer_result&);
  ResourcePoolOwner_acceptOffer_result() {
  }

  virtual ~ResourcePoolOwner_acceptOffer_result() throw();
  Response success;

  _ResourcePoolOwner_acceptOffer_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_acceptOffer_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_acceptOffer_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_acceptOffer_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_acceptOffer_presult__isset {
  _ResourcePoolOwner_acceptOffer_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_acceptOffer_presult__isset;

class ResourcePoolOwner_acceptOffer_presult {
 public:


  virtual ~ResourcePoolOwner_acceptOffer_presult() throw();
  Response* success;

  _ResourcePoolOwner_acceptOffer_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePoolOwner_declineOffer_args__isset {
  _ResourcePoolOwner_declineOffer_args__isset() : offer(false), filter(false) {}
  bool offer :1;
  bool filter :1;
} _ResourcePoolOwner_declineOffer_args__isset;

class ResourcePoolOwner_declineOffer_args {
 public:

  ResourcePoolOwner_declineOffer_args(const ResourcePoolOwner_declineOffer_args&);
  ResourcePoolOwner_declineOffer_args& operator=(const ResourcePoolOwner_declineOffer_args&);
  ResourcePoolOwner_declineOffer_args() {
  }

  virtual ~ResourcePoolOwner_declineOffer_args() throw();
  Offer offer;
  Filter filter;

  _ResourcePoolOwner_declineOffer_args__isset __isset;

  void __set_offer(const Offer& val);

  void __set_filter(const Filter& val);

  bool operator == (const ResourcePoolOwner_declineOffer_args & rhs) const
  {
    if (!(offer == rhs.offer))
      return false;
    if (!(filter == rhs.filter))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_declineOffer_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_declineOffer_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_declineOffer_pargs {
 public:


  virtual ~ResourcePoolOwner_declineOffer_pargs() throw();
  const Offer* offer;
  const Filter* filter;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_declineOffer_result__isset {
  _ResourcePoolOwner_declineOffer_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_declineOffer_result__isset;

class ResourcePoolOwner_declineOffer_result {
 public:

  ResourcePoolOwner_declineOffer_result(const ResourcePoolOwner_declineOffer_result&);
  ResourcePoolOwner_declineOffer_result& operator=(const ResourcePoolOwner_declineOffer_result&);
  ResourcePoolOwner_declineOffer_result() {
  }

  virtual ~ResourcePoolOwner_declineOffer_result() throw();
  Response success;

  _ResourcePoolOwner_declineOffer_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_declineOffer_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_declineOffer_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_declineOffer_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_declineOffer_presult__isset {
  _ResourcePoolOwner_declineOffer_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_declineOffer_presult__isset;

class ResourcePoolOwner_declineOffer_presult {
 public:


  virtual ~ResourcePoolOwner_declineOffer_presult() throw();
  Response* success;

  _ResourcePoolOwner_declineOffer_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePoolOwner_releaseResource_args__isset {
  _ResourcePoolOwner_releaseResource_args__isset() : resources(false) {}
  bool resources :1;
} _ResourcePoolOwner_releaseResource_args__isset;

class ResourcePoolOwner_releaseResource_args {
 public:

  ResourcePoolOwner_releaseResource_args(const ResourcePoolOwner_releaseResource_args&);
  ResourcePoolOwner_releaseResource_args& operator=(const ResourcePoolOwner_releaseResource_args&);
  ResourcePoolOwner_releaseResource_args() {
  }

  virtual ~ResourcePoolOwner_releaseResource_args() throw();
  std::set<Resource>  resources;

  _ResourcePoolOwner_releaseResource_args__isset __isset;

  void __set_resources(const std::set<Resource> & val);

  bool operator == (const ResourcePoolOwner_releaseResource_args & rhs) const
  {
    if (!(resources == rhs.resources))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_releaseResource_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_releaseResource_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_releaseResource_pargs {
 public:


  virtual ~ResourcePoolOwner_releaseResource_pargs() throw();
  const std::set<Resource> * resources;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_releaseResource_result__isset {
  _ResourcePoolOwner_releaseResource_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_releaseResource_result__isset;

class ResourcePoolOwner_releaseResource_result {
 public:

  ResourcePoolOwner_releaseResource_result(const ResourcePoolOwner_releaseResource_result&);
  ResourcePoolOwner_releaseResource_result& operator=(const ResourcePoolOwner_releaseResource_result&);
  ResourcePoolOwner_releaseResource_result() {
  }

  virtual ~ResourcePoolOwner_releaseResource_result() throw();
  Response success;

  _ResourcePoolOwner_releaseResource_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_releaseResource_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_releaseResource_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_releaseResource_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_releaseResource_presult__isset {
  _ResourcePoolOwner_releaseResource_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_releaseResource_presult__isset;

class ResourcePoolOwner_releaseResource_presult {
 public:


  virtual ~ResourcePoolOwner_releaseResource_presult() throw();
  Response* success;

  _ResourcePoolOwner_releaseResource_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ResourcePoolOwner_launchTask_args__isset {
  _ResourcePoolOwner_launchTask_args__isset() : agentId(false), task(false) {}
  bool agentId :1;
  bool task :1;
} _ResourcePoolOwner_launchTask_args__isset;

class ResourcePoolOwner_launchTask_args {
 public:

  ResourcePoolOwner_launchTask_args(const ResourcePoolOwner_launchTask_args&);
  ResourcePoolOwner_launchTask_args& operator=(const ResourcePoolOwner_launchTask_args&);
  ResourcePoolOwner_launchTask_args() : agentId() {
  }

  virtual ~ResourcePoolOwner_launchTask_args() throw();
  String agentId;
  TaskInfo task;

  _ResourcePoolOwner_launchTask_args__isset __isset;

  void __set_agentId(const String& val);

  void __set_task(const TaskInfo& val);

  bool operator == (const ResourcePoolOwner_launchTask_args & rhs) const
  {
    if (!(agentId == rhs.agentId))
      return false;
    if (!(task == rhs.task))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_launchTask_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_launchTask_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ResourcePoolOwner_launchTask_pargs {
 public:


  virtual ~ResourcePoolOwner_launchTask_pargs() throw();
  const String* agentId;
  const TaskInfo* task;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_launchTask_result__isset {
  _ResourcePoolOwner_launchTask_result__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_launchTask_result__isset;

class ResourcePoolOwner_launchTask_result {
 public:

  ResourcePoolOwner_launchTask_result(const ResourcePoolOwner_launchTask_result&);
  ResourcePoolOwner_launchTask_result& operator=(const ResourcePoolOwner_launchTask_result&);
  ResourcePoolOwner_launchTask_result() {
  }

  virtual ~ResourcePoolOwner_launchTask_result() throw();
  Response success;

  _ResourcePoolOwner_launchTask_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const ResourcePoolOwner_launchTask_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ResourcePoolOwner_launchTask_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResourcePoolOwner_launchTask_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ResourcePoolOwner_launchTask_presult__isset {
  _ResourcePoolOwner_launchTask_presult__isset() : success(false) {}
  bool success :1;
} _ResourcePoolOwner_launchTask_presult__isset;

class ResourcePoolOwner_launchTask_presult {
 public:


  virtual ~ResourcePoolOwner_launchTask_presult() throw();
  Response* success;

  _ResourcePoolOwner_launchTask_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ResourcePoolOwnerClient : virtual public ResourcePoolOwnerIf {
 public:
  ResourcePoolOwnerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ResourcePoolOwnerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void connect(Response& _return, const SecurityCredential& credential);
  void send_connect(const SecurityCredential& credential);
  void recv_connect(Response& _return);
  void disconnect(Response& _return, const SecurityCredential& credential);
  void send_disconnect(const SecurityCredential& credential);
  void recv_disconnect(Response& _return);
  void acceptOffer(Response& _return, const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter);
  void send_acceptOffer(const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter);
  void recv_acceptOffer(Response& _return);
  void declineOffer(Response& _return, const Offer& offer, const Filter& filter);
  void send_declineOffer(const Offer& offer, const Filter& filter);
  void recv_declineOffer(Response& _return);
  void releaseResource(Response& _return, const std::set<Resource> & resources);
  void send_releaseResource(const std::set<Resource> & resources);
  void recv_releaseResource(Response& _return);
  void launchTask(Response& _return, const String& agentId, const TaskInfo& task);
  void send_launchTask(const String& agentId, const TaskInfo& task);
  void recv_launchTask(Response& _return);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ResourcePoolOwnerProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ResourcePoolOwnerProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_connect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_disconnect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_acceptOffer(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_declineOffer(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_releaseResource(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_launchTask(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ResourcePoolOwnerProcessor(::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> iface) :
    iface_(iface) {
    processMap_["connect"] = &ResourcePoolOwnerProcessor::process_connect;
    processMap_["disconnect"] = &ResourcePoolOwnerProcessor::process_disconnect;
    processMap_["acceptOffer"] = &ResourcePoolOwnerProcessor::process_acceptOffer;
    processMap_["declineOffer"] = &ResourcePoolOwnerProcessor::process_declineOffer;
    processMap_["releaseResource"] = &ResourcePoolOwnerProcessor::process_releaseResource;
    processMap_["launchTask"] = &ResourcePoolOwnerProcessor::process_launchTask;
  }

  virtual ~ResourcePoolOwnerProcessor() {}
};

class ResourcePoolOwnerProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ResourcePoolOwnerProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< ResourcePoolOwnerIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< ResourcePoolOwnerIfFactory > handlerFactory_;
};

class ResourcePoolOwnerMultiface : virtual public ResourcePoolOwnerIf {
 public:
  ResourcePoolOwnerMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ResourcePoolOwnerMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> > ifaces_;
  ResourcePoolOwnerMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<ResourcePoolOwnerIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void connect(Response& _return, const SecurityCredential& credential) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->connect(_return, credential);
    }
    ifaces_[i]->connect(_return, credential);
    return;
  }

  void disconnect(Response& _return, const SecurityCredential& credential) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->disconnect(_return, credential);
    }
    ifaces_[i]->disconnect(_return, credential);
    return;
  }

  void acceptOffer(Response& _return, const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->acceptOffer(_return, offer, resources, opt, filter);
    }
    ifaces_[i]->acceptOffer(_return, offer, resources, opt, filter);
    return;
  }

  void declineOffer(Response& _return, const Offer& offer, const Filter& filter) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->declineOffer(_return, offer, filter);
    }
    ifaces_[i]->declineOffer(_return, offer, filter);
    return;
  }

  void releaseResource(Response& _return, const std::set<Resource> & resources) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->releaseResource(_return, resources);
    }
    ifaces_[i]->releaseResource(_return, resources);
    return;
  }

  void launchTask(Response& _return, const String& agentId, const TaskInfo& task) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->launchTask(_return, agentId, task);
    }
    ifaces_[i]->launchTask(_return, agentId, task);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class ResourcePoolOwnerConcurrentClient : virtual public ResourcePoolOwnerIf {
 public:
  ResourcePoolOwnerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ResourcePoolOwnerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void connect(Response& _return, const SecurityCredential& credential);
  int32_t send_connect(const SecurityCredential& credential);
  void recv_connect(Response& _return, const int32_t seqid);
  void disconnect(Response& _return, const SecurityCredential& credential);
  int32_t send_disconnect(const SecurityCredential& credential);
  void recv_disconnect(Response& _return, const int32_t seqid);
  void acceptOffer(Response& _return, const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter);
  int32_t send_acceptOffer(const Offer& offer, const Resource& resources, const Operation& opt, const Filter& filter);
  void recv_acceptOffer(Response& _return, const int32_t seqid);
  void declineOffer(Response& _return, const Offer& offer, const Filter& filter);
  int32_t send_declineOffer(const Offer& offer, const Filter& filter);
  void recv_declineOffer(Response& _return, const int32_t seqid);
  void releaseResource(Response& _return, const std::set<Resource> & resources);
  int32_t send_releaseResource(const std::set<Resource> & resources);
  void recv_releaseResource(Response& _return, const int32_t seqid);
  void launchTask(Response& _return, const String& agentId, const TaskInfo& task);
  int32_t send_launchTask(const String& agentId, const TaskInfo& task);
  void recv_launchTask(Response& _return, const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
