/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef SystemAdmin_H
#define SystemAdmin_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "message_types.h"

namespace drm {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class SystemAdminIf {
 public:
  virtual ~SystemAdminIf() {}
  virtual void addResource(Response& _return, const std::set<Resource> & resources) = 0;
  virtual void removeResource(Response& _return, const std::set<Resource> & resources, const Integer timestamp, const Integer time) = 0;
  virtual void restart(Response& _return, const Integer timestamp, const Integer time) = 0;
  virtual void shutdown(Response& _return, const Integer timestamp, const Integer time) = 0;
};

class SystemAdminIfFactory {
 public:
  typedef SystemAdminIf Handler;

  virtual ~SystemAdminIfFactory() {}

  virtual SystemAdminIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(SystemAdminIf* /* handler */) = 0;
};

class SystemAdminIfSingletonFactory : virtual public SystemAdminIfFactory {
 public:
  SystemAdminIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<SystemAdminIf>& iface) : iface_(iface) {}
  virtual ~SystemAdminIfSingletonFactory() {}

  virtual SystemAdminIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(SystemAdminIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<SystemAdminIf> iface_;
};

class SystemAdminNull : virtual public SystemAdminIf {
 public:
  virtual ~SystemAdminNull() {}
  void addResource(Response& /* _return */, const std::set<Resource> & /* resources */) {
    return;
  }
  void removeResource(Response& /* _return */, const std::set<Resource> & /* resources */, const Integer /* timestamp */, const Integer /* time */) {
    return;
  }
  void restart(Response& /* _return */, const Integer /* timestamp */, const Integer /* time */) {
    return;
  }
  void shutdown(Response& /* _return */, const Integer /* timestamp */, const Integer /* time */) {
    return;
  }
};

typedef struct _SystemAdmin_addResource_args__isset {
  _SystemAdmin_addResource_args__isset() : resources(false) {}
  bool resources :1;
} _SystemAdmin_addResource_args__isset;

class SystemAdmin_addResource_args {
 public:

  SystemAdmin_addResource_args(const SystemAdmin_addResource_args&);
  SystemAdmin_addResource_args& operator=(const SystemAdmin_addResource_args&);
  SystemAdmin_addResource_args() {
  }

  virtual ~SystemAdmin_addResource_args() throw();
  std::set<Resource>  resources;

  _SystemAdmin_addResource_args__isset __isset;

  void __set_resources(const std::set<Resource> & val);

  bool operator == (const SystemAdmin_addResource_args & rhs) const
  {
    if (!(resources == rhs.resources))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_addResource_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_addResource_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class SystemAdmin_addResource_pargs {
 public:


  virtual ~SystemAdmin_addResource_pargs() throw();
  const std::set<Resource> * resources;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_addResource_result__isset {
  _SystemAdmin_addResource_result__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_addResource_result__isset;

class SystemAdmin_addResource_result {
 public:

  SystemAdmin_addResource_result(const SystemAdmin_addResource_result&);
  SystemAdmin_addResource_result& operator=(const SystemAdmin_addResource_result&);
  SystemAdmin_addResource_result() {
  }

  virtual ~SystemAdmin_addResource_result() throw();
  Response success;

  _SystemAdmin_addResource_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const SystemAdmin_addResource_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_addResource_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_addResource_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_addResource_presult__isset {
  _SystemAdmin_addResource_presult__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_addResource_presult__isset;

class SystemAdmin_addResource_presult {
 public:


  virtual ~SystemAdmin_addResource_presult() throw();
  Response* success;

  _SystemAdmin_addResource_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _SystemAdmin_removeResource_args__isset {
  _SystemAdmin_removeResource_args__isset() : resources(false), timestamp(false), time(false) {}
  bool resources :1;
  bool timestamp :1;
  bool time :1;
} _SystemAdmin_removeResource_args__isset;

class SystemAdmin_removeResource_args {
 public:

  SystemAdmin_removeResource_args(const SystemAdmin_removeResource_args&);
  SystemAdmin_removeResource_args& operator=(const SystemAdmin_removeResource_args&);
  SystemAdmin_removeResource_args() : timestamp(0), time(0) {
  }

  virtual ~SystemAdmin_removeResource_args() throw();
  std::set<Resource>  resources;
  Integer timestamp;
  Integer time;

  _SystemAdmin_removeResource_args__isset __isset;

  void __set_resources(const std::set<Resource> & val);

  void __set_timestamp(const Integer val);

  void __set_time(const Integer val);

  bool operator == (const SystemAdmin_removeResource_args & rhs) const
  {
    if (!(resources == rhs.resources))
      return false;
    if (!(timestamp == rhs.timestamp))
      return false;
    if (!(time == rhs.time))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_removeResource_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_removeResource_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class SystemAdmin_removeResource_pargs {
 public:


  virtual ~SystemAdmin_removeResource_pargs() throw();
  const std::set<Resource> * resources;
  const Integer* timestamp;
  const Integer* time;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_removeResource_result__isset {
  _SystemAdmin_removeResource_result__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_removeResource_result__isset;

class SystemAdmin_removeResource_result {
 public:

  SystemAdmin_removeResource_result(const SystemAdmin_removeResource_result&);
  SystemAdmin_removeResource_result& operator=(const SystemAdmin_removeResource_result&);
  SystemAdmin_removeResource_result() {
  }

  virtual ~SystemAdmin_removeResource_result() throw();
  Response success;

  _SystemAdmin_removeResource_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const SystemAdmin_removeResource_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_removeResource_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_removeResource_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_removeResource_presult__isset {
  _SystemAdmin_removeResource_presult__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_removeResource_presult__isset;

class SystemAdmin_removeResource_presult {
 public:


  virtual ~SystemAdmin_removeResource_presult() throw();
  Response* success;

  _SystemAdmin_removeResource_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _SystemAdmin_restart_args__isset {
  _SystemAdmin_restart_args__isset() : timestamp(false), time(false) {}
  bool timestamp :1;
  bool time :1;
} _SystemAdmin_restart_args__isset;

class SystemAdmin_restart_args {
 public:

  SystemAdmin_restart_args(const SystemAdmin_restart_args&);
  SystemAdmin_restart_args& operator=(const SystemAdmin_restart_args&);
  SystemAdmin_restart_args() : timestamp(0), time(0) {
  }

  virtual ~SystemAdmin_restart_args() throw();
  Integer timestamp;
  Integer time;

  _SystemAdmin_restart_args__isset __isset;

  void __set_timestamp(const Integer val);

  void __set_time(const Integer val);

  bool operator == (const SystemAdmin_restart_args & rhs) const
  {
    if (!(timestamp == rhs.timestamp))
      return false;
    if (!(time == rhs.time))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_restart_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_restart_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class SystemAdmin_restart_pargs {
 public:


  virtual ~SystemAdmin_restart_pargs() throw();
  const Integer* timestamp;
  const Integer* time;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_restart_result__isset {
  _SystemAdmin_restart_result__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_restart_result__isset;

class SystemAdmin_restart_result {
 public:

  SystemAdmin_restart_result(const SystemAdmin_restart_result&);
  SystemAdmin_restart_result& operator=(const SystemAdmin_restart_result&);
  SystemAdmin_restart_result() {
  }

  virtual ~SystemAdmin_restart_result() throw();
  Response success;

  _SystemAdmin_restart_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const SystemAdmin_restart_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_restart_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_restart_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_restart_presult__isset {
  _SystemAdmin_restart_presult__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_restart_presult__isset;

class SystemAdmin_restart_presult {
 public:


  virtual ~SystemAdmin_restart_presult() throw();
  Response* success;

  _SystemAdmin_restart_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _SystemAdmin_shutdown_args__isset {
  _SystemAdmin_shutdown_args__isset() : timestamp(false), time(false) {}
  bool timestamp :1;
  bool time :1;
} _SystemAdmin_shutdown_args__isset;

class SystemAdmin_shutdown_args {
 public:

  SystemAdmin_shutdown_args(const SystemAdmin_shutdown_args&);
  SystemAdmin_shutdown_args& operator=(const SystemAdmin_shutdown_args&);
  SystemAdmin_shutdown_args() : timestamp(0), time(0) {
  }

  virtual ~SystemAdmin_shutdown_args() throw();
  Integer timestamp;
  Integer time;

  _SystemAdmin_shutdown_args__isset __isset;

  void __set_timestamp(const Integer val);

  void __set_time(const Integer val);

  bool operator == (const SystemAdmin_shutdown_args & rhs) const
  {
    if (!(timestamp == rhs.timestamp))
      return false;
    if (!(time == rhs.time))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_shutdown_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_shutdown_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class SystemAdmin_shutdown_pargs {
 public:


  virtual ~SystemAdmin_shutdown_pargs() throw();
  const Integer* timestamp;
  const Integer* time;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_shutdown_result__isset {
  _SystemAdmin_shutdown_result__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_shutdown_result__isset;

class SystemAdmin_shutdown_result {
 public:

  SystemAdmin_shutdown_result(const SystemAdmin_shutdown_result&);
  SystemAdmin_shutdown_result& operator=(const SystemAdmin_shutdown_result&);
  SystemAdmin_shutdown_result() {
  }

  virtual ~SystemAdmin_shutdown_result() throw();
  Response success;

  _SystemAdmin_shutdown_result__isset __isset;

  void __set_success(const Response& val);

  bool operator == (const SystemAdmin_shutdown_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const SystemAdmin_shutdown_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SystemAdmin_shutdown_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _SystemAdmin_shutdown_presult__isset {
  _SystemAdmin_shutdown_presult__isset() : success(false) {}
  bool success :1;
} _SystemAdmin_shutdown_presult__isset;

class SystemAdmin_shutdown_presult {
 public:


  virtual ~SystemAdmin_shutdown_presult() throw();
  Response* success;

  _SystemAdmin_shutdown_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class SystemAdminClient : virtual public SystemAdminIf {
 public:
  SystemAdminClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  SystemAdminClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addResource(Response& _return, const std::set<Resource> & resources);
  void send_addResource(const std::set<Resource> & resources);
  void recv_addResource(Response& _return);
  void removeResource(Response& _return, const std::set<Resource> & resources, const Integer timestamp, const Integer time);
  void send_removeResource(const std::set<Resource> & resources, const Integer timestamp, const Integer time);
  void recv_removeResource(Response& _return);
  void restart(Response& _return, const Integer timestamp, const Integer time);
  void send_restart(const Integer timestamp, const Integer time);
  void recv_restart(Response& _return);
  void shutdown(Response& _return, const Integer timestamp, const Integer time);
  void send_shutdown(const Integer timestamp, const Integer time);
  void recv_shutdown(Response& _return);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class SystemAdminProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<SystemAdminIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (SystemAdminProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addResource(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_removeResource(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_restart(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_shutdown(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  SystemAdminProcessor(::apache::thrift::stdcxx::shared_ptr<SystemAdminIf> iface) :
    iface_(iface) {
    processMap_["addResource"] = &SystemAdminProcessor::process_addResource;
    processMap_["removeResource"] = &SystemAdminProcessor::process_removeResource;
    processMap_["restart"] = &SystemAdminProcessor::process_restart;
    processMap_["shutdown"] = &SystemAdminProcessor::process_shutdown;
  }

  virtual ~SystemAdminProcessor() {}
};

class SystemAdminProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  SystemAdminProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< SystemAdminIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< SystemAdminIfFactory > handlerFactory_;
};

class SystemAdminMultiface : virtual public SystemAdminIf {
 public:
  SystemAdminMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<SystemAdminIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~SystemAdminMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<SystemAdminIf> > ifaces_;
  SystemAdminMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<SystemAdminIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void addResource(Response& _return, const std::set<Resource> & resources) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addResource(_return, resources);
    }
    ifaces_[i]->addResource(_return, resources);
    return;
  }

  void removeResource(Response& _return, const std::set<Resource> & resources, const Integer timestamp, const Integer time) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->removeResource(_return, resources, timestamp, time);
    }
    ifaces_[i]->removeResource(_return, resources, timestamp, time);
    return;
  }

  void restart(Response& _return, const Integer timestamp, const Integer time) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->restart(_return, timestamp, time);
    }
    ifaces_[i]->restart(_return, timestamp, time);
    return;
  }

  void shutdown(Response& _return, const Integer timestamp, const Integer time) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->shutdown(_return, timestamp, time);
    }
    ifaces_[i]->shutdown(_return, timestamp, time);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class SystemAdminConcurrentClient : virtual public SystemAdminIf {
 public:
  SystemAdminConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  SystemAdminConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addResource(Response& _return, const std::set<Resource> & resources);
  int32_t send_addResource(const std::set<Resource> & resources);
  void recv_addResource(Response& _return, const int32_t seqid);
  void removeResource(Response& _return, const std::set<Resource> & resources, const Integer timestamp, const Integer time);
  int32_t send_removeResource(const std::set<Resource> & resources, const Integer timestamp, const Integer time);
  void recv_removeResource(Response& _return, const int32_t seqid);
  void restart(Response& _return, const Integer timestamp, const Integer time);
  int32_t send_restart(const Integer timestamp, const Integer time);
  void recv_restart(Response& _return, const int32_t seqid);
  void shutdown(Response& _return, const Integer timestamp, const Integer time);
  int32_t send_shutdown(const Integer timestamp, const Integer time);
  void recv_shutdown(Response& _return, const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
