// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "SystemAdmin.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using namespace  ::drm;

class SystemAdminHandler : virtual public SystemAdminIf {
 public:
  SystemAdminHandler() {
    // Your initialization goes here
  }

  void addResource(Response& _return, const std::set<Resource> & resources) {
    // Your implementation goes here
    printf("addResource\n");
  }

  void removeResource(Response& _return, const std::set<Resource> & resources, const Integer timestamp, const Integer time) {
    // Your implementation goes here
    printf("removeResource\n");
  }

  void restart(Response& _return, const Integer timestamp, const Integer time) {
    // Your implementation goes here
    printf("restart\n");
  }

  void shutdown(Response& _return, const Integer timestamp, const Integer time) {
    // Your implementation goes here
    printf("shutdown\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<SystemAdminHandler> handler(new SystemAdminHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new SystemAdminProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

