
TASK_DURATION = 40
ALLOC_RATE = 1
TASK_CPU = 1
TASK_MEM = 1024

POOL_CAP = TASK_DURATION * ALLOC_RATE
BUFFER_SIZE = POOL_CAP
MIN_CAP = POOL_CAP + 4

EXECUTOR_CPUS = 2
EXECUTOR_MEM = 1024

TASK_FINISHED = 'finished'
TASK_KILLED = 'killed'
TASK_STARTED = 'started'
TASK_RUNNING = 'running'



