/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "message_constants.h"

#include <folly/Indestructible.h>

namespace drm { namespace cpp2 {

}} // drm::cpp2
