/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <array>
#include <cstddef>
#include <thrift/lib/cpp/Thrift.h>

#include "message_types.h"

namespace drm { namespace cpp2 {

struct _OperationTypeEnumDataStorage {
  using type = OperationType;
  static constexpr const std::size_t size = 2;
  static constexpr const std::array<OperationType, 2> values = {{
    OperationType::LAUNCH,
    OperationType::UNKNOWN,
  }};
  static constexpr const std::array<folly::StringPiece, 2> names = {{
    "LAUNCH",
    "UNKNOWN",
  }};
};

}} // drm::cpp2
namespace apache { namespace thrift {

template <> struct TEnumDataStorage< ::drm::cpp2::OperationType> {
  using storage_type =  ::drm::cpp2::_OperationTypeEnumDataStorage;
};

}} // apache::thrift
namespace drm { namespace cpp2 {

struct _SignalTypeEnumDataStorage {
  using type = SignalType;
  static constexpr const std::size_t size = 4;
  static constexpr const std::array<SignalType, 4> values = {{
    SignalType::KILL,
    SignalType::FORCEKILL,
    SignalType::SUSPEND,
    SignalType::RESUME,
  }};
  static constexpr const std::array<folly::StringPiece, 4> names = {{
    "KILL",
    "FORCEKILL",
    "SUSPEND",
    "RESUME",
  }};
};

}} // drm::cpp2
namespace apache { namespace thrift {

template <> struct TEnumDataStorage< ::drm::cpp2::SignalType> {
  using storage_type =  ::drm::cpp2::_SignalTypeEnumDataStorage;
};

}} // apache::thrift

