/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <thrift/lib/cpp2/GeneratedHeaderHelper.h>
#include <thrift/lib/cpp2/Thrift.h>
#include <thrift/lib/cpp2/gen/module_types_h.h>
#include <thrift/lib/cpp2/protocol/Protocol.h>


// BEGIN declare_enums
namespace drm { namespace cpp2 {

enum class OperationType {
  LAUNCH = 1,
  UNKNOWN = 2
};

using _OperationType_EnumMapFactory = apache::thrift::detail::TEnumMapFactory<OperationType, OperationType>;
extern const _OperationType_EnumMapFactory::ValuesToNamesMapType _OperationType_VALUES_TO_NAMES;
extern const _OperationType_EnumMapFactory::NamesToValuesMapType _OperationType_NAMES_TO_VALUES;



enum class SignalType {
  KILL = 1,
  FORCEKILL = 2,
  SUSPEND = 3,
  RESUME = 4
};

using _SignalType_EnumMapFactory = apache::thrift::detail::TEnumMapFactory<SignalType, SignalType>;
extern const _SignalType_EnumMapFactory::ValuesToNamesMapType _SignalType_VALUES_TO_NAMES;
extern const _SignalType_EnumMapFactory::NamesToValuesMapType _SignalType_NAMES_TO_VALUES;



}} // drm::cpp2
namespace std {


template<> struct hash<typename  ::drm::cpp2::OperationType> : public apache::thrift::detail::enum_hash<typename  ::drm::cpp2::OperationType> {};
template<> struct equal_to<typename  ::drm::cpp2::OperationType> : public apache::thrift::detail::enum_equal_to<typename  ::drm::cpp2::OperationType> {};


template<> struct hash<typename  ::drm::cpp2::SignalType> : public apache::thrift::detail::enum_hash<typename  ::drm::cpp2::SignalType> {};
template<> struct equal_to<typename  ::drm::cpp2::SignalType> : public apache::thrift::detail::enum_equal_to<typename  ::drm::cpp2::SignalType> {};


} // std

namespace apache { namespace thrift {


template <> struct TEnumDataStorage< ::drm::cpp2::OperationType>;
#ifndef _MSC_VER
template <> const std::size_t TEnumTraits< ::drm::cpp2::OperationType>::size;
template <> const folly::Range<const  ::drm::cpp2::OperationType*> TEnumTraits< ::drm::cpp2::OperationType>::values;
template <> const folly::Range<const folly::StringPiece*> TEnumTraits< ::drm::cpp2::OperationType>::names;
#endif
template <> const char* TEnumTraits< ::drm::cpp2::OperationType>::findName( ::drm::cpp2::OperationType value);
template <> bool TEnumTraits< ::drm::cpp2::OperationType>::findValue(const char* name,  ::drm::cpp2::OperationType* outValue);

template <> inline constexpr  ::drm::cpp2::OperationType TEnumTraits< ::drm::cpp2::OperationType>::min() {
  return  ::drm::cpp2::OperationType::LAUNCH;
}

template <> inline constexpr  ::drm::cpp2::OperationType TEnumTraits< ::drm::cpp2::OperationType>::max() {
  return  ::drm::cpp2::OperationType::UNKNOWN;
}


template <> struct TEnumDataStorage< ::drm::cpp2::SignalType>;
#ifndef _MSC_VER
template <> const std::size_t TEnumTraits< ::drm::cpp2::SignalType>::size;
template <> const folly::Range<const  ::drm::cpp2::SignalType*> TEnumTraits< ::drm::cpp2::SignalType>::values;
template <> const folly::Range<const folly::StringPiece*> TEnumTraits< ::drm::cpp2::SignalType>::names;
#endif
template <> const char* TEnumTraits< ::drm::cpp2::SignalType>::findName( ::drm::cpp2::SignalType value);
template <> bool TEnumTraits< ::drm::cpp2::SignalType>::findValue(const char* name,  ::drm::cpp2::SignalType* outValue);

template <> inline constexpr  ::drm::cpp2::SignalType TEnumTraits< ::drm::cpp2::SignalType>::min() {
  return  ::drm::cpp2::SignalType::KILL;
}

template <> inline constexpr  ::drm::cpp2::SignalType TEnumTraits< ::drm::cpp2::SignalType>::max() {
  return  ::drm::cpp2::SignalType::RESUME;
}


}} // apache::thrift


// END declare_enums
// BEGIN struct_indirection

// END struct_indirection
// BEGIN forward_declare
namespace drm { namespace cpp2 {
class ScalarResource;
class RangeResource;
class Resource;
class Agent;
class ErrorInfo;
class DRMException;
class Response;
class PoolWeight;
class Offer;
class Variable;
class Command;
class TaskInfo;
class Operation;
class Filter;
class SecurityCredential;
}} // drm::cpp2
// END forward_declare
// BEGIN typedefs
namespace drm { namespace cpp2 {
typedef int32_t Integer;
typedef int64_t Long;
typedef double Double;
typedef bool Bool;
typedef std::string String;

}} // drm::cpp2
// END typedefs
// BEGIN hash_and_equal_to
// END hash_and_equal_to
namespace drm { namespace cpp2 {
class ScalarResource final : private apache::thrift::detail::st::ComparisonOperators<ScalarResource> {
 public:

  ScalarResource() :
      scalar(0) {}
  // FragileConstructor for use in initialization lists only.
  ScalarResource(apache::thrift::FragileConstructor,  ::drm::cpp2::Double scalar__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    scalar = arg.extract();
  }

  ScalarResource(ScalarResource&&) = default;

  ScalarResource(const ScalarResource&) = default;

  ScalarResource& operator=(ScalarResource&&) = default;

  ScalarResource& operator=(const ScalarResource&) = default;
  void __clear();
   ::drm::cpp2::Double scalar;
  bool operator==(const ScalarResource& rhs) const;
  bool operator<(const ScalarResource& rhs) const;

   ::drm::cpp2::Double get_scalar() const {
    return scalar;
  }

   ::drm::cpp2::Double& set_scalar( ::drm::cpp2::Double scalar_) {
    scalar = scalar_;
    return scalar;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< ScalarResource >;
};

void swap(ScalarResource& a, ScalarResource& b);
extern template void ScalarResource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t ScalarResource::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t ScalarResource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t ScalarResource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void ScalarResource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t ScalarResource::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t ScalarResource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t ScalarResource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t ScalarResource::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::ScalarResource>::clear( ::drm::cpp2::ScalarResource* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::ScalarResource>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ScalarResource>::write(Protocol* proto,  ::drm::cpp2::ScalarResource const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::ScalarResource>::read(Protocol* proto,  ::drm::cpp2::ScalarResource* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ScalarResource>::serializedSize(Protocol const* proto,  ::drm::cpp2::ScalarResource const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ScalarResource>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::ScalarResource const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class RangeResource final : private apache::thrift::detail::st::ComparisonOperators<RangeResource> {
 public:

  RangeResource() :
      begin(0),
      end(0) {}
  // FragileConstructor for use in initialization lists only.
  RangeResource(apache::thrift::FragileConstructor,  ::drm::cpp2::Integer begin__arg,  ::drm::cpp2::Integer end__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    begin = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    end = arg.extract();
  }

  RangeResource(RangeResource&&) = default;

  RangeResource(const RangeResource&) = default;

  RangeResource& operator=(RangeResource&&) = default;

  RangeResource& operator=(const RangeResource&) = default;
  void __clear();
   ::drm::cpp2::Integer begin;
   ::drm::cpp2::Integer end;
  bool operator==(const RangeResource& rhs) const;
  bool operator<(const RangeResource& rhs) const;

   ::drm::cpp2::Integer get_begin() const {
    return begin;
  }

   ::drm::cpp2::Integer& set_begin( ::drm::cpp2::Integer begin_) {
    begin = begin_;
    return begin;
  }

   ::drm::cpp2::Integer get_end() const {
    return end;
  }

   ::drm::cpp2::Integer& set_end( ::drm::cpp2::Integer end_) {
    end = end_;
    return end;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< RangeResource >;
};

void swap(RangeResource& a, RangeResource& b);
extern template void RangeResource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t RangeResource::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t RangeResource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t RangeResource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void RangeResource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t RangeResource::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t RangeResource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t RangeResource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t RangeResource::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::RangeResource>::clear( ::drm::cpp2::RangeResource* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::RangeResource>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::RangeResource>::write(Protocol* proto,  ::drm::cpp2::RangeResource const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::RangeResource>::read(Protocol* proto,  ::drm::cpp2::RangeResource* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::RangeResource>::serializedSize(Protocol const* proto,  ::drm::cpp2::RangeResource const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::RangeResource>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::RangeResource const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Resource final : private apache::thrift::detail::st::ComparisonOperators<Resource> {
 public:

  Resource();

  // FragileConstructor for use in initialization lists only.
  Resource(apache::thrift::FragileConstructor,  ::drm::cpp2::String agent__arg,  ::drm::cpp2::String pool__arg,  ::drm::cpp2::ScalarResource cpu__arg,  ::drm::cpp2::ScalarResource gpu__arg,  ::drm::cpp2::ScalarResource mem__arg,  ::drm::cpp2::ScalarResource disk__arg,  ::drm::cpp2::RangeResource port__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    agent = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    pool = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<3, _T> arg) {
    cpu = arg.extract();
    __isset.cpu = true;
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<4, _T> arg) {
    gpu = arg.extract();
    __isset.gpu = true;
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<5, _T> arg) {
    mem = arg.extract();
    __isset.mem = true;
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<6, _T> arg) {
    disk = arg.extract();
    __isset.disk = true;
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<7, _T> arg) {
    port = arg.extract();
    __isset.port = true;
  }

  Resource(Resource&&) = default;

  Resource(const Resource&) = default;

  Resource& operator=(Resource&&) = default;

  Resource& operator=(const Resource&) = default;
  void __clear();

  ~Resource();

   ::drm::cpp2::String agent;
   ::drm::cpp2::String pool;
   ::drm::cpp2::ScalarResource cpu;
   ::drm::cpp2::ScalarResource gpu;
   ::drm::cpp2::ScalarResource mem;
   ::drm::cpp2::ScalarResource disk;
   ::drm::cpp2::RangeResource port;

  struct __isset {
    bool cpu;
    bool gpu;
    bool mem;
    bool disk;
    bool port;
  } __isset = {};
  bool operator==(const Resource& rhs) const;
  bool operator<(const Resource& rhs) const;

  const  ::drm::cpp2::String& get_agent() const& {
    return agent;
  }

   ::drm::cpp2::String get_agent() && {
    return std::move(agent);
  }

  template <typename T_Resource_agent_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_agent(T_Resource_agent_struct_setter&& agent_) {
    agent = std::forward<T_Resource_agent_struct_setter>(agent_);
    return agent;
  }

  const  ::drm::cpp2::String& get_pool() const& {
    return pool;
  }

   ::drm::cpp2::String get_pool() && {
    return std::move(pool);
  }

  template <typename T_Resource_pool_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_pool(T_Resource_pool_struct_setter&& pool_) {
    pool = std::forward<T_Resource_pool_struct_setter>(pool_);
    return pool;
  }
  const  ::drm::cpp2::ScalarResource* get_cpu() const&;
   ::drm::cpp2::ScalarResource* get_cpu() &;
   ::drm::cpp2::ScalarResource* get_cpu() && = delete;

  template <typename T_Resource_cpu_struct_setter =  ::drm::cpp2::ScalarResource>
   ::drm::cpp2::ScalarResource& set_cpu(T_Resource_cpu_struct_setter&& cpu_) {
    cpu = std::forward<T_Resource_cpu_struct_setter>(cpu_);
    __isset.cpu = true;
    return cpu;
  }
  const  ::drm::cpp2::ScalarResource* get_gpu() const&;
   ::drm::cpp2::ScalarResource* get_gpu() &;
   ::drm::cpp2::ScalarResource* get_gpu() && = delete;

  template <typename T_Resource_gpu_struct_setter =  ::drm::cpp2::ScalarResource>
   ::drm::cpp2::ScalarResource& set_gpu(T_Resource_gpu_struct_setter&& gpu_) {
    gpu = std::forward<T_Resource_gpu_struct_setter>(gpu_);
    __isset.gpu = true;
    return gpu;
  }
  const  ::drm::cpp2::ScalarResource* get_mem() const&;
   ::drm::cpp2::ScalarResource* get_mem() &;
   ::drm::cpp2::ScalarResource* get_mem() && = delete;

  template <typename T_Resource_mem_struct_setter =  ::drm::cpp2::ScalarResource>
   ::drm::cpp2::ScalarResource& set_mem(T_Resource_mem_struct_setter&& mem_) {
    mem = std::forward<T_Resource_mem_struct_setter>(mem_);
    __isset.mem = true;
    return mem;
  }
  const  ::drm::cpp2::ScalarResource* get_disk() const&;
   ::drm::cpp2::ScalarResource* get_disk() &;
   ::drm::cpp2::ScalarResource* get_disk() && = delete;

  template <typename T_Resource_disk_struct_setter =  ::drm::cpp2::ScalarResource>
   ::drm::cpp2::ScalarResource& set_disk(T_Resource_disk_struct_setter&& disk_) {
    disk = std::forward<T_Resource_disk_struct_setter>(disk_);
    __isset.disk = true;
    return disk;
  }
  const  ::drm::cpp2::RangeResource* get_port() const&;
   ::drm::cpp2::RangeResource* get_port() &;
   ::drm::cpp2::RangeResource* get_port() && = delete;

  template <typename T_Resource_port_struct_setter =  ::drm::cpp2::RangeResource>
   ::drm::cpp2::RangeResource& set_port(T_Resource_port_struct_setter&& port_) {
    port = std::forward<T_Resource_port_struct_setter>(port_);
    __isset.port = true;
    return port;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Resource >;
};

void swap(Resource& a, Resource& b);
extern template void Resource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Resource::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Resource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Resource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Resource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Resource::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Resource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Resource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Resource::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Resource>::clear( ::drm::cpp2::Resource* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Resource>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Resource>::write(Protocol* proto,  ::drm::cpp2::Resource const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Resource>::read(Protocol* proto,  ::drm::cpp2::Resource* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Resource>::serializedSize(Protocol const* proto,  ::drm::cpp2::Resource const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Resource>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Resource const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Agent final : private apache::thrift::detail::st::ComparisonOperators<Agent> {
 public:

  Agent();

  // FragileConstructor for use in initialization lists only.
  Agent(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::String hostname__arg,  ::drm::cpp2::String ip__arg,  ::drm::cpp2::Integer port__arg,  ::drm::cpp2::Resource resources__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    id = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    hostname = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<3, _T> arg) {
    ip = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<4, _T> arg) {
    port = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<5, _T> arg) {
    resources = arg.extract();
    __isset.resources = true;
  }

  Agent(Agent&&) = default;

  Agent(const Agent&) = default;

  Agent& operator=(Agent&&) = default;

  Agent& operator=(const Agent&) = default;
  void __clear();

  ~Agent();

   ::drm::cpp2::String id;
   ::drm::cpp2::String hostname;
   ::drm::cpp2::String ip;
   ::drm::cpp2::Integer port;
   ::drm::cpp2::Resource resources;

  struct __isset {
    bool resources;
  } __isset = {};
  bool operator==(const Agent& rhs) const;
  bool operator<(const Agent& rhs) const;

  const  ::drm::cpp2::String& get_id() const& {
    return id;
  }

   ::drm::cpp2::String get_id() && {
    return std::move(id);
  }

  template <typename T_Agent_id_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_id(T_Agent_id_struct_setter&& id_) {
    id = std::forward<T_Agent_id_struct_setter>(id_);
    return id;
  }

  const  ::drm::cpp2::String& get_hostname() const& {
    return hostname;
  }

   ::drm::cpp2::String get_hostname() && {
    return std::move(hostname);
  }

  template <typename T_Agent_hostname_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_hostname(T_Agent_hostname_struct_setter&& hostname_) {
    hostname = std::forward<T_Agent_hostname_struct_setter>(hostname_);
    return hostname;
  }

  const  ::drm::cpp2::String& get_ip() const& {
    return ip;
  }

   ::drm::cpp2::String get_ip() && {
    return std::move(ip);
  }

  template <typename T_Agent_ip_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_ip(T_Agent_ip_struct_setter&& ip_) {
    ip = std::forward<T_Agent_ip_struct_setter>(ip_);
    return ip;
  }

   ::drm::cpp2::Integer get_port() const {
    return port;
  }

   ::drm::cpp2::Integer& set_port( ::drm::cpp2::Integer port_) {
    port = port_;
    return port;
  }
  const  ::drm::cpp2::Resource* get_resources() const&;
   ::drm::cpp2::Resource* get_resources() &;
   ::drm::cpp2::Resource* get_resources() && = delete;

  template <typename T_Agent_resources_struct_setter =  ::drm::cpp2::Resource>
   ::drm::cpp2::Resource& set_resources(T_Agent_resources_struct_setter&& resources_) {
    resources = std::forward<T_Agent_resources_struct_setter>(resources_);
    __isset.resources = true;
    return resources;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Agent >;
};

void swap(Agent& a, Agent& b);
extern template void Agent::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Agent::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Agent::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Agent::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Agent::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Agent::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Agent::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Agent::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Agent::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Agent>::clear( ::drm::cpp2::Agent* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Agent>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Agent>::write(Protocol* proto,  ::drm::cpp2::Agent const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Agent>::read(Protocol* proto,  ::drm::cpp2::Agent* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Agent>::serializedSize(Protocol const* proto,  ::drm::cpp2::Agent const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Agent>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Agent const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class ErrorInfo final : private apache::thrift::detail::st::ComparisonOperators<ErrorInfo> {
 public:

  ErrorInfo() :
      code(0) {}
  // FragileConstructor for use in initialization lists only.
  ErrorInfo(apache::thrift::FragileConstructor,  ::drm::cpp2::Integer code__arg,  ::drm::cpp2::String message__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    code = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    message = arg.extract();
  }

  ErrorInfo(ErrorInfo&&) = default;

  ErrorInfo(const ErrorInfo&) = default;

  ErrorInfo& operator=(ErrorInfo&&) = default;

  ErrorInfo& operator=(const ErrorInfo&) = default;
  void __clear();
   ::drm::cpp2::Integer code;
   ::drm::cpp2::String message;
  bool operator==(const ErrorInfo& rhs) const;
  bool operator<(const ErrorInfo& rhs) const;

   ::drm::cpp2::Integer get_code() const {
    return code;
  }

   ::drm::cpp2::Integer& set_code( ::drm::cpp2::Integer code_) {
    code = code_;
    return code;
  }

  const  ::drm::cpp2::String& get_message() const& {
    return message;
  }

   ::drm::cpp2::String get_message() && {
    return std::move(message);
  }

  template <typename T_ErrorInfo_message_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_message(T_ErrorInfo_message_struct_setter&& message_) {
    message = std::forward<T_ErrorInfo_message_struct_setter>(message_);
    return message;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< ErrorInfo >;
};

void swap(ErrorInfo& a, ErrorInfo& b);
extern template void ErrorInfo::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t ErrorInfo::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t ErrorInfo::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t ErrorInfo::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void ErrorInfo::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t ErrorInfo::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t ErrorInfo::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t ErrorInfo::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t ErrorInfo::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::ErrorInfo>::clear( ::drm::cpp2::ErrorInfo* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::ErrorInfo>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ErrorInfo>::write(Protocol* proto,  ::drm::cpp2::ErrorInfo const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::ErrorInfo>::read(Protocol* proto,  ::drm::cpp2::ErrorInfo* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ErrorInfo>::serializedSize(Protocol const* proto,  ::drm::cpp2::ErrorInfo const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::ErrorInfo>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::ErrorInfo const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class DRMException final : private apache::thrift::detail::st::ComparisonOperators<DRMException>, public apache::thrift::TException {
 public:

  DRMException() {}
  // FragileConstructor for use in initialization lists only.
  DRMException(apache::thrift::FragileConstructor,  ::drm::cpp2::ErrorInfo info__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    info = arg.extract();
  }

  DRMException(DRMException&&) = default;

  DRMException(const DRMException&) = default;

  DRMException& operator=(DRMException&&) = default;

  DRMException& operator=(const DRMException&) = default;
  void __clear();
   ::drm::cpp2::ErrorInfo info;
  bool operator==(const DRMException& rhs) const;
  bool operator<(const DRMException& rhs) const;
  const  ::drm::cpp2::ErrorInfo& get_info() const&;
   ::drm::cpp2::ErrorInfo get_info() &&;

  template <typename T_DRMException_info_struct_setter =  ::drm::cpp2::ErrorInfo>
   ::drm::cpp2::ErrorInfo& set_info(T_DRMException_info_struct_setter&& info_) {
    info = std::forward<T_DRMException_info_struct_setter>(info_);
    return info;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

  const char* what() const noexcept override {
    return " ::drm::cpp2::DRMException";
  }

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< DRMException >;
};

void swap(DRMException& a, DRMException& b);
extern template void DRMException::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t DRMException::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t DRMException::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t DRMException::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void DRMException::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t DRMException::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t DRMException::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t DRMException::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t DRMException::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::DRMException>::clear( ::drm::cpp2::DRMException* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::DRMException>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::DRMException>::write(Protocol* proto,  ::drm::cpp2::DRMException const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::DRMException>::read(Protocol* proto,  ::drm::cpp2::DRMException* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::DRMException>::serializedSize(Protocol const* proto,  ::drm::cpp2::DRMException const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::DRMException>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::DRMException const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Response final : private apache::thrift::detail::st::ComparisonOperators<Response> {
 public:

  Response() {}
  // FragileConstructor for use in initialization lists only.
  Response(apache::thrift::FragileConstructor,  ::drm::cpp2::ErrorInfo info__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    info = arg.extract();
  }

  Response(Response&&) = default;

  Response(const Response&) = default;

  Response& operator=(Response&&) = default;

  Response& operator=(const Response&) = default;
  void __clear();
   ::drm::cpp2::ErrorInfo info;
  bool operator==(const Response& rhs) const;
  bool operator<(const Response& rhs) const;
  const  ::drm::cpp2::ErrorInfo& get_info() const&;
   ::drm::cpp2::ErrorInfo get_info() &&;

  template <typename T_Response_info_struct_setter =  ::drm::cpp2::ErrorInfo>
   ::drm::cpp2::ErrorInfo& set_info(T_Response_info_struct_setter&& info_) {
    info = std::forward<T_Response_info_struct_setter>(info_);
    return info;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Response >;
};

void swap(Response& a, Response& b);
extern template void Response::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Response::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Response::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Response::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Response::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Response::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Response::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Response::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Response::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Response>::clear( ::drm::cpp2::Response* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Response>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Response>::write(Protocol* proto,  ::drm::cpp2::Response const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Response>::read(Protocol* proto,  ::drm::cpp2::Response* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Response>::serializedSize(Protocol const* proto,  ::drm::cpp2::Response const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Response>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Response const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class PoolWeight final : private apache::thrift::detail::st::ComparisonOperators<PoolWeight> {
 public:

  PoolWeight() :
      weight(0) {}
  // FragileConstructor for use in initialization lists only.
  PoolWeight(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::Integer weight__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    id = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    weight = arg.extract();
  }

  PoolWeight(PoolWeight&&) = default;

  PoolWeight(const PoolWeight&) = default;

  PoolWeight& operator=(PoolWeight&&) = default;

  PoolWeight& operator=(const PoolWeight&) = default;
  void __clear();
   ::drm::cpp2::String id;
   ::drm::cpp2::Integer weight;
  bool operator==(const PoolWeight& rhs) const;
  bool operator<(const PoolWeight& rhs) const;

  const  ::drm::cpp2::String& get_id() const& {
    return id;
  }

   ::drm::cpp2::String get_id() && {
    return std::move(id);
  }

  template <typename T_PoolWeight_id_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_id(T_PoolWeight_id_struct_setter&& id_) {
    id = std::forward<T_PoolWeight_id_struct_setter>(id_);
    return id;
  }

   ::drm::cpp2::Integer get_weight() const {
    return weight;
  }

   ::drm::cpp2::Integer& set_weight( ::drm::cpp2::Integer weight_) {
    weight = weight_;
    return weight;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< PoolWeight >;
};

void swap(PoolWeight& a, PoolWeight& b);
extern template void PoolWeight::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t PoolWeight::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t PoolWeight::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t PoolWeight::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void PoolWeight::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t PoolWeight::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t PoolWeight::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t PoolWeight::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t PoolWeight::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::PoolWeight>::clear( ::drm::cpp2::PoolWeight* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::PoolWeight>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::PoolWeight>::write(Protocol* proto,  ::drm::cpp2::PoolWeight const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::PoolWeight>::read(Protocol* proto,  ::drm::cpp2::PoolWeight* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::PoolWeight>::serializedSize(Protocol const* proto,  ::drm::cpp2::PoolWeight const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::PoolWeight>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::PoolWeight const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Offer final : private apache::thrift::detail::st::ComparisonOperators<Offer> {
 public:

  Offer() {}
  // FragileConstructor for use in initialization lists only.
  Offer(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::Agent agent__arg,  ::drm::cpp2::Resource resources__arg,  ::drm::cpp2::String poolId__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    id = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    agent = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<3, _T> arg) {
    resources = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<4, _T> arg) {
    poolId = arg.extract();
  }

  Offer(Offer&&) = default;

  Offer(const Offer&) = default;

  Offer& operator=(Offer&&) = default;

  Offer& operator=(const Offer&) = default;
  void __clear();
   ::drm::cpp2::String id;
   ::drm::cpp2::Agent agent;
   ::drm::cpp2::Resource resources;
   ::drm::cpp2::String poolId;
  bool operator==(const Offer& rhs) const;
  bool operator<(const Offer& rhs) const;

  const  ::drm::cpp2::String& get_id() const& {
    return id;
  }

   ::drm::cpp2::String get_id() && {
    return std::move(id);
  }

  template <typename T_Offer_id_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_id(T_Offer_id_struct_setter&& id_) {
    id = std::forward<T_Offer_id_struct_setter>(id_);
    return id;
  }
  const  ::drm::cpp2::Agent& get_agent() const&;
   ::drm::cpp2::Agent get_agent() &&;

  template <typename T_Offer_agent_struct_setter =  ::drm::cpp2::Agent>
   ::drm::cpp2::Agent& set_agent(T_Offer_agent_struct_setter&& agent_) {
    agent = std::forward<T_Offer_agent_struct_setter>(agent_);
    return agent;
  }
  const  ::drm::cpp2::Resource& get_resources() const&;
   ::drm::cpp2::Resource get_resources() &&;

  template <typename T_Offer_resources_struct_setter =  ::drm::cpp2::Resource>
   ::drm::cpp2::Resource& set_resources(T_Offer_resources_struct_setter&& resources_) {
    resources = std::forward<T_Offer_resources_struct_setter>(resources_);
    return resources;
  }

  const  ::drm::cpp2::String& get_poolId() const& {
    return poolId;
  }

   ::drm::cpp2::String get_poolId() && {
    return std::move(poolId);
  }

  template <typename T_Offer_poolId_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_poolId(T_Offer_poolId_struct_setter&& poolId_) {
    poolId = std::forward<T_Offer_poolId_struct_setter>(poolId_);
    return poolId;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Offer >;
};

void swap(Offer& a, Offer& b);
extern template void Offer::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Offer::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Offer::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Offer::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Offer::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Offer::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Offer::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Offer::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Offer::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Offer>::clear( ::drm::cpp2::Offer* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Offer>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Offer>::write(Protocol* proto,  ::drm::cpp2::Offer const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Offer>::read(Protocol* proto,  ::drm::cpp2::Offer* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Offer>::serializedSize(Protocol const* proto,  ::drm::cpp2::Offer const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Offer>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Offer const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Variable final : private apache::thrift::detail::st::ComparisonOperators<Variable> {
 public:

  Variable() {}
  // FragileConstructor for use in initialization lists only.
  Variable(apache::thrift::FragileConstructor,  ::drm::cpp2::String name__arg,  ::drm::cpp2::String value__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    name = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    value = arg.extract();
  }

  Variable(Variable&&) = default;

  Variable(const Variable&) = default;

  Variable& operator=(Variable&&) = default;

  Variable& operator=(const Variable&) = default;
  void __clear();
   ::drm::cpp2::String name;
   ::drm::cpp2::String value;
  bool operator==(const Variable& rhs) const;
  bool operator<(const Variable& rhs) const;

  const  ::drm::cpp2::String& get_name() const& {
    return name;
  }

   ::drm::cpp2::String get_name() && {
    return std::move(name);
  }

  template <typename T_Variable_name_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_name(T_Variable_name_struct_setter&& name_) {
    name = std::forward<T_Variable_name_struct_setter>(name_);
    return name;
  }

  const  ::drm::cpp2::String& get_value() const& {
    return value;
  }

   ::drm::cpp2::String get_value() && {
    return std::move(value);
  }

  template <typename T_Variable_value_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_value(T_Variable_value_struct_setter&& value_) {
    value = std::forward<T_Variable_value_struct_setter>(value_);
    return value;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Variable >;
};

void swap(Variable& a, Variable& b);
extern template void Variable::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Variable::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Variable::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Variable::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Variable::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Variable::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Variable::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Variable::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Variable::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Variable>::clear( ::drm::cpp2::Variable* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Variable>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Variable>::write(Protocol* proto,  ::drm::cpp2::Variable const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Variable>::read(Protocol* proto,  ::drm::cpp2::Variable* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Variable>::serializedSize(Protocol const* proto,  ::drm::cpp2::Variable const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Variable>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Variable const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Command final : private apache::thrift::detail::st::ComparisonOperators<Command> {
 public:

  Command() {}
  // FragileConstructor for use in initialization lists only.
  Command(apache::thrift::FragileConstructor,  ::drm::cpp2::String cmd__arg, std::set< ::drm::cpp2::Variable> environment__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    cmd = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    environment = arg.extract();
    __isset.environment = true;
  }

  Command(Command&&) = default;

  Command(const Command&) = default;

  Command& operator=(Command&&) = default;

  Command& operator=(const Command&) = default;
  void __clear();
   ::drm::cpp2::String cmd;
  std::set< ::drm::cpp2::Variable> environment;

  struct __isset {
    bool environment;
  } __isset = {};
  bool operator==(const Command& rhs) const;
  bool operator<(const Command& rhs) const;

  const  ::drm::cpp2::String& get_cmd() const& {
    return cmd;
  }

   ::drm::cpp2::String get_cmd() && {
    return std::move(cmd);
  }

  template <typename T_Command_cmd_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_cmd(T_Command_cmd_struct_setter&& cmd_) {
    cmd = std::forward<T_Command_cmd_struct_setter>(cmd_);
    return cmd;
  }
  const std::set< ::drm::cpp2::Variable>* get_environment() const&;
  std::set< ::drm::cpp2::Variable>* get_environment() &;
  std::set< ::drm::cpp2::Variable>* get_environment() && = delete;

  template <typename T_Command_environment_struct_setter = std::set< ::drm::cpp2::Variable>>
  std::set< ::drm::cpp2::Variable>& set_environment(T_Command_environment_struct_setter&& environment_) {
    environment = std::forward<T_Command_environment_struct_setter>(environment_);
    __isset.environment = true;
    return environment;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Command >;
};

void swap(Command& a, Command& b);
extern template void Command::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Command::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Command::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Command::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Command::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Command::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Command::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Command::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Command::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Command>::clear( ::drm::cpp2::Command* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Command>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Command>::write(Protocol* proto,  ::drm::cpp2::Command const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Command>::read(Protocol* proto,  ::drm::cpp2::Command* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Command>::serializedSize(Protocol const* proto,  ::drm::cpp2::Command const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Command>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Command const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class TaskInfo final : private apache::thrift::detail::st::ComparisonOperators<TaskInfo> {
 public:

  TaskInfo();

  // FragileConstructor for use in initialization lists only.
  TaskInfo(apache::thrift::FragileConstructor,  ::drm::cpp2::String name__arg,  ::drm::cpp2::String id__arg,  ::drm::cpp2::String agentId__arg, std::set< ::drm::cpp2::Resource> resources__arg,  ::drm::cpp2::Command cmd__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    name = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    id = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<3, _T> arg) {
    agentId = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<4, _T> arg) {
    resources = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<5, _T> arg) {
    cmd = arg.extract();
  }

  TaskInfo(TaskInfo&&) = default;

  TaskInfo(const TaskInfo&) = default;

  TaskInfo& operator=(TaskInfo&&) = default;

  TaskInfo& operator=(const TaskInfo&) = default;
  void __clear();

  ~TaskInfo();

   ::drm::cpp2::String name;
   ::drm::cpp2::String id;
   ::drm::cpp2::String agentId;
  std::set< ::drm::cpp2::Resource> resources;
   ::drm::cpp2::Command cmd;
  bool operator==(const TaskInfo& rhs) const;
  bool operator<(const TaskInfo& rhs) const;

  const  ::drm::cpp2::String& get_name() const& {
    return name;
  }

   ::drm::cpp2::String get_name() && {
    return std::move(name);
  }

  template <typename T_TaskInfo_name_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_name(T_TaskInfo_name_struct_setter&& name_) {
    name = std::forward<T_TaskInfo_name_struct_setter>(name_);
    return name;
  }

  const  ::drm::cpp2::String& get_id() const& {
    return id;
  }

   ::drm::cpp2::String get_id() && {
    return std::move(id);
  }

  template <typename T_TaskInfo_id_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_id(T_TaskInfo_id_struct_setter&& id_) {
    id = std::forward<T_TaskInfo_id_struct_setter>(id_);
    return id;
  }

  const  ::drm::cpp2::String& get_agentId() const& {
    return agentId;
  }

   ::drm::cpp2::String get_agentId() && {
    return std::move(agentId);
  }

  template <typename T_TaskInfo_agentId_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_agentId(T_TaskInfo_agentId_struct_setter&& agentId_) {
    agentId = std::forward<T_TaskInfo_agentId_struct_setter>(agentId_);
    return agentId;
  }
  const std::set< ::drm::cpp2::Resource>& get_resources() const&;
  std::set< ::drm::cpp2::Resource> get_resources() &&;

  template <typename T_TaskInfo_resources_struct_setter = std::set< ::drm::cpp2::Resource>>
  std::set< ::drm::cpp2::Resource>& set_resources(T_TaskInfo_resources_struct_setter&& resources_) {
    resources = std::forward<T_TaskInfo_resources_struct_setter>(resources_);
    return resources;
  }
  const  ::drm::cpp2::Command& get_cmd() const&;
   ::drm::cpp2::Command get_cmd() &&;

  template <typename T_TaskInfo_cmd_struct_setter =  ::drm::cpp2::Command>
   ::drm::cpp2::Command& set_cmd(T_TaskInfo_cmd_struct_setter&& cmd_) {
    cmd = std::forward<T_TaskInfo_cmd_struct_setter>(cmd_);
    return cmd;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< TaskInfo >;
};

void swap(TaskInfo& a, TaskInfo& b);
extern template void TaskInfo::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t TaskInfo::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t TaskInfo::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t TaskInfo::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void TaskInfo::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t TaskInfo::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t TaskInfo::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t TaskInfo::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t TaskInfo::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::TaskInfo>::clear( ::drm::cpp2::TaskInfo* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::TaskInfo>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::TaskInfo>::write(Protocol* proto,  ::drm::cpp2::TaskInfo const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::TaskInfo>::read(Protocol* proto,  ::drm::cpp2::TaskInfo* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::TaskInfo>::serializedSize(Protocol const* proto,  ::drm::cpp2::TaskInfo const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::TaskInfo>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::TaskInfo const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Operation final : private apache::thrift::detail::st::ComparisonOperators<Operation> {
 public:

  Operation() :
      type(static_cast< ::drm::cpp2::OperationType>(0)) {}
  // FragileConstructor for use in initialization lists only.
  Operation(apache::thrift::FragileConstructor,  ::drm::cpp2::OperationType type__arg,  ::drm::cpp2::TaskInfo task__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    type = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    task = arg.extract();
    __isset.task = true;
  }

  Operation(Operation&&) = default;

  Operation(const Operation&) = default;

  Operation& operator=(Operation&&) = default;

  Operation& operator=(const Operation&) = default;
  void __clear();
   ::drm::cpp2::OperationType type;
   ::drm::cpp2::TaskInfo task;

  struct __isset {
    bool task;
  } __isset = {};
  bool operator==(const Operation& rhs) const;
  bool operator<(const Operation& rhs) const;

   ::drm::cpp2::OperationType get_type() const {
    return type;
  }

   ::drm::cpp2::OperationType& set_type( ::drm::cpp2::OperationType type_) {
    type = type_;
    return type;
  }
  const  ::drm::cpp2::TaskInfo* get_task() const&;
   ::drm::cpp2::TaskInfo* get_task() &;
   ::drm::cpp2::TaskInfo* get_task() && = delete;

  template <typename T_Operation_task_struct_setter =  ::drm::cpp2::TaskInfo>
   ::drm::cpp2::TaskInfo& set_task(T_Operation_task_struct_setter&& task_) {
    task = std::forward<T_Operation_task_struct_setter>(task_);
    __isset.task = true;
    return task;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Operation >;
};

void swap(Operation& a, Operation& b);
extern template void Operation::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Operation::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Operation::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Operation::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Operation::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Operation::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Operation::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Operation::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Operation::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Operation>::clear( ::drm::cpp2::Operation* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Operation>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Operation>::write(Protocol* proto,  ::drm::cpp2::Operation const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Operation>::read(Protocol* proto,  ::drm::cpp2::Operation* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Operation>::serializedSize(Protocol const* proto,  ::drm::cpp2::Operation const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Operation>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Operation const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class Filter final : private apache::thrift::detail::st::ComparisonOperators<Filter> {
 public:

  Filter() :
      refuse_seconds(0) {}
  // FragileConstructor for use in initialization lists only.
  Filter(apache::thrift::FragileConstructor,  ::drm::cpp2::Double refuse_seconds__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    refuse_seconds = arg.extract();
  }

  Filter(Filter&&) = default;

  Filter(const Filter&) = default;

  Filter& operator=(Filter&&) = default;

  Filter& operator=(const Filter&) = default;
  void __clear();
   ::drm::cpp2::Double refuse_seconds;
  bool operator==(const Filter& rhs) const;
  bool operator<(const Filter& rhs) const;

   ::drm::cpp2::Double get_refuse_seconds() const {
    return refuse_seconds;
  }

   ::drm::cpp2::Double& set_refuse_seconds( ::drm::cpp2::Double refuse_seconds_) {
    refuse_seconds = refuse_seconds_;
    return refuse_seconds;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< Filter >;
};

void swap(Filter& a, Filter& b);
extern template void Filter::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t Filter::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t Filter::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t Filter::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void Filter::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t Filter::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t Filter::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t Filter::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t Filter::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::Filter>::clear( ::drm::cpp2::Filter* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::Filter>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Filter>::write(Protocol* proto,  ::drm::cpp2::Filter const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::Filter>::read(Protocol* proto,  ::drm::cpp2::Filter* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Filter>::serializedSize(Protocol const* proto,  ::drm::cpp2::Filter const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::Filter>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::Filter const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
namespace drm { namespace cpp2 {
class SecurityCredential final : private apache::thrift::detail::st::ComparisonOperators<SecurityCredential> {
 public:

  SecurityCredential() {}
  // FragileConstructor for use in initialization lists only.
  SecurityCredential(apache::thrift::FragileConstructor,  ::drm::cpp2::String username__arg,  ::drm::cpp2::String accessKey__arg);
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<1, _T> arg) {
    username = arg.extract();
  }
  template <typename _T>
  void __set_field(::apache::thrift::detail::argument_wrapper<2, _T> arg) {
    accessKey = arg.extract();
  }

  SecurityCredential(SecurityCredential&&) = default;

  SecurityCredential(const SecurityCredential&) = default;

  SecurityCredential& operator=(SecurityCredential&&) = default;

  SecurityCredential& operator=(const SecurityCredential&) = default;
  void __clear();
   ::drm::cpp2::String username;
   ::drm::cpp2::String accessKey;
  bool operator==(const SecurityCredential& rhs) const;
  bool operator<(const SecurityCredential& rhs) const;

  const  ::drm::cpp2::String& get_username() const& {
    return username;
  }

   ::drm::cpp2::String get_username() && {
    return std::move(username);
  }

  template <typename T_SecurityCredential_username_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_username(T_SecurityCredential_username_struct_setter&& username_) {
    username = std::forward<T_SecurityCredential_username_struct_setter>(username_);
    return username;
  }

  const  ::drm::cpp2::String& get_accessKey() const& {
    return accessKey;
  }

   ::drm::cpp2::String get_accessKey() && {
    return std::move(accessKey);
  }

  template <typename T_SecurityCredential_accessKey_struct_setter =  ::drm::cpp2::String>
   ::drm::cpp2::String& set_accessKey(T_SecurityCredential_accessKey_struct_setter&& accessKey_) {
    accessKey = std::forward<T_SecurityCredential_accessKey_struct_setter>(accessKey_);
    return accessKey;
  }

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t serializedSize(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t serializedSizeZC(Protocol_ const* prot_) const;
  template <class Protocol_>
  uint32_t write(Protocol_* prot_) const;

 private:
  template <class Protocol_>
  void readNoXfer(Protocol_* iprot);

  friend class ::apache::thrift::Cpp2Ops< SecurityCredential >;
};

void swap(SecurityCredential& a, SecurityCredential& b);
extern template void SecurityCredential::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
extern template uint32_t SecurityCredential::write<>(apache::thrift::BinaryProtocolWriter*) const;
extern template uint32_t SecurityCredential::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template uint32_t SecurityCredential::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
extern template void SecurityCredential::readNoXfer<>(apache::thrift::CompactProtocolReader*);
extern template uint32_t SecurityCredential::write<>(apache::thrift::CompactProtocolWriter*) const;
extern template uint32_t SecurityCredential::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
extern template uint32_t SecurityCredential::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

template <class Protocol_>
uint32_t SecurityCredential::read(Protocol_* iprot) {
  auto _xferStart = iprot->getCurrentPosition().getCurrentPosition();
  readNoXfer(iprot);
  return iprot->getCurrentPosition().getCurrentPosition() - _xferStart;
}

}} // drm::cpp2
namespace apache { namespace thrift {

template <> inline void Cpp2Ops< ::drm::cpp2::SecurityCredential>::clear( ::drm::cpp2::SecurityCredential* obj) {
  return obj->__clear();
}

template <> inline constexpr apache::thrift::protocol::TType Cpp2Ops< ::drm::cpp2::SecurityCredential>::thriftType() {
  return apache::thrift::protocol::T_STRUCT;
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::SecurityCredential>::write(Protocol* proto,  ::drm::cpp2::SecurityCredential const* obj) {
  return obj->write(proto);
}

template <> template <class Protocol> void Cpp2Ops< ::drm::cpp2::SecurityCredential>::read(Protocol* proto,  ::drm::cpp2::SecurityCredential* obj) {
  return obj->readNoXfer(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::SecurityCredential>::serializedSize(Protocol const* proto,  ::drm::cpp2::SecurityCredential const* obj) {
  return obj->serializedSize(proto);
}

template <> template <class Protocol> uint32_t Cpp2Ops< ::drm::cpp2::SecurityCredential>::serializedSizeZC(Protocol const* proto,  ::drm::cpp2::SecurityCredential const* obj) {
  return obj->serializedSizeZC(proto);
}

}} // apache::thrift
