/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "message_types.h"
#include "message_types.tcc"

#include <algorithm>
#include <folly/Indestructible.h>

#include "message_data.h"

namespace drm { namespace cpp2 {

const _OperationType_EnumMapFactory::ValuesToNamesMapType _OperationType_VALUES_TO_NAMES = _OperationType_EnumMapFactory::makeValuesToNamesMap();
const _OperationType_EnumMapFactory::NamesToValuesMapType _OperationType_NAMES_TO_VALUES = _OperationType_EnumMapFactory::makeNamesToValuesMap();

}} // drm::cpp2
namespace std {

} // std
namespace apache { namespace thrift {

template <> const std::size_t TEnumTraits< ::drm::cpp2::OperationType>::size = 2;
template <> const folly::Range<const  ::drm::cpp2::OperationType*> TEnumTraits< ::drm::cpp2::OperationType>::values = folly::range( ::drm::cpp2::_OperationTypeEnumDataStorage::values);
template <> const folly::Range<const folly::StringPiece*> TEnumTraits< ::drm::cpp2::OperationType>::names = folly::range( ::drm::cpp2::_OperationTypeEnumDataStorage::names);
template <> const char* TEnumTraits< ::drm::cpp2::OperationType>::findName( ::drm::cpp2::OperationType value) {
  static auto const map = folly::Indestructible< ::drm::cpp2::_OperationType_EnumMapFactory::ValuesToNamesMapType>{ ::drm::cpp2::_OperationType_EnumMapFactory::makeValuesToNamesMap()};
  return findName(*map, value);
}

template <> bool TEnumTraits< ::drm::cpp2::OperationType>::findValue(const char* name,  ::drm::cpp2::OperationType* outValue) {
  static auto const map = folly::Indestructible< ::drm::cpp2::_OperationType_EnumMapFactory::NamesToValuesMapType>{ ::drm::cpp2::_OperationType_EnumMapFactory::makeNamesToValuesMap()};
  return findValue(*map, name, outValue);
}

}} // apache::thrift
namespace drm { namespace cpp2 {

const _SignalType_EnumMapFactory::ValuesToNamesMapType _SignalType_VALUES_TO_NAMES = _SignalType_EnumMapFactory::makeValuesToNamesMap();
const _SignalType_EnumMapFactory::NamesToValuesMapType _SignalType_NAMES_TO_VALUES = _SignalType_EnumMapFactory::makeNamesToValuesMap();

}} // drm::cpp2
namespace std {

} // std
namespace apache { namespace thrift {

template <> const std::size_t TEnumTraits< ::drm::cpp2::SignalType>::size = 4;
template <> const folly::Range<const  ::drm::cpp2::SignalType*> TEnumTraits< ::drm::cpp2::SignalType>::values = folly::range( ::drm::cpp2::_SignalTypeEnumDataStorage::values);
template <> const folly::Range<const folly::StringPiece*> TEnumTraits< ::drm::cpp2::SignalType>::names = folly::range( ::drm::cpp2::_SignalTypeEnumDataStorage::names);
template <> const char* TEnumTraits< ::drm::cpp2::SignalType>::findName( ::drm::cpp2::SignalType value) {
  static auto const map = folly::Indestructible< ::drm::cpp2::_SignalType_EnumMapFactory::ValuesToNamesMapType>{ ::drm::cpp2::_SignalType_EnumMapFactory::makeValuesToNamesMap()};
  return findName(*map, value);
}

template <> bool TEnumTraits< ::drm::cpp2::SignalType>::findValue(const char* name,  ::drm::cpp2::SignalType* outValue) {
  static auto const map = folly::Indestructible< ::drm::cpp2::_SignalType_EnumMapFactory::NamesToValuesMapType>{ ::drm::cpp2::_SignalType_EnumMapFactory::makeNamesToValuesMap()};
  return findValue(*map, name, outValue);
}

}} // apache::thrift

namespace apache {
namespace thrift {
namespace detail {

void TccStructTraits< ::drm::cpp2::ScalarResource>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "scalar") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_DOUBLE;
  }
}
void TccStructTraits< ::drm::cpp2::RangeResource>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "begin") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_I32;
  }
  else if (_fname == "end") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_I32;
  }
}
void TccStructTraits< ::drm::cpp2::Resource>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "agent") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "pool") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "cpu") {
    fid = 3;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "gpu") {
    fid = 4;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "mem") {
    fid = 5;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "disk") {
    fid = 6;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "port") {
    fid = 7;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::Agent>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "id") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "hostname") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "ip") {
    fid = 3;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "port") {
    fid = 4;
    _ftype = apache::thrift::protocol::T_I32;
  }
  else if (_fname == "resources") {
    fid = 5;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::ErrorInfo>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "code") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_I32;
  }
  else if (_fname == "message") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
}
void TccStructTraits< ::drm::cpp2::DRMException>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "info") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::Response>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "info") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::PoolWeight>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "id") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "weight") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_I32;
  }
}
void TccStructTraits< ::drm::cpp2::Offer>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "id") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "agent") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "resources") {
    fid = 3;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
  else if (_fname == "poolId") {
    fid = 4;
    _ftype = apache::thrift::protocol::T_STRING;
  }
}
void TccStructTraits< ::drm::cpp2::Variable>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "name") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "value") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
}
void TccStructTraits< ::drm::cpp2::Command>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "cmd") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "environment") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_SET;
  }
}
void TccStructTraits< ::drm::cpp2::TaskInfo>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "name") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "id") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "agentId") {
    fid = 3;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "resources") {
    fid = 4;
    _ftype = apache::thrift::protocol::T_SET;
  }
  else if (_fname == "cmd") {
    fid = 5;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::Operation>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "type") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_I32;
  }
  else if (_fname == "task") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRUCT;
  }
}
void TccStructTraits< ::drm::cpp2::Filter>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "refuse_seconds") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_DOUBLE;
  }
}
void TccStructTraits< ::drm::cpp2::SecurityCredential>::translateFieldName(
    FOLLY_MAYBE_UNUSED folly::StringPiece _fname,
    FOLLY_MAYBE_UNUSED int16_t& fid,
    FOLLY_MAYBE_UNUSED apache::thrift::protocol::TType& _ftype) {
  if (false) {}
  else if (_fname == "username") {
    fid = 1;
    _ftype = apache::thrift::protocol::T_STRING;
  }
  else if (_fname == "accessKey") {
    fid = 2;
    _ftype = apache::thrift::protocol::T_STRING;
  }
}

} // namespace detail
} // namespace thrift
} // namespace apache

namespace drm { namespace cpp2 {

ScalarResource::ScalarResource(apache::thrift::FragileConstructor,  ::drm::cpp2::Double scalar__arg) :
    scalar(std::move(scalar__arg)) {}

void ScalarResource::__clear() {
  // clear all fields
  scalar = 0;
}

bool ScalarResource::operator==(const ScalarResource& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.scalar == rhs.scalar)) {
    return false;
  }
  return true;
}


void swap(ScalarResource& a, ScalarResource& b) {
  using ::std::swap;
  swap(a.scalar, b.scalar);
}

template void ScalarResource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t ScalarResource::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t ScalarResource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t ScalarResource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void ScalarResource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t ScalarResource::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t ScalarResource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t ScalarResource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

RangeResource::RangeResource(apache::thrift::FragileConstructor,  ::drm::cpp2::Integer begin__arg,  ::drm::cpp2::Integer end__arg) :
    begin(std::move(begin__arg)),
    end(std::move(end__arg)) {}

void RangeResource::__clear() {
  // clear all fields
  begin = 0;
  end = 0;
}

bool RangeResource::operator==(const RangeResource& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.begin == rhs.begin)) {
    return false;
  }
  if (!(lhs.end == rhs.end)) {
    return false;
  }
  return true;
}


void swap(RangeResource& a, RangeResource& b) {
  using ::std::swap;
  swap(a.begin, b.begin);
  swap(a.end, b.end);
}

template void RangeResource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t RangeResource::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t RangeResource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t RangeResource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void RangeResource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t RangeResource::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t RangeResource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t RangeResource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Resource::Resource() {}


Resource::~Resource() {}

Resource::Resource(apache::thrift::FragileConstructor,  ::drm::cpp2::String agent__arg,  ::drm::cpp2::String pool__arg,  ::drm::cpp2::ScalarResource cpu__arg,  ::drm::cpp2::ScalarResource gpu__arg,  ::drm::cpp2::ScalarResource mem__arg,  ::drm::cpp2::ScalarResource disk__arg,  ::drm::cpp2::RangeResource port__arg) :
    agent(std::move(agent__arg)),
    pool(std::move(pool__arg)),
    cpu(std::move(cpu__arg)),
    gpu(std::move(gpu__arg)),
    mem(std::move(mem__arg)),
    disk(std::move(disk__arg)),
    port(std::move(port__arg)) {
  __isset.cpu = true;
  __isset.gpu = true;
  __isset.mem = true;
  __isset.disk = true;
  __isset.port = true;
}

void Resource::__clear() {
  // clear all fields
  agent = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  pool = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ScalarResource>::clear(&cpu);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ScalarResource>::clear(&gpu);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ScalarResource>::clear(&mem);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ScalarResource>::clear(&disk);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::RangeResource>::clear(&port);
  __isset = {};
}

bool Resource::operator==(const Resource& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.agent == rhs.agent)) {
    return false;
  }
  if (!(lhs.pool == rhs.pool)) {
    return false;
  }
  if (lhs.__isset.cpu != rhs.__isset.cpu) {
    return false;
  }
  if (lhs.__isset.cpu) {
    if (!(lhs.cpu == rhs.cpu)) {
      return false;
    }
  }
  if (lhs.__isset.gpu != rhs.__isset.gpu) {
    return false;
  }
  if (lhs.__isset.gpu) {
    if (!(lhs.gpu == rhs.gpu)) {
      return false;
    }
  }
  if (lhs.__isset.mem != rhs.__isset.mem) {
    return false;
  }
  if (lhs.__isset.mem) {
    if (!(lhs.mem == rhs.mem)) {
      return false;
    }
  }
  if (lhs.__isset.disk != rhs.__isset.disk) {
    return false;
  }
  if (lhs.__isset.disk) {
    if (!(lhs.disk == rhs.disk)) {
      return false;
    }
  }
  if (lhs.__isset.port != rhs.__isset.port) {
    return false;
  }
  if (lhs.__isset.port) {
    if (!(lhs.port == rhs.port)) {
      return false;
    }
  }
  return true;
}

const  ::drm::cpp2::ScalarResource* Resource::get_cpu() const& {
  return __isset.cpu ? std::addressof(cpu) : nullptr;
}

 ::drm::cpp2::ScalarResource* Resource::get_cpu() & {
  return __isset.cpu ? std::addressof(cpu) : nullptr;
}

const  ::drm::cpp2::ScalarResource* Resource::get_gpu() const& {
  return __isset.gpu ? std::addressof(gpu) : nullptr;
}

 ::drm::cpp2::ScalarResource* Resource::get_gpu() & {
  return __isset.gpu ? std::addressof(gpu) : nullptr;
}

const  ::drm::cpp2::ScalarResource* Resource::get_mem() const& {
  return __isset.mem ? std::addressof(mem) : nullptr;
}

 ::drm::cpp2::ScalarResource* Resource::get_mem() & {
  return __isset.mem ? std::addressof(mem) : nullptr;
}

const  ::drm::cpp2::ScalarResource* Resource::get_disk() const& {
  return __isset.disk ? std::addressof(disk) : nullptr;
}

 ::drm::cpp2::ScalarResource* Resource::get_disk() & {
  return __isset.disk ? std::addressof(disk) : nullptr;
}

const  ::drm::cpp2::RangeResource* Resource::get_port() const& {
  return __isset.port ? std::addressof(port) : nullptr;
}

 ::drm::cpp2::RangeResource* Resource::get_port() & {
  return __isset.port ? std::addressof(port) : nullptr;
}


void swap(Resource& a, Resource& b) {
  using ::std::swap;
  swap(a.agent, b.agent);
  swap(a.pool, b.pool);
  swap(a.cpu, b.cpu);
  swap(a.gpu, b.gpu);
  swap(a.mem, b.mem);
  swap(a.disk, b.disk);
  swap(a.port, b.port);
  swap(a.__isset, b.__isset);
}

template void Resource::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Resource::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Resource::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Resource::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Resource::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Resource::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Resource::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Resource::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Agent::Agent() :
      port(0) {}


Agent::~Agent() {}

Agent::Agent(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::String hostname__arg,  ::drm::cpp2::String ip__arg,  ::drm::cpp2::Integer port__arg,  ::drm::cpp2::Resource resources__arg) :
    id(std::move(id__arg)),
    hostname(std::move(hostname__arg)),
    ip(std::move(ip__arg)),
    port(std::move(port__arg)),
    resources(std::move(resources__arg)) {
  __isset.resources = true;
}

void Agent::__clear() {
  // clear all fields
  id = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  hostname = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  ip = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  port = 0;
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::Resource>::clear(&resources);
  __isset = {};
}

bool Agent::operator==(const Agent& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.id == rhs.id)) {
    return false;
  }
  if (!(lhs.hostname == rhs.hostname)) {
    return false;
  }
  if (!(lhs.ip == rhs.ip)) {
    return false;
  }
  if (!(lhs.port == rhs.port)) {
    return false;
  }
  if (lhs.__isset.resources != rhs.__isset.resources) {
    return false;
  }
  if (lhs.__isset.resources) {
    if (!(lhs.resources == rhs.resources)) {
      return false;
    }
  }
  return true;
}

const  ::drm::cpp2::Resource* Agent::get_resources() const& {
  return __isset.resources ? std::addressof(resources) : nullptr;
}

 ::drm::cpp2::Resource* Agent::get_resources() & {
  return __isset.resources ? std::addressof(resources) : nullptr;
}


void swap(Agent& a, Agent& b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.hostname, b.hostname);
  swap(a.ip, b.ip);
  swap(a.port, b.port);
  swap(a.resources, b.resources);
  swap(a.__isset, b.__isset);
}

template void Agent::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Agent::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Agent::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Agent::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Agent::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Agent::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Agent::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Agent::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

ErrorInfo::ErrorInfo(apache::thrift::FragileConstructor,  ::drm::cpp2::Integer code__arg,  ::drm::cpp2::String message__arg) :
    code(std::move(code__arg)),
    message(std::move(message__arg)) {}

void ErrorInfo::__clear() {
  // clear all fields
  code = 0;
  message = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
}

bool ErrorInfo::operator==(const ErrorInfo& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.code == rhs.code)) {
    return false;
  }
  if (!(lhs.message == rhs.message)) {
    return false;
  }
  return true;
}


void swap(ErrorInfo& a, ErrorInfo& b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.message, b.message);
}

template void ErrorInfo::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t ErrorInfo::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t ErrorInfo::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t ErrorInfo::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void ErrorInfo::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t ErrorInfo::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t ErrorInfo::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t ErrorInfo::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

DRMException::DRMException(apache::thrift::FragileConstructor,  ::drm::cpp2::ErrorInfo info__arg) :
    info(std::move(info__arg)) {}

void DRMException::__clear() {
  // clear all fields
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ErrorInfo>::clear(&info);
}

bool DRMException::operator==(const DRMException& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.info == rhs.info)) {
    return false;
  }
  return true;
}

const  ::drm::cpp2::ErrorInfo& DRMException::get_info() const& {
  return info;
}

 ::drm::cpp2::ErrorInfo DRMException::get_info() && {
  return std::move(info);
}


void swap(DRMException& a, DRMException& b) {
  using ::std::swap;
  swap(a.info, b.info);
}

template void DRMException::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t DRMException::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t DRMException::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t DRMException::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void DRMException::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t DRMException::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t DRMException::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t DRMException::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Response::Response(apache::thrift::FragileConstructor,  ::drm::cpp2::ErrorInfo info__arg) :
    info(std::move(info__arg)) {}

void Response::__clear() {
  // clear all fields
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::ErrorInfo>::clear(&info);
}

bool Response::operator==(const Response& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.info == rhs.info)) {
    return false;
  }
  return true;
}

const  ::drm::cpp2::ErrorInfo& Response::get_info() const& {
  return info;
}

 ::drm::cpp2::ErrorInfo Response::get_info() && {
  return std::move(info);
}


void swap(Response& a, Response& b) {
  using ::std::swap;
  swap(a.info, b.info);
}

template void Response::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Response::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Response::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Response::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Response::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Response::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Response::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Response::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

PoolWeight::PoolWeight(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::Integer weight__arg) :
    id(std::move(id__arg)),
    weight(std::move(weight__arg)) {}

void PoolWeight::__clear() {
  // clear all fields
  id = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  weight = 0;
}

bool PoolWeight::operator==(const PoolWeight& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.id == rhs.id)) {
    return false;
  }
  if (!(lhs.weight == rhs.weight)) {
    return false;
  }
  return true;
}


void swap(PoolWeight& a, PoolWeight& b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.weight, b.weight);
}

template void PoolWeight::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t PoolWeight::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t PoolWeight::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t PoolWeight::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void PoolWeight::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t PoolWeight::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t PoolWeight::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t PoolWeight::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Offer::Offer(apache::thrift::FragileConstructor,  ::drm::cpp2::String id__arg,  ::drm::cpp2::Agent agent__arg,  ::drm::cpp2::Resource resources__arg,  ::drm::cpp2::String poolId__arg) :
    id(std::move(id__arg)),
    agent(std::move(agent__arg)),
    resources(std::move(resources__arg)),
    poolId(std::move(poolId__arg)) {}

void Offer::__clear() {
  // clear all fields
  id = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::Agent>::clear(&agent);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::Resource>::clear(&resources);
  poolId = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
}

bool Offer::operator==(const Offer& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.id == rhs.id)) {
    return false;
  }
  if (!(lhs.agent == rhs.agent)) {
    return false;
  }
  if (!(lhs.resources == rhs.resources)) {
    return false;
  }
  if (!(lhs.poolId == rhs.poolId)) {
    return false;
  }
  return true;
}

const  ::drm::cpp2::Agent& Offer::get_agent() const& {
  return agent;
}

 ::drm::cpp2::Agent Offer::get_agent() && {
  return std::move(agent);
}

const  ::drm::cpp2::Resource& Offer::get_resources() const& {
  return resources;
}

 ::drm::cpp2::Resource Offer::get_resources() && {
  return std::move(resources);
}


void swap(Offer& a, Offer& b) {
  using ::std::swap;
  swap(a.id, b.id);
  swap(a.agent, b.agent);
  swap(a.resources, b.resources);
  swap(a.poolId, b.poolId);
}

template void Offer::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Offer::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Offer::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Offer::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Offer::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Offer::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Offer::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Offer::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Variable::Variable(apache::thrift::FragileConstructor,  ::drm::cpp2::String name__arg,  ::drm::cpp2::String value__arg) :
    name(std::move(name__arg)),
    value(std::move(value__arg)) {}

void Variable::__clear() {
  // clear all fields
  name = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  value = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
}

bool Variable::operator==(const Variable& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.name == rhs.name)) {
    return false;
  }
  if (!(lhs.value == rhs.value)) {
    return false;
  }
  return true;
}


void swap(Variable& a, Variable& b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.value, b.value);
}

template void Variable::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Variable::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Variable::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Variable::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Variable::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Variable::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Variable::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Variable::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Command::Command(apache::thrift::FragileConstructor,  ::drm::cpp2::String cmd__arg, std::set< ::drm::cpp2::Variable> environment__arg) :
    cmd(std::move(cmd__arg)),
    environment(std::move(environment__arg)) {
  __isset.environment = true;
}

void Command::__clear() {
  // clear all fields
  cmd = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  environment.clear();
  __isset = {};
}

bool Command::operator==(const Command& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.cmd == rhs.cmd)) {
    return false;
  }
  if (lhs.__isset.environment != rhs.__isset.environment) {
    return false;
  }
  if (lhs.__isset.environment) {
    if (!(lhs.environment == rhs.environment)) {
      return false;
    }
  }
  return true;
}

const std::set< ::drm::cpp2::Variable>* Command::get_environment() const& {
  return __isset.environment ? std::addressof(environment) : nullptr;
}

std::set< ::drm::cpp2::Variable>* Command::get_environment() & {
  return __isset.environment ? std::addressof(environment) : nullptr;
}


void swap(Command& a, Command& b) {
  using ::std::swap;
  swap(a.cmd, b.cmd);
  swap(a.environment, b.environment);
  swap(a.__isset, b.__isset);
}

template void Command::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Command::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Command::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Command::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Command::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Command::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Command::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Command::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

TaskInfo::TaskInfo() {}


TaskInfo::~TaskInfo() {}

TaskInfo::TaskInfo(apache::thrift::FragileConstructor,  ::drm::cpp2::String name__arg,  ::drm::cpp2::String id__arg,  ::drm::cpp2::String agentId__arg, std::set< ::drm::cpp2::Resource> resources__arg,  ::drm::cpp2::Command cmd__arg) :
    name(std::move(name__arg)),
    id(std::move(id__arg)),
    agentId(std::move(agentId__arg)),
    resources(std::move(resources__arg)),
    cmd(std::move(cmd__arg)) {}

void TaskInfo::__clear() {
  // clear all fields
  name = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  id = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  agentId = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  resources.clear();
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::Command>::clear(&cmd);
}

bool TaskInfo::operator==(const TaskInfo& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.name == rhs.name)) {
    return false;
  }
  if (!(lhs.id == rhs.id)) {
    return false;
  }
  if (!(lhs.agentId == rhs.agentId)) {
    return false;
  }
  if (!(lhs.resources == rhs.resources)) {
    return false;
  }
  if (!(lhs.cmd == rhs.cmd)) {
    return false;
  }
  return true;
}

const std::set< ::drm::cpp2::Resource>& TaskInfo::get_resources() const& {
  return resources;
}

std::set< ::drm::cpp2::Resource> TaskInfo::get_resources() && {
  return std::move(resources);
}

const  ::drm::cpp2::Command& TaskInfo::get_cmd() const& {
  return cmd;
}

 ::drm::cpp2::Command TaskInfo::get_cmd() && {
  return std::move(cmd);
}


void swap(TaskInfo& a, TaskInfo& b) {
  using ::std::swap;
  swap(a.name, b.name);
  swap(a.id, b.id);
  swap(a.agentId, b.agentId);
  swap(a.resources, b.resources);
  swap(a.cmd, b.cmd);
}

template void TaskInfo::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t TaskInfo::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t TaskInfo::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t TaskInfo::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void TaskInfo::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t TaskInfo::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t TaskInfo::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t TaskInfo::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Operation::Operation(apache::thrift::FragileConstructor,  ::drm::cpp2::OperationType type__arg,  ::drm::cpp2::TaskInfo task__arg) :
    type(std::move(type__arg)),
    task(std::move(task__arg)) {
  __isset.task = true;
}

void Operation::__clear() {
  // clear all fields
  type = static_cast< ::drm::cpp2::OperationType>(0);
  ::apache::thrift::Cpp2Ops<  ::drm::cpp2::TaskInfo>::clear(&task);
  __isset = {};
}

bool Operation::operator==(const Operation& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.type == rhs.type)) {
    return false;
  }
  if (lhs.__isset.task != rhs.__isset.task) {
    return false;
  }
  if (lhs.__isset.task) {
    if (!(lhs.task == rhs.task)) {
      return false;
    }
  }
  return true;
}

const  ::drm::cpp2::TaskInfo* Operation::get_task() const& {
  return __isset.task ? std::addressof(task) : nullptr;
}

 ::drm::cpp2::TaskInfo* Operation::get_task() & {
  return __isset.task ? std::addressof(task) : nullptr;
}


void swap(Operation& a, Operation& b) {
  using ::std::swap;
  swap(a.type, b.type);
  swap(a.task, b.task);
  swap(a.__isset, b.__isset);
}

template void Operation::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Operation::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Operation::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Operation::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Operation::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Operation::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Operation::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Operation::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

Filter::Filter(apache::thrift::FragileConstructor,  ::drm::cpp2::Double refuse_seconds__arg) :
    refuse_seconds(std::move(refuse_seconds__arg)) {}

void Filter::__clear() {
  // clear all fields
  refuse_seconds = 0;
}

bool Filter::operator==(const Filter& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.refuse_seconds == rhs.refuse_seconds)) {
    return false;
  }
  return true;
}


void swap(Filter& a, Filter& b) {
  using ::std::swap;
  swap(a.refuse_seconds, b.refuse_seconds);
}

template void Filter::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t Filter::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t Filter::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t Filter::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void Filter::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t Filter::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t Filter::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t Filter::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
namespace drm { namespace cpp2 {

SecurityCredential::SecurityCredential(apache::thrift::FragileConstructor,  ::drm::cpp2::String username__arg,  ::drm::cpp2::String accessKey__arg) :
    username(std::move(username__arg)),
    accessKey(std::move(accessKey__arg)) {}

void SecurityCredential::__clear() {
  // clear all fields
  username = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
  accessKey = apache::thrift::StringTraits< std::string>::fromStringLiteral("");
}

bool SecurityCredential::operator==(const SecurityCredential& rhs) const {
  (void)rhs;
  auto& lhs = *this;
  if (!(lhs.username == rhs.username)) {
    return false;
  }
  if (!(lhs.accessKey == rhs.accessKey)) {
    return false;
  }
  return true;
}


void swap(SecurityCredential& a, SecurityCredential& b) {
  using ::std::swap;
  swap(a.username, b.username);
  swap(a.accessKey, b.accessKey);
}

template void SecurityCredential::readNoXfer<>(apache::thrift::BinaryProtocolReader*);
template uint32_t SecurityCredential::write<>(apache::thrift::BinaryProtocolWriter*) const;
template uint32_t SecurityCredential::serializedSize<>(apache::thrift::BinaryProtocolWriter const*) const;
template uint32_t SecurityCredential::serializedSizeZC<>(apache::thrift::BinaryProtocolWriter const*) const;
template void SecurityCredential::readNoXfer<>(apache::thrift::CompactProtocolReader*);
template uint32_t SecurityCredential::write<>(apache::thrift::CompactProtocolWriter*) const;
template uint32_t SecurityCredential::serializedSize<>(apache::thrift::CompactProtocolWriter const*) const;
template uint32_t SecurityCredential::serializedSizeZC<>(apache::thrift::CompactProtocolWriter const*) const;

}} // drm::cpp2
