/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "message_data.h"

namespace drm { namespace cpp2 {

constexpr const std::size_t _OperationTypeEnumDataStorage::size;
constexpr const std::array<OperationType, 2> _OperationTypeEnumDataStorage::values;
constexpr const std::array<folly::StringPiece, 2> _OperationTypeEnumDataStorage::names;

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
namespace drm { namespace cpp2 {

constexpr const std::size_t _SignalTypeEnumDataStorage::size;
constexpr const std::array<SignalType, 4> _SignalTypeEnumDataStorage::values;
constexpr const std::array<folly::StringPiece, 4> _SignalTypeEnumDataStorage::names;

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift

