/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/ServiceIncludes.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include <thrift/lib/cpp2/async/HeaderChannel.h>
#include "PerformanceStatisticsInterfaceAsyncClient.h"
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class PerformanceStatisticsInterfaceSvAsyncIf {
 public:
  virtual ~PerformanceStatisticsInterfaceSvAsyncIf() {}
  virtual void async_tm_retrievePoolAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Resource>>> callback, std::unique_ptr< ::drm::cpp2::String> poolId) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Resource>> future_retrievePoolAllocation(std::unique_ptr< ::drm::cpp2::String> poolId) = 0;
  virtual void async_tm_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::Resource>>>> callback) = 0;
  virtual folly::Future<std::unique_ptr<std::set< ::drm::cpp2::Resource>>> future_retrieveAllPoolsAllocation() = 0;
};

class PerformanceStatisticsInterfaceAsyncProcessor;

class PerformanceStatisticsInterfaceSvIf : public PerformanceStatisticsInterfaceSvAsyncIf, public apache::thrift::ServerInterface {
 public:
  typedef PerformanceStatisticsInterfaceAsyncProcessor ProcessorType;
  std::unique_ptr<apache::thrift::AsyncProcessor> getProcessor() override;
  virtual void retrievePoolAllocation( ::drm::cpp2::Resource& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*poolId*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Resource>> future_retrievePoolAllocation(std::unique_ptr< ::drm::cpp2::String> poolId) override;
  void async_tm_retrievePoolAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Resource>>> callback, std::unique_ptr< ::drm::cpp2::String> poolId) override;
  virtual void retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& /*_return*/);
  folly::Future<std::unique_ptr<std::set< ::drm::cpp2::Resource>>> future_retrieveAllPoolsAllocation() override;
  void async_tm_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::Resource>>>> callback) override;
};

class PerformanceStatisticsInterfaceSvNull : public PerformanceStatisticsInterfaceSvIf {
 public:
  void retrievePoolAllocation( ::drm::cpp2::Resource& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*poolId*/) override;
  void retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& /*_return*/) override;
};

class PerformanceStatisticsInterfaceAsyncProcessor : public ::apache::thrift::GeneratedAsyncProcessor {
 public:
  const char* getServiceName() override;
  using BaseAsyncProcessor = void;
  using HasFrozen2 = std::false_type;
 protected:
  PerformanceStatisticsInterfaceSvIf* iface_;
  folly::Optional<std::string> getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) override;
 public:
  void process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) override;
 protected:
  bool isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) override;
 private:
  static std::unordered_set<std::string> onewayMethods_;
  static std::unordered_map<std::string, int16_t> cacheKeyMap_;
 public:
  using BinaryProtocolProcessFunc = ProcessFunc<PerformanceStatisticsInterfaceAsyncProcessor, apache::thrift::BinaryProtocolReader>;
  using BinaryProtocolProcessMap = ProcessMap<BinaryProtocolProcessFunc>;
  static const PerformanceStatisticsInterfaceAsyncProcessor::BinaryProtocolProcessMap& getBinaryProtocolProcessMap();
 private:
  static const PerformanceStatisticsInterfaceAsyncProcessor::BinaryProtocolProcessMap binaryProcessMap_;
 public:
  using CompactProtocolProcessFunc = ProcessFunc<PerformanceStatisticsInterfaceAsyncProcessor, apache::thrift::CompactProtocolReader>;
  using CompactProtocolProcessMap = ProcessMap<CompactProtocolProcessFunc>;
  static const PerformanceStatisticsInterfaceAsyncProcessor::CompactProtocolProcessMap& getCompactProtocolProcessMap();
 private:
  static const PerformanceStatisticsInterfaceAsyncProcessor::CompactProtocolProcessMap compactProcessMap_;
 private:
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_retrievePoolAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_retrievePoolAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_retrievePoolAllocation(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Resource const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_retrievePoolAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_retrieveAllPoolsAllocation(int32_t protoSeqId, apache::thrift::ContextStack* ctx, std::set< ::drm::cpp2::Resource> const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
 public:
  PerformanceStatisticsInterfaceAsyncProcessor(PerformanceStatisticsInterfaceSvIf* iface) :
      iface_(iface) {}

  virtual ~PerformanceStatisticsInterfaceAsyncProcessor() {}
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
