/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "PerformanceStatisticsInterface.h"
#include "PerformanceStatisticsInterface.tcc"

namespace drm { namespace cpp2 {
}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
