/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "PerformanceStatisticsInterface.h"
#include "PerformanceStatisticsInterface.tcc"

#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/protocol/Protocol.h>

namespace drm { namespace cpp2 {
std::unique_ptr<apache::thrift::AsyncProcessor> PerformanceStatisticsInterfaceSvIf::getProcessor() {
  return std::make_unique<PerformanceStatisticsInterfaceAsyncProcessor>(this);
}

void PerformanceStatisticsInterfaceSvIf::retrievePoolAllocation( ::drm::cpp2::Resource& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*poolId*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("retrievePoolAllocation");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Resource>> PerformanceStatisticsInterfaceSvIf::future_retrievePoolAllocation(std::unique_ptr< ::drm::cpp2::String> poolId) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Resource& _return) { retrievePoolAllocation(_return, std::move(poolId)); });
}

void PerformanceStatisticsInterfaceSvIf::async_tm_retrievePoolAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Resource>>> callback, std::unique_ptr< ::drm::cpp2::String> poolId) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_retrievePoolAllocation(std::move(poolId)); });
}

void PerformanceStatisticsInterfaceSvIf::retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& /*_return*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("retrieveAllPoolsAllocation");
}

folly::Future<std::unique_ptr<std::set< ::drm::cpp2::Resource>>> PerformanceStatisticsInterfaceSvIf::future_retrieveAllPoolsAllocation() {
  return apache::thrift::detail::si::future_returning_uptr([&](std::set< ::drm::cpp2::Resource>& _return) { retrieveAllPoolsAllocation(_return); });
}

void PerformanceStatisticsInterfaceSvIf::async_tm_retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::Resource>>>> callback) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_retrieveAllPoolsAllocation(); });
}

void PerformanceStatisticsInterfaceSvNull::retrievePoolAllocation( ::drm::cpp2::Resource& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*poolId*/) {}

void PerformanceStatisticsInterfaceSvNull::retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& /*_return*/) {}

const char* PerformanceStatisticsInterfaceAsyncProcessor::getServiceName() {
  return "PerformanceStatisticsInterface";
}

folly::Optional<std::string> PerformanceStatisticsInterfaceAsyncProcessor::getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) {
  return apache::thrift::detail::ap::get_cache_key(buf, protType, cacheKeyMap_);
}

void PerformanceStatisticsInterfaceAsyncProcessor::process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  apache::thrift::detail::ap::process(this, std::move(req), std::move(buf), protType, context, eb, tm);
}

bool PerformanceStatisticsInterfaceAsyncProcessor::isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) {
  return apache::thrift::detail::ap::is_oneway_method(buf, header, onewayMethods_);
}

std::unordered_set<std::string> PerformanceStatisticsInterfaceAsyncProcessor::onewayMethods_ {};
std::unordered_map<std::string, int16_t> PerformanceStatisticsInterfaceAsyncProcessor::cacheKeyMap_ {};
const PerformanceStatisticsInterfaceAsyncProcessor::BinaryProtocolProcessMap& PerformanceStatisticsInterfaceAsyncProcessor::getBinaryProtocolProcessMap() {
  return binaryProcessMap_;
}

const PerformanceStatisticsInterfaceAsyncProcessor::BinaryProtocolProcessMap PerformanceStatisticsInterfaceAsyncProcessor::binaryProcessMap_ {
  {"retrievePoolAllocation", &PerformanceStatisticsInterfaceAsyncProcessor::_processInThread_retrievePoolAllocation<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"retrieveAllPoolsAllocation", &PerformanceStatisticsInterfaceAsyncProcessor::_processInThread_retrieveAllPoolsAllocation<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
};

const PerformanceStatisticsInterfaceAsyncProcessor::CompactProtocolProcessMap& PerformanceStatisticsInterfaceAsyncProcessor::getCompactProtocolProcessMap() {
  return compactProcessMap_;
}

const PerformanceStatisticsInterfaceAsyncProcessor::CompactProtocolProcessMap PerformanceStatisticsInterfaceAsyncProcessor::compactProcessMap_ {
  {"retrievePoolAllocation", &PerformanceStatisticsInterfaceAsyncProcessor::_processInThread_retrievePoolAllocation<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"retrieveAllPoolsAllocation", &PerformanceStatisticsInterfaceAsyncProcessor::_processInThread_retrieveAllPoolsAllocation<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
