/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/async/AsyncClient.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class PerformanceStatisticsInterfaceAsyncClient : public apache::thrift::GeneratedAsyncClient {
 public:
  using apache::thrift::GeneratedAsyncClient::GeneratedAsyncClient;

  char const* getServiceName() const noexcept override {
    return "PerformanceStatisticsInterface";
  }

  virtual void retrievePoolAllocation(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId);
  virtual void retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId);
 private:
  virtual void retrievePoolAllocationImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId);
 public:
  virtual void sync_retrievePoolAllocation( ::drm::cpp2::Resource& _return, const  ::drm::cpp2::String& poolId);
  virtual void sync_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Resource& _return, const  ::drm::cpp2::String& poolId);
  virtual folly::Future< ::drm::cpp2::Resource> future_retrievePoolAllocation(const  ::drm::cpp2::String& poolId);
  virtual folly::SemiFuture< ::drm::cpp2::Resource> semifuture_retrievePoolAllocation(const  ::drm::cpp2::String& poolId);
  virtual folly::Future< ::drm::cpp2::Resource> future_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId);
  virtual folly::SemiFuture< ::drm::cpp2::Resource> semifuture_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId);
  virtual folly::Future<std::pair< ::drm::cpp2::Resource, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Resource, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId);
  virtual void retrievePoolAllocation(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::String& poolId);
  static folly::exception_wrapper recv_wrapped_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void retrievePoolAllocationT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId);
 public:
  virtual void retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::RequestCallback> callback);
  virtual void retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 private:
  virtual void retrieveAllPoolsAllocationImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 public:
  virtual void sync_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return);
  virtual void sync_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions, std::set< ::drm::cpp2::Resource>& _return);
  virtual folly::Future<std::set< ::drm::cpp2::Resource>> future_retrieveAllPoolsAllocation();
  virtual folly::SemiFuture<std::set< ::drm::cpp2::Resource>> semifuture_retrieveAllPoolsAllocation();
  virtual folly::Future<std::set< ::drm::cpp2::Resource>> future_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::SemiFuture<std::set< ::drm::cpp2::Resource>> semifuture_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::Future<std::pair<std::set< ::drm::cpp2::Resource>, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::SemiFuture<std::pair<std::set< ::drm::cpp2::Resource>, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions);
  virtual void retrieveAllPoolsAllocation(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback);
  static folly::exception_wrapper recv_wrapped_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void retrieveAllPoolsAllocationT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 public:
};

}} // drm::cpp2
