/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "PerformanceStatisticsInterfaceAsyncClient.h"

#include <folly/io/IOBuf.h>
#include <folly/io/IOBufQueue.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp/transport/THeader.h>
#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/server/Cpp2ConnContext.h>
#include <thrift/lib/cpp2/GeneratedCodeHelper.h>
#include <thrift/lib/cpp2/GeneratedSerializationCodeHelper.h>

namespace drm { namespace cpp2 {
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRING,  ::drm::cpp2::String*>> PerformanceStatisticsInterface_retrievePoolAllocation_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Resource*>, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::DRMException>> PerformanceStatisticsInterface_retrievePoolAllocation_presult;
typedef apache::thrift::ThriftPresult<false> PerformanceStatisticsInterface_retrieveAllPoolsAllocation_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::Resource>*>> PerformanceStatisticsInterface_retrieveAllPoolsAllocation_presult;

template <typename Protocol_>
void PerformanceStatisticsInterfaceAsyncClient::retrievePoolAllocationT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "PerformanceStatisticsInterface.retrievePoolAllocation", &headerAndConnContext->connContext);
  PerformanceStatisticsInterface_retrievePoolAllocation_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::String*>(&poolId);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "retrievePoolAllocation", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void PerformanceStatisticsInterfaceAsyncClient::retrieveAllPoolsAllocationT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "PerformanceStatisticsInterface.retrieveAllPoolsAllocation", &headerAndConnContext->connContext);
  PerformanceStatisticsInterface_retrieveAllPoolsAllocation_pargs args;
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "retrieveAllPoolsAllocation", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}



void PerformanceStatisticsInterfaceAsyncClient::retrievePoolAllocation(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId) {
  ::apache::thrift::RpcOptions rpcOptions;
  retrievePoolAllocationImpl(false, rpcOptions, std::move(callback), poolId);
}

void PerformanceStatisticsInterfaceAsyncClient::retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId) {
  retrievePoolAllocationImpl(false, rpcOptions, std::move(callback), poolId);
}

void PerformanceStatisticsInterfaceAsyncClient::retrievePoolAllocationImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& poolId) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      retrievePoolAllocationT(&writer, useSync, rpcOptions, std::move(callback), poolId);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      retrievePoolAllocationT(&writer, useSync, rpcOptions, std::move(callback), poolId);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void PerformanceStatisticsInterfaceAsyncClient::sync_retrievePoolAllocation( ::drm::cpp2::Resource& _return, const  ::drm::cpp2::String& poolId) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_retrievePoolAllocation(rpcOptions, _return, poolId);
}

void PerformanceStatisticsInterfaceAsyncClient::sync_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Resource& _return, const  ::drm::cpp2::String& poolId) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  retrievePoolAllocationImpl(true, rpcOptions, std::move(callback), poolId);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_retrievePoolAllocation(_return, _returnState);
}

folly::Future< ::drm::cpp2::Resource> PerformanceStatisticsInterfaceAsyncClient::future_retrievePoolAllocation(const  ::drm::cpp2::String& poolId) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_retrievePoolAllocation(rpcOptions, poolId);
}

folly::SemiFuture< ::drm::cpp2::Resource> PerformanceStatisticsInterfaceAsyncClient::semifuture_retrievePoolAllocation(const  ::drm::cpp2::String& poolId) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_retrievePoolAllocation(rpcOptions, poolId);
}

folly::Future< ::drm::cpp2::Resource> PerformanceStatisticsInterfaceAsyncClient::future_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId) {
  folly::Promise< ::drm::cpp2::Resource> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Resource>>(std::move(_promise), recv_wrapped_retrievePoolAllocation, channel_);
  retrievePoolAllocation(rpcOptions, std::move(callback), poolId);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Resource> PerformanceStatisticsInterfaceAsyncClient::semifuture_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_retrievePoolAllocation, channel_);
  auto callback = std::move(callbackAndFuture.first);
  retrievePoolAllocation(rpcOptions, std::move(callback), poolId);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Resource, std::unique_ptr<apache::thrift::transport::THeader>>> PerformanceStatisticsInterfaceAsyncClient::header_future_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId) {
  folly::Promise<std::pair< ::drm::cpp2::Resource, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Resource>>(std::move(_promise), recv_wrapped_retrievePoolAllocation, channel_);
  retrievePoolAllocation(rpcOptions, std::move(callback), poolId);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Resource, std::unique_ptr<apache::thrift::transport::THeader>>> PerformanceStatisticsInterfaceAsyncClient::header_semifuture_retrievePoolAllocation(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& poolId) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_retrievePoolAllocation, channel_);
  auto callback = std::move(callbackAndFuture.first);
  retrievePoolAllocation(rpcOptions, std::move(callback), poolId);
  return std::move(callbackAndFuture.second);
}

void PerformanceStatisticsInterfaceAsyncClient::retrievePoolAllocation(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::String& poolId) {
  retrievePoolAllocation(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), poolId);
}

folly::exception_wrapper PerformanceStatisticsInterfaceAsyncClient::recv_wrapped_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = PerformanceStatisticsInterface_retrievePoolAllocation_presult;
  constexpr auto const fname = "retrievePoolAllocation";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void PerformanceStatisticsInterfaceAsyncClient::recv_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_retrievePoolAllocation(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void PerformanceStatisticsInterfaceAsyncClient::recv_instance_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_retrievePoolAllocation(_return, state);
}

folly::exception_wrapper PerformanceStatisticsInterfaceAsyncClient::recv_instance_wrapped_retrievePoolAllocation( ::drm::cpp2::Resource& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_retrievePoolAllocation(_return, state);
}

void PerformanceStatisticsInterfaceAsyncClient::retrieveAllPoolsAllocation(std::unique_ptr<apache::thrift::RequestCallback> callback) {
  ::apache::thrift::RpcOptions rpcOptions;
  retrieveAllPoolsAllocationImpl(false, rpcOptions, std::move(callback));
}

void PerformanceStatisticsInterfaceAsyncClient::retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  retrieveAllPoolsAllocationImpl(false, rpcOptions, std::move(callback));
}

void PerformanceStatisticsInterfaceAsyncClient::retrieveAllPoolsAllocationImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      retrieveAllPoolsAllocationT(&writer, useSync, rpcOptions, std::move(callback));
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      retrieveAllPoolsAllocationT(&writer, useSync, rpcOptions, std::move(callback));
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void PerformanceStatisticsInterfaceAsyncClient::sync_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_retrieveAllPoolsAllocation(rpcOptions, _return);
}

void PerformanceStatisticsInterfaceAsyncClient::sync_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions, std::set< ::drm::cpp2::Resource>& _return) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  retrieveAllPoolsAllocationImpl(true, rpcOptions, std::move(callback));
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_retrieveAllPoolsAllocation(_return, _returnState);
}

folly::Future<std::set< ::drm::cpp2::Resource>> PerformanceStatisticsInterfaceAsyncClient::future_retrieveAllPoolsAllocation() {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_retrieveAllPoolsAllocation(rpcOptions);
}

folly::SemiFuture<std::set< ::drm::cpp2::Resource>> PerformanceStatisticsInterfaceAsyncClient::semifuture_retrieveAllPoolsAllocation() {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_retrieveAllPoolsAllocation(rpcOptions);
}

folly::Future<std::set< ::drm::cpp2::Resource>> PerformanceStatisticsInterfaceAsyncClient::future_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions) {
  folly::Promise<std::set< ::drm::cpp2::Resource>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback<std::set< ::drm::cpp2::Resource>>>(std::move(_promise), recv_wrapped_retrieveAllPoolsAllocation, channel_);
  retrieveAllPoolsAllocation(rpcOptions, std::move(callback));
  return _future;
}

folly::SemiFuture<std::set< ::drm::cpp2::Resource>> PerformanceStatisticsInterfaceAsyncClient::semifuture_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_retrieveAllPoolsAllocation, channel_);
  auto callback = std::move(callbackAndFuture.first);
  retrieveAllPoolsAllocation(rpcOptions, std::move(callback));
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair<std::set< ::drm::cpp2::Resource>, std::unique_ptr<apache::thrift::transport::THeader>>> PerformanceStatisticsInterfaceAsyncClient::header_future_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions) {
  folly::Promise<std::pair<std::set< ::drm::cpp2::Resource>, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback<std::set< ::drm::cpp2::Resource>>>(std::move(_promise), recv_wrapped_retrieveAllPoolsAllocation, channel_);
  retrieveAllPoolsAllocation(rpcOptions, std::move(callback));
  return _future;
}

folly::SemiFuture<std::pair<std::set< ::drm::cpp2::Resource>, std::unique_ptr<apache::thrift::transport::THeader>>> PerformanceStatisticsInterfaceAsyncClient::header_semifuture_retrieveAllPoolsAllocation(apache::thrift::RpcOptions& rpcOptions) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_retrieveAllPoolsAllocation, channel_);
  auto callback = std::move(callbackAndFuture.first);
  retrieveAllPoolsAllocation(rpcOptions, std::move(callback));
  return std::move(callbackAndFuture.second);
}

void PerformanceStatisticsInterfaceAsyncClient::retrieveAllPoolsAllocation(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback) {
  retrieveAllPoolsAllocation(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)));
}

folly::exception_wrapper PerformanceStatisticsInterfaceAsyncClient::recv_wrapped_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = PerformanceStatisticsInterface_retrieveAllPoolsAllocation_presult;
  constexpr auto const fname = "retrieveAllPoolsAllocation";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void PerformanceStatisticsInterfaceAsyncClient::recv_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_retrieveAllPoolsAllocation(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void PerformanceStatisticsInterfaceAsyncClient::recv_instance_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_retrieveAllPoolsAllocation(_return, state);
}

folly::exception_wrapper PerformanceStatisticsInterfaceAsyncClient::recv_instance_wrapped_retrieveAllPoolsAllocation(std::set< ::drm::cpp2::Resource>& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_retrieveAllPoolsAllocation(_return, state);
}

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
