/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ResourcePartitionerInterface.h"
#include "ResourcePartitionerInterface.tcc"

#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/protocol/Protocol.h>

namespace drm { namespace cpp2 {
std::unique_ptr<apache::thrift::AsyncProcessor> ResourcePartitionerInterfaceSvIf::getProcessor() {
  return std::make_unique<ResourcePartitionerInterfaceAsyncProcessor>(this);
}

void ResourcePartitionerInterfaceSvIf::connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("connect");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePartitionerInterfaceSvIf::future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { connect(_return, std::move(credential)); });
}

void ResourcePartitionerInterfaceSvIf::async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_connect(std::move(credential)); });
}

void ResourcePartitionerInterfaceSvIf::disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("disconnect");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePartitionerInterfaceSvIf::future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { disconnect(_return, std::move(credential)); });
}

void ResourcePartitionerInterfaceSvIf::async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_disconnect(std::move(credential)); });
}

void ResourcePartitionerInterfaceSvIf::setWeight( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> /*poolWeights*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("setWeight");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePartitionerInterfaceSvIf::future_setWeight(std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { setWeight(_return, std::move(poolWeights)); });
}

void ResourcePartitionerInterfaceSvIf::async_tm_setWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_setWeight(std::move(poolWeights)); });
}

void ResourcePartitionerInterfaceSvIf::getWeight(std::set< ::drm::cpp2::PoolWeight>& /*_return*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("getWeight");
}

folly::Future<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>> ResourcePartitionerInterfaceSvIf::future_getWeight() {
  return apache::thrift::detail::si::future_returning_uptr([&](std::set< ::drm::cpp2::PoolWeight>& _return) { getWeight(_return); });
}

void ResourcePartitionerInterfaceSvIf::async_tm_getWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>>> callback) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_getWeight(); });
}

void ResourcePartitionerInterfaceSvNull::connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {}

void ResourcePartitionerInterfaceSvNull::disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {}

void ResourcePartitionerInterfaceSvNull::setWeight( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> /*poolWeights*/) {}

void ResourcePartitionerInterfaceSvNull::getWeight(std::set< ::drm::cpp2::PoolWeight>& /*_return*/) {}

const char* ResourcePartitionerInterfaceAsyncProcessor::getServiceName() {
  return "ResourcePartitionerInterface";
}

folly::Optional<std::string> ResourcePartitionerInterfaceAsyncProcessor::getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) {
  return apache::thrift::detail::ap::get_cache_key(buf, protType, cacheKeyMap_);
}

void ResourcePartitionerInterfaceAsyncProcessor::process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  apache::thrift::detail::ap::process(this, std::move(req), std::move(buf), protType, context, eb, tm);
}

bool ResourcePartitionerInterfaceAsyncProcessor::isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) {
  return apache::thrift::detail::ap::is_oneway_method(buf, header, onewayMethods_);
}

std::unordered_set<std::string> ResourcePartitionerInterfaceAsyncProcessor::onewayMethods_ {};
std::unordered_map<std::string, int16_t> ResourcePartitionerInterfaceAsyncProcessor::cacheKeyMap_ {};
const ResourcePartitionerInterfaceAsyncProcessor::BinaryProtocolProcessMap& ResourcePartitionerInterfaceAsyncProcessor::getBinaryProtocolProcessMap() {
  return binaryProcessMap_;
}

const ResourcePartitionerInterfaceAsyncProcessor::BinaryProtocolProcessMap ResourcePartitionerInterfaceAsyncProcessor::binaryProcessMap_ {
  {"connect", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_connect<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"disconnect", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_disconnect<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"setWeight", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_setWeight<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"getWeight", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_getWeight<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
};

const ResourcePartitionerInterfaceAsyncProcessor::CompactProtocolProcessMap& ResourcePartitionerInterfaceAsyncProcessor::getCompactProtocolProcessMap() {
  return compactProcessMap_;
}

const ResourcePartitionerInterfaceAsyncProcessor::CompactProtocolProcessMap ResourcePartitionerInterfaceAsyncProcessor::compactProcessMap_ {
  {"connect", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_connect<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"disconnect", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_disconnect<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"setWeight", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_setWeight<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"getWeight", &ResourcePartitionerInterfaceAsyncProcessor::_processInThread_getWeight<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
