/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "ResourcePoolOwnerInterfaceAsyncClient.h"

#include <folly/io/IOBuf.h>
#include <folly/io/IOBufQueue.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp/transport/THeader.h>
#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/server/Cpp2ConnContext.h>
#include <thrift/lib/cpp2/GeneratedCodeHelper.h>
#include <thrift/lib/cpp2/GeneratedSerializationCodeHelper.h>

namespace drm { namespace cpp2 {
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::SecurityCredential*>> ResourcePoolOwnerInterface_connect_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_connect_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::SecurityCredential*>> ResourcePoolOwnerInterface_disconnect_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_disconnect_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Offer*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Resource*>, apache::thrift::FieldData<3, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Operation*>, apache::thrift::FieldData<4, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Filter*>> ResourcePoolOwnerInterface_acceptOffer_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_acceptOffer_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Offer*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Filter*>> ResourcePoolOwnerInterface_declineOffer_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_declineOffer_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::Resource>*>> ResourcePoolOwnerInterface_releaseResource_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_releaseResource_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRING,  ::drm::cpp2::String*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::TaskInfo*>> ResourcePoolOwnerInterface_launchTask_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePoolOwnerInterface_launchTask_presult;

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::connectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.connect", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_connect_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::SecurityCredential*>(&credential);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "connect", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::disconnectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.disconnect", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_disconnect_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::SecurityCredential*>(&credential);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "disconnect", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::acceptOfferT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.acceptOffer", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_acceptOffer_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::Offer*>(&offer);
  args.get<1>().value = const_cast< ::drm::cpp2::Resource*>(&resources);
  args.get<2>().value = const_cast< ::drm::cpp2::Operation*>(&opt);
  args.get<3>().value = const_cast< ::drm::cpp2::Filter*>(&filter);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "acceptOffer", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::declineOfferT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.declineOffer", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_declineOffer_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::Offer*>(&offer);
  args.get<1>().value = const_cast< ::drm::cpp2::Filter*>(&filter);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "declineOffer", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::releaseResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.releaseResource", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_releaseResource_pargs args;
  args.get<0>().value = const_cast<std::set< ::drm::cpp2::Resource>*>(&resources);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "releaseResource", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePoolOwnerInterfaceAsyncClient::launchTaskT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePoolOwnerInterface.launchTask", &headerAndConnContext->connContext);
  ResourcePoolOwnerInterface_launchTask_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::String*>(&agentId);
  args.get<1>().value = const_cast< ::drm::cpp2::TaskInfo*>(&task);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "launchTask", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}



void ResourcePoolOwnerInterfaceAsyncClient::connect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  connectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::connect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  connectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::connectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      connectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      connectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_connect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_connect(rpcOptions, _return, credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_connect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  connectImpl(true, rpcOptions, std::move(callback), credential);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_connect(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_connect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_connect(rpcOptions, credential);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_connect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_connect(rpcOptions, credential);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_connect, channel_);
  connect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_connect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  connect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_connect, channel_);
  connect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_connect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  connect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::connect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  connect(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), credential);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_connect_presult;
  constexpr auto const fname = "connect";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_connect(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_connect(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_connect(_return, state);
}

void ResourcePoolOwnerInterfaceAsyncClient::disconnect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  disconnectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::disconnect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  disconnectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::disconnectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      disconnectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      disconnectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_disconnect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_disconnect(rpcOptions, _return, credential);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_disconnect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  disconnectImpl(true, rpcOptions, std::move(callback), credential);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_disconnect(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_disconnect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_disconnect(rpcOptions, credential);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_disconnect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_disconnect(rpcOptions, credential);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_disconnect, channel_);
  disconnect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_disconnect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  disconnect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_disconnect, channel_);
  disconnect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_disconnect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  disconnect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::disconnect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  disconnect(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), credential);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_disconnect_presult;
  constexpr auto const fname = "disconnect";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_disconnect(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_disconnect(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_disconnect(_return, state);
}

void ResourcePoolOwnerInterfaceAsyncClient::acceptOffer(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  acceptOfferImpl(false, rpcOptions, std::move(callback), offer, resources, opt, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::acceptOffer(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  acceptOfferImpl(false, rpcOptions, std::move(callback), offer, resources, opt, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::acceptOfferImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      acceptOfferT(&writer, useSync, rpcOptions, std::move(callback), offer, resources, opt, filter);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      acceptOfferT(&writer, useSync, rpcOptions, std::move(callback), offer, resources, opt, filter);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_acceptOffer( ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_acceptOffer(rpcOptions, _return, offer, resources, opt, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_acceptOffer(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  acceptOfferImpl(true, rpcOptions, std::move(callback), offer, resources, opt, filter);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_acceptOffer(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_acceptOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_acceptOffer(rpcOptions, offer, resources, opt, filter);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_acceptOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_acceptOffer(rpcOptions, offer, resources, opt, filter);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_acceptOffer, channel_);
  acceptOffer(rpcOptions, std::move(callback), offer, resources, opt, filter);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_acceptOffer, channel_);
  auto callback = std::move(callbackAndFuture.first);
  acceptOffer(rpcOptions, std::move(callback), offer, resources, opt, filter);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_acceptOffer, channel_);
  acceptOffer(rpcOptions, std::move(callback), offer, resources, opt, filter);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_acceptOffer, channel_);
  auto callback = std::move(callbackAndFuture.first);
  acceptOffer(rpcOptions, std::move(callback), offer, resources, opt, filter);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::acceptOffer(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter) {
  acceptOffer(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), offer, resources, opt, filter);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_acceptOffer_presult;
  constexpr auto const fname = "acceptOffer";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_acceptOffer(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_acceptOffer(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_acceptOffer(_return, state);
}

void ResourcePoolOwnerInterfaceAsyncClient::declineOffer(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  declineOfferImpl(false, rpcOptions, std::move(callback), offer, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::declineOffer(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  declineOfferImpl(false, rpcOptions, std::move(callback), offer, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::declineOfferImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      declineOfferT(&writer, useSync, rpcOptions, std::move(callback), offer, filter);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      declineOfferT(&writer, useSync, rpcOptions, std::move(callback), offer, filter);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_declineOffer( ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_declineOffer(rpcOptions, _return, offer, filter);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_declineOffer(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  declineOfferImpl(true, rpcOptions, std::move(callback), offer, filter);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_declineOffer(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_declineOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_declineOffer(rpcOptions, offer, filter);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_declineOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_declineOffer(rpcOptions, offer, filter);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_declineOffer, channel_);
  declineOffer(rpcOptions, std::move(callback), offer, filter);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_declineOffer, channel_);
  auto callback = std::move(callbackAndFuture.first);
  declineOffer(rpcOptions, std::move(callback), offer, filter);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_declineOffer, channel_);
  declineOffer(rpcOptions, std::move(callback), offer, filter);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_declineOffer, channel_);
  auto callback = std::move(callbackAndFuture.first);
  declineOffer(rpcOptions, std::move(callback), offer, filter);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::declineOffer(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter) {
  declineOffer(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), offer, filter);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_declineOffer_presult;
  constexpr auto const fname = "declineOffer";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_declineOffer(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_declineOffer(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_declineOffer(_return, state);
}

void ResourcePoolOwnerInterfaceAsyncClient::releaseResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  releaseResourceImpl(false, rpcOptions, std::move(callback), resources);
}

void ResourcePoolOwnerInterfaceAsyncClient::releaseResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  releaseResourceImpl(false, rpcOptions, std::move(callback), resources);
}

void ResourcePoolOwnerInterfaceAsyncClient::releaseResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      releaseResourceT(&writer, useSync, rpcOptions, std::move(callback), resources);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      releaseResourceT(&writer, useSync, rpcOptions, std::move(callback), resources);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_releaseResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_releaseResource(rpcOptions, _return, resources);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_releaseResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  releaseResourceImpl(true, rpcOptions, std::move(callback), resources);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_releaseResource(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_releaseResource(const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_releaseResource(rpcOptions, resources);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_releaseResource(const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_releaseResource(rpcOptions, resources);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_releaseResource, channel_);
  releaseResource(rpcOptions, std::move(callback), resources);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_releaseResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  releaseResource(rpcOptions, std::move(callback), resources);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_releaseResource, channel_);
  releaseResource(rpcOptions, std::move(callback), resources);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_releaseResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  releaseResource(rpcOptions, std::move(callback), resources);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::releaseResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  releaseResource(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), resources);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_releaseResource_presult;
  constexpr auto const fname = "releaseResource";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_releaseResource(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_releaseResource(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_releaseResource(_return, state);
}

void ResourcePoolOwnerInterfaceAsyncClient::launchTask(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  ::apache::thrift::RpcOptions rpcOptions;
  launchTaskImpl(false, rpcOptions, std::move(callback), agentId, task);
}

void ResourcePoolOwnerInterfaceAsyncClient::launchTask(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  launchTaskImpl(false, rpcOptions, std::move(callback), agentId, task);
}

void ResourcePoolOwnerInterfaceAsyncClient::launchTaskImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      launchTaskT(&writer, useSync, rpcOptions, std::move(callback), agentId, task);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      launchTaskT(&writer, useSync, rpcOptions, std::move(callback), agentId, task);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_launchTask( ::drm::cpp2::Response& _return, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_launchTask(rpcOptions, _return, agentId, task);
}

void ResourcePoolOwnerInterfaceAsyncClient::sync_launchTask(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  launchTaskImpl(true, rpcOptions, std::move(callback), agentId, task);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_launchTask(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_launchTask(const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_launchTask(rpcOptions, agentId, task);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_launchTask(const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_launchTask(rpcOptions, agentId, task);
}

folly::Future< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::future_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_launchTask, channel_);
  launchTask(rpcOptions, std::move(callback), agentId, task);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePoolOwnerInterfaceAsyncClient::semifuture_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_launchTask, channel_);
  auto callback = std::move(callbackAndFuture.first);
  launchTask(rpcOptions, std::move(callback), agentId, task);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_future_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_launchTask, channel_);
  launchTask(rpcOptions, std::move(callback), agentId, task);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePoolOwnerInterfaceAsyncClient::header_semifuture_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_launchTask, channel_);
  auto callback = std::move(callbackAndFuture.first);
  launchTask(rpcOptions, std::move(callback), agentId, task);
  return std::move(callbackAndFuture.second);
}

void ResourcePoolOwnerInterfaceAsyncClient::launchTask(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task) {
  launchTask(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), agentId, task);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_wrapped_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePoolOwnerInterface_launchTask_presult;
  constexpr auto const fname = "launchTask";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_launchTask(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePoolOwnerInterfaceAsyncClient::recv_instance_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_launchTask(_return, state);
}

folly::exception_wrapper ResourcePoolOwnerInterfaceAsyncClient::recv_instance_wrapped_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_launchTask(_return, state);
}

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
