/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "ResourcePartitionerInterfaceAsyncClient.h"

#include <folly/io/IOBuf.h>
#include <folly/io/IOBufQueue.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp/transport/THeader.h>
#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/server/Cpp2ConnContext.h>
#include <thrift/lib/cpp2/GeneratedCodeHelper.h>
#include <thrift/lib/cpp2/GeneratedSerializationCodeHelper.h>

namespace drm { namespace cpp2 {
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::SecurityCredential*>> ResourcePartitionerInterface_connect_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePartitionerInterface_connect_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::SecurityCredential*>> ResourcePartitionerInterface_disconnect_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePartitionerInterface_disconnect_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::PoolWeight>*>> ResourcePartitionerInterface_setWeight_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> ResourcePartitionerInterface_setWeight_presult;
typedef apache::thrift::ThriftPresult<false> ResourcePartitionerInterface_getWeight_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::PoolWeight>*>> ResourcePartitionerInterface_getWeight_presult;

template <typename Protocol_>
void ResourcePartitionerInterfaceAsyncClient::connectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePartitionerInterface.connect", &headerAndConnContext->connContext);
  ResourcePartitionerInterface_connect_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::SecurityCredential*>(&credential);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "connect", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePartitionerInterfaceAsyncClient::disconnectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePartitionerInterface.disconnect", &headerAndConnContext->connContext);
  ResourcePartitionerInterface_disconnect_pargs args;
  args.get<0>().value = const_cast< ::drm::cpp2::SecurityCredential*>(&credential);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "disconnect", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePartitionerInterfaceAsyncClient::setWeightT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePartitionerInterface.setWeight", &headerAndConnContext->connContext);
  ResourcePartitionerInterface_setWeight_pargs args;
  args.get<0>().value = const_cast<std::set< ::drm::cpp2::PoolWeight>*>(&poolWeights);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "setWeight", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void ResourcePartitionerInterfaceAsyncClient::getWeightT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "ResourcePartitionerInterface.getWeight", &headerAndConnContext->connContext);
  ResourcePartitionerInterface_getWeight_pargs args;
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "getWeight", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}



void ResourcePartitionerInterfaceAsyncClient::connect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  connectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePartitionerInterfaceAsyncClient::connect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  connectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePartitionerInterfaceAsyncClient::connectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      connectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      connectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePartitionerInterfaceAsyncClient::sync_connect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_connect(rpcOptions, _return, credential);
}

void ResourcePartitionerInterfaceAsyncClient::sync_connect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  connectImpl(true, rpcOptions, std::move(callback), credential);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_connect(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_connect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_connect(rpcOptions, credential);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_connect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_connect(rpcOptions, credential);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_connect, channel_);
  connect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_connect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  connect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_connect, channel_);
  connect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_connect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  connect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

void ResourcePartitionerInterfaceAsyncClient::connect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  connect(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), credential);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePartitionerInterface_connect_presult;
  constexpr auto const fname = "connect";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePartitionerInterfaceAsyncClient::recv_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_connect(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePartitionerInterfaceAsyncClient::recv_instance_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_connect(_return, state);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_instance_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_connect(_return, state);
}

void ResourcePartitionerInterfaceAsyncClient::disconnect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  disconnectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePartitionerInterfaceAsyncClient::disconnect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  disconnectImpl(false, rpcOptions, std::move(callback), credential);
}

void ResourcePartitionerInterfaceAsyncClient::disconnectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      disconnectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      disconnectT(&writer, useSync, rpcOptions, std::move(callback), credential);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePartitionerInterfaceAsyncClient::sync_disconnect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_disconnect(rpcOptions, _return, credential);
}

void ResourcePartitionerInterfaceAsyncClient::sync_disconnect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  disconnectImpl(true, rpcOptions, std::move(callback), credential);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_disconnect(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_disconnect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_disconnect(rpcOptions, credential);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_disconnect(const  ::drm::cpp2::SecurityCredential& credential) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_disconnect(rpcOptions, credential);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_disconnect, channel_);
  disconnect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_disconnect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  disconnect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_disconnect, channel_);
  disconnect(rpcOptions, std::move(callback), credential);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_disconnect, channel_);
  auto callback = std::move(callbackAndFuture.first);
  disconnect(rpcOptions, std::move(callback), credential);
  return std::move(callbackAndFuture.second);
}

void ResourcePartitionerInterfaceAsyncClient::disconnect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential) {
  disconnect(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), credential);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePartitionerInterface_disconnect_presult;
  constexpr auto const fname = "disconnect";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePartitionerInterfaceAsyncClient::recv_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_disconnect(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePartitionerInterfaceAsyncClient::recv_instance_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_disconnect(_return, state);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_instance_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_disconnect(_return, state);
}

void ResourcePartitionerInterfaceAsyncClient::setWeight(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  ::apache::thrift::RpcOptions rpcOptions;
  setWeightImpl(false, rpcOptions, std::move(callback), poolWeights);
}

void ResourcePartitionerInterfaceAsyncClient::setWeight(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  setWeightImpl(false, rpcOptions, std::move(callback), poolWeights);
}

void ResourcePartitionerInterfaceAsyncClient::setWeightImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      setWeightT(&writer, useSync, rpcOptions, std::move(callback), poolWeights);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      setWeightT(&writer, useSync, rpcOptions, std::move(callback), poolWeights);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePartitionerInterfaceAsyncClient::sync_setWeight( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_setWeight(rpcOptions, _return, poolWeights);
}

void ResourcePartitionerInterfaceAsyncClient::sync_setWeight(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  setWeightImpl(true, rpcOptions, std::move(callback), poolWeights);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_setWeight(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_setWeight(const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_setWeight(rpcOptions, poolWeights);
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_setWeight(const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_setWeight(rpcOptions, poolWeights);
}

folly::Future< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::future_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_setWeight, channel_);
  setWeight(rpcOptions, std::move(callback), poolWeights);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> ResourcePartitionerInterfaceAsyncClient::semifuture_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_setWeight, channel_);
  auto callback = std::move(callbackAndFuture.first);
  setWeight(rpcOptions, std::move(callback), poolWeights);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_future_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_setWeight, channel_);
  setWeight(rpcOptions, std::move(callback), poolWeights);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_semifuture_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_setWeight, channel_);
  auto callback = std::move(callbackAndFuture.first);
  setWeight(rpcOptions, std::move(callback), poolWeights);
  return std::move(callbackAndFuture.second);
}

void ResourcePartitionerInterfaceAsyncClient::setWeight(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights) {
  setWeight(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), poolWeights);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_wrapped_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePartitionerInterface_setWeight_presult;
  constexpr auto const fname = "setWeight";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePartitionerInterfaceAsyncClient::recv_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_setWeight(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePartitionerInterfaceAsyncClient::recv_instance_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_setWeight(_return, state);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_instance_wrapped_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_setWeight(_return, state);
}

void ResourcePartitionerInterfaceAsyncClient::getWeight(std::unique_ptr<apache::thrift::RequestCallback> callback) {
  ::apache::thrift::RpcOptions rpcOptions;
  getWeightImpl(false, rpcOptions, std::move(callback));
}

void ResourcePartitionerInterfaceAsyncClient::getWeight(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  getWeightImpl(false, rpcOptions, std::move(callback));
}

void ResourcePartitionerInterfaceAsyncClient::getWeightImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      getWeightT(&writer, useSync, rpcOptions, std::move(callback));
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      getWeightT(&writer, useSync, rpcOptions, std::move(callback));
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void ResourcePartitionerInterfaceAsyncClient::sync_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_getWeight(rpcOptions, _return);
}

void ResourcePartitionerInterfaceAsyncClient::sync_getWeight(apache::thrift::RpcOptions& rpcOptions, std::set< ::drm::cpp2::PoolWeight>& _return) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  getWeightImpl(true, rpcOptions, std::move(callback));
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_getWeight(_return, _returnState);
}

folly::Future<std::set< ::drm::cpp2::PoolWeight>> ResourcePartitionerInterfaceAsyncClient::future_getWeight() {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_getWeight(rpcOptions);
}

folly::SemiFuture<std::set< ::drm::cpp2::PoolWeight>> ResourcePartitionerInterfaceAsyncClient::semifuture_getWeight() {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_getWeight(rpcOptions);
}

folly::Future<std::set< ::drm::cpp2::PoolWeight>> ResourcePartitionerInterfaceAsyncClient::future_getWeight(apache::thrift::RpcOptions& rpcOptions) {
  folly::Promise<std::set< ::drm::cpp2::PoolWeight>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback<std::set< ::drm::cpp2::PoolWeight>>>(std::move(_promise), recv_wrapped_getWeight, channel_);
  getWeight(rpcOptions, std::move(callback));
  return _future;
}

folly::SemiFuture<std::set< ::drm::cpp2::PoolWeight>> ResourcePartitionerInterfaceAsyncClient::semifuture_getWeight(apache::thrift::RpcOptions& rpcOptions) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_getWeight, channel_);
  auto callback = std::move(callbackAndFuture.first);
  getWeight(rpcOptions, std::move(callback));
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair<std::set< ::drm::cpp2::PoolWeight>, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_future_getWeight(apache::thrift::RpcOptions& rpcOptions) {
  folly::Promise<std::pair<std::set< ::drm::cpp2::PoolWeight>, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback<std::set< ::drm::cpp2::PoolWeight>>>(std::move(_promise), recv_wrapped_getWeight, channel_);
  getWeight(rpcOptions, std::move(callback));
  return _future;
}

folly::SemiFuture<std::pair<std::set< ::drm::cpp2::PoolWeight>, std::unique_ptr<apache::thrift::transport::THeader>>> ResourcePartitionerInterfaceAsyncClient::header_semifuture_getWeight(apache::thrift::RpcOptions& rpcOptions) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_getWeight, channel_);
  auto callback = std::move(callbackAndFuture.first);
  getWeight(rpcOptions, std::move(callback));
  return std::move(callbackAndFuture.second);
}

void ResourcePartitionerInterfaceAsyncClient::getWeight(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback) {
  getWeight(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)));
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_wrapped_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = ResourcePartitionerInterface_getWeight_presult;
  constexpr auto const fname = "getWeight";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void ResourcePartitionerInterfaceAsyncClient::recv_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_getWeight(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void ResourcePartitionerInterfaceAsyncClient::recv_instance_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_getWeight(_return, state);
}

folly::exception_wrapper ResourcePartitionerInterfaceAsyncClient::recv_instance_wrapped_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_getWeight(_return, state);
}

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
