/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/ServiceIncludes.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include <thrift/lib/cpp2/async/HeaderChannel.h>
#include "ResourcePartitionerInterfaceAsyncClient.h"
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class ResourcePartitionerInterfaceSvAsyncIf {
 public:
  virtual ~ResourcePartitionerInterfaceSvAsyncIf() {}
  virtual void async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual void async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual void async_tm_setWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_setWeight(std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) = 0;
  virtual void async_tm_getWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>>> callback) = 0;
  virtual folly::Future<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>> future_getWeight() = 0;
};

class ResourcePartitionerInterfaceAsyncProcessor;

class ResourcePartitionerInterfaceSvIf : public ResourcePartitionerInterfaceSvAsyncIf, public apache::thrift::ServerInterface {
 public:
  typedef ResourcePartitionerInterfaceAsyncProcessor ProcessorType;
  std::unique_ptr<apache::thrift::AsyncProcessor> getProcessor() override;
  virtual void connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  void async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  virtual void disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  void async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  virtual void setWeight( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> /*poolWeights*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_setWeight(std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) override;
  void async_tm_setWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> poolWeights) override;
  virtual void getWeight(std::set< ::drm::cpp2::PoolWeight>& /*_return*/);
  folly::Future<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>> future_getWeight() override;
  void async_tm_getWeight(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>>>> callback) override;
};

class ResourcePartitionerInterfaceSvNull : public ResourcePartitionerInterfaceSvIf {
 public:
  void connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) override;
  void disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) override;
  void setWeight( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::PoolWeight>> /*poolWeights*/) override;
  void getWeight(std::set< ::drm::cpp2::PoolWeight>& /*_return*/) override;
};

class ResourcePartitionerInterfaceAsyncProcessor : public ::apache::thrift::GeneratedAsyncProcessor {
 public:
  const char* getServiceName() override;
  using BaseAsyncProcessor = void;
  using HasFrozen2 = std::false_type;
 protected:
  ResourcePartitionerInterfaceSvIf* iface_;
  folly::Optional<std::string> getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) override;
 public:
  void process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) override;
 protected:
  bool isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) override;
 private:
  static std::unordered_set<std::string> onewayMethods_;
  static std::unordered_map<std::string, int16_t> cacheKeyMap_;
 public:
  using BinaryProtocolProcessFunc = ProcessFunc<ResourcePartitionerInterfaceAsyncProcessor, apache::thrift::BinaryProtocolReader>;
  using BinaryProtocolProcessMap = ProcessMap<BinaryProtocolProcessFunc>;
  static const ResourcePartitionerInterfaceAsyncProcessor::BinaryProtocolProcessMap& getBinaryProtocolProcessMap();
 private:
  static const ResourcePartitionerInterfaceAsyncProcessor::BinaryProtocolProcessMap binaryProcessMap_;
 public:
  using CompactProtocolProcessFunc = ProcessFunc<ResourcePartitionerInterfaceAsyncProcessor, apache::thrift::CompactProtocolReader>;
  using CompactProtocolProcessMap = ProcessMap<CompactProtocolProcessFunc>;
  static const ResourcePartitionerInterfaceAsyncProcessor::CompactProtocolProcessMap& getCompactProtocolProcessMap();
 private:
  static const ResourcePartitionerInterfaceAsyncProcessor::CompactProtocolProcessMap compactProcessMap_;
 private:
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_connect(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_disconnect(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_setWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_setWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_setWeight(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_setWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_getWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_getWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_getWeight(int32_t protoSeqId, apache::thrift::ContextStack* ctx, std::set< ::drm::cpp2::PoolWeight> const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_getWeight(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
 public:
  ResourcePartitionerInterfaceAsyncProcessor(ResourcePartitionerInterfaceSvIf* iface) :
      iface_(iface) {}

  virtual ~ResourcePartitionerInterfaceAsyncProcessor() {}
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
