/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/async/AsyncClient.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class ResourcePoolOwnerInterfaceAsyncClient : public apache::thrift::GeneratedAsyncClient {
 public:
  using apache::thrift::GeneratedAsyncClient::GeneratedAsyncClient;

  char const* getServiceName() const noexcept override {
    return "ResourcePoolOwnerInterface";
  }

  virtual void connect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void connect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 private:
  virtual void connectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void sync_connect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void sync_connect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_connect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_connect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void connect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential);
  static folly::exception_wrapper recv_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void connectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void disconnect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void disconnect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 private:
  virtual void disconnectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void sync_disconnect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void sync_disconnect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_disconnect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_disconnect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void disconnect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential);
  static folly::exception_wrapper recv_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void disconnectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void acceptOffer(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual void acceptOffer(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
 private:
  virtual void acceptOfferImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
 public:
  virtual void sync_acceptOffer( ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual void sync_acceptOffer(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future< ::drm::cpp2::Response> future_acceptOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_acceptOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future< ::drm::cpp2::Response> future_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_acceptOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  virtual void acceptOffer(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
  static folly::exception_wrapper recv_wrapped_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_acceptOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void acceptOfferT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Resource& resources, const  ::drm::cpp2::Operation& opt, const  ::drm::cpp2::Filter& filter);
 public:
  virtual void declineOffer(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual void declineOffer(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
 private:
  virtual void declineOfferImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
 public:
  virtual void sync_declineOffer( ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual void sync_declineOffer(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future< ::drm::cpp2::Response> future_declineOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_declineOffer(const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future< ::drm::cpp2::Response> future_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_declineOffer(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  virtual void declineOffer(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
  static folly::exception_wrapper recv_wrapped_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_declineOffer( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void declineOfferT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::Offer& offer, const  ::drm::cpp2::Filter& filter);
 public:
  virtual void releaseResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void releaseResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 private:
  virtual void releaseResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 public:
  virtual void sync_releaseResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void sync_releaseResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future< ::drm::cpp2::Response> future_releaseResource(const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_releaseResource(const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future< ::drm::cpp2::Response> future_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_releaseResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void releaseResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources);
  static folly::exception_wrapper recv_wrapped_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_releaseResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void releaseResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 public:
  virtual void launchTask(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual void launchTask(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
 private:
  virtual void launchTaskImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
 public:
  virtual void sync_launchTask( ::drm::cpp2::Response& _return, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual void sync_launchTask(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::Future< ::drm::cpp2::Response> future_launchTask(const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_launchTask(const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::Future< ::drm::cpp2::Response> future_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_launchTask(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  virtual void launchTask(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
  static folly::exception_wrapper recv_wrapped_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_launchTask( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void launchTaskT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::String& agentId, const  ::drm::cpp2::TaskInfo& task);
 public:
};

}} // drm::cpp2
