/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/async/AsyncClient.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class ResourcePartitionerInterfaceAsyncClient : public apache::thrift::GeneratedAsyncClient {
 public:
  using apache::thrift::GeneratedAsyncClient::GeneratedAsyncClient;

  char const* getServiceName() const noexcept override {
    return "ResourcePartitionerInterface";
  }

  virtual void connect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void connect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 private:
  virtual void connectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void sync_connect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void sync_connect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_connect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_connect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_connect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void connect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential);
  static folly::exception_wrapper recv_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_connect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void connectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void disconnect(std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void disconnect(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 private:
  virtual void disconnectImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void sync_disconnect( ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void sync_disconnect(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_disconnect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_disconnect(const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future< ::drm::cpp2::Response> future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_disconnect(apache::thrift::RpcOptions& rpcOptions, const  ::drm::cpp2::SecurityCredential& credential);
  virtual void disconnect(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const  ::drm::cpp2::SecurityCredential& credential);
  static folly::exception_wrapper recv_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_disconnect( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void disconnectT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const  ::drm::cpp2::SecurityCredential& credential);
 public:
  virtual void setWeight(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual void setWeight(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
 private:
  virtual void setWeightImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
 public:
  virtual void sync_setWeight( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual void sync_setWeight(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::Future< ::drm::cpp2::Response> future_setWeight(const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_setWeight(const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::Future< ::drm::cpp2::Response> future_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_setWeight(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  virtual void setWeight(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
  static folly::exception_wrapper recv_wrapped_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_setWeight( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void setWeightT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::PoolWeight>& poolWeights);
 public:
  virtual void getWeight(std::unique_ptr<apache::thrift::RequestCallback> callback);
  virtual void getWeight(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 private:
  virtual void getWeightImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 public:
  virtual void sync_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return);
  virtual void sync_getWeight(apache::thrift::RpcOptions& rpcOptions, std::set< ::drm::cpp2::PoolWeight>& _return);
  virtual folly::Future<std::set< ::drm::cpp2::PoolWeight>> future_getWeight();
  virtual folly::SemiFuture<std::set< ::drm::cpp2::PoolWeight>> semifuture_getWeight();
  virtual folly::Future<std::set< ::drm::cpp2::PoolWeight>> future_getWeight(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::SemiFuture<std::set< ::drm::cpp2::PoolWeight>> semifuture_getWeight(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::Future<std::pair<std::set< ::drm::cpp2::PoolWeight>, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_getWeight(apache::thrift::RpcOptions& rpcOptions);
  virtual folly::SemiFuture<std::pair<std::set< ::drm::cpp2::PoolWeight>, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_getWeight(apache::thrift::RpcOptions& rpcOptions);
  virtual void getWeight(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback);
  static folly::exception_wrapper recv_wrapped_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_getWeight(std::set< ::drm::cpp2::PoolWeight>& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void getWeightT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback);
 public:
};

}} // drm::cpp2
