/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/ServiceIncludes.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include <thrift/lib/cpp2/async/HeaderChannel.h>
#include "ResourcePoolOwnerInterfaceAsyncClient.h"
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class ResourcePoolOwnerInterfaceSvAsyncIf {
 public:
  virtual ~ResourcePoolOwnerInterfaceSvAsyncIf() {}
  virtual void async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual void async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) = 0;
  virtual void async_tm_acceptOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_acceptOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) = 0;
  virtual void async_tm_declineOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_declineOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) = 0;
  virtual void async_tm_releaseResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_releaseResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) = 0;
  virtual void async_tm_launchTask(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_launchTask(std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) = 0;
};

class ResourcePoolOwnerInterfaceAsyncProcessor;

class ResourcePoolOwnerInterfaceSvIf : public ResourcePoolOwnerInterfaceSvAsyncIf, public apache::thrift::ServerInterface {
 public:
  typedef ResourcePoolOwnerInterfaceAsyncProcessor ProcessorType;
  std::unique_ptr<apache::thrift::AsyncProcessor> getProcessor() override;
  virtual void connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  void async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  virtual void disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  void async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) override;
  virtual void acceptOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Resource> /*resources*/, std::unique_ptr< ::drm::cpp2::Operation> /*opt*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_acceptOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) override;
  void async_tm_acceptOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) override;
  virtual void declineOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_declineOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) override;
  void async_tm_declineOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) override;
  virtual void releaseResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_releaseResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) override;
  void async_tm_releaseResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) override;
  virtual void launchTask( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*agentId*/, std::unique_ptr< ::drm::cpp2::TaskInfo> /*task*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_launchTask(std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) override;
  void async_tm_launchTask(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) override;
};

class ResourcePoolOwnerInterfaceSvNull : public ResourcePoolOwnerInterfaceSvIf {
 public:
  void connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) override;
  void disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) override;
  void acceptOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Resource> /*resources*/, std::unique_ptr< ::drm::cpp2::Operation> /*opt*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) override;
  void declineOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) override;
  void releaseResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) override;
  void launchTask( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*agentId*/, std::unique_ptr< ::drm::cpp2::TaskInfo> /*task*/) override;
};

class ResourcePoolOwnerInterfaceAsyncProcessor : public ::apache::thrift::GeneratedAsyncProcessor {
 public:
  const char* getServiceName() override;
  using BaseAsyncProcessor = void;
  using HasFrozen2 = std::false_type;
 protected:
  ResourcePoolOwnerInterfaceSvIf* iface_;
  folly::Optional<std::string> getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) override;
 public:
  void process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) override;
 protected:
  bool isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) override;
 private:
  static std::unordered_set<std::string> onewayMethods_;
  static std::unordered_map<std::string, int16_t> cacheKeyMap_;
 public:
  using BinaryProtocolProcessFunc = ProcessFunc<ResourcePoolOwnerInterfaceAsyncProcessor, apache::thrift::BinaryProtocolReader>;
  using BinaryProtocolProcessMap = ProcessMap<BinaryProtocolProcessFunc>;
  static const ResourcePoolOwnerInterfaceAsyncProcessor::BinaryProtocolProcessMap& getBinaryProtocolProcessMap();
 private:
  static const ResourcePoolOwnerInterfaceAsyncProcessor::BinaryProtocolProcessMap binaryProcessMap_;
 public:
  using CompactProtocolProcessFunc = ProcessFunc<ResourcePoolOwnerInterfaceAsyncProcessor, apache::thrift::CompactProtocolReader>;
  using CompactProtocolProcessMap = ProcessMap<CompactProtocolProcessFunc>;
  static const ResourcePoolOwnerInterfaceAsyncProcessor::CompactProtocolProcessMap& getCompactProtocolProcessMap();
 private:
  static const ResourcePoolOwnerInterfaceAsyncProcessor::CompactProtocolProcessMap compactProcessMap_;
 private:
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_connect(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_connect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_disconnect(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_disconnect(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_acceptOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_acceptOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_acceptOffer(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_acceptOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_declineOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_declineOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_declineOffer(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_declineOffer(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_releaseResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_releaseResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_releaseResource(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_releaseResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_launchTask(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_launchTask(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_launchTask(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_launchTask(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
 public:
  ResourcePoolOwnerInterfaceAsyncProcessor(ResourcePoolOwnerInterfaceSvIf* iface) :
      iface_(iface) {}

  virtual ~ResourcePoolOwnerInterfaceAsyncProcessor() {}
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
