/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ResourcePoolOwnerInterface.h"
#include "ResourcePoolOwnerInterface.tcc"

#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/protocol/Protocol.h>

namespace drm { namespace cpp2 {
std::unique_ptr<apache::thrift::AsyncProcessor> ResourcePoolOwnerInterfaceSvIf::getProcessor() {
  return std::make_unique<ResourcePoolOwnerInterfaceAsyncProcessor>(this);
}

void ResourcePoolOwnerInterfaceSvIf::connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("connect");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_connect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { connect(_return, std::move(credential)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_connect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_connect(std::move(credential)); });
}

void ResourcePoolOwnerInterfaceSvIf::disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("disconnect");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_disconnect(std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { disconnect(_return, std::move(credential)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_disconnect(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::SecurityCredential> credential) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_disconnect(std::move(credential)); });
}

void ResourcePoolOwnerInterfaceSvIf::acceptOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Resource> /*resources*/, std::unique_ptr< ::drm::cpp2::Operation> /*opt*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("acceptOffer");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_acceptOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { acceptOffer(_return, std::move(offer), std::move(resources), std::move(opt), std::move(filter)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_acceptOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Resource> resources, std::unique_ptr< ::drm::cpp2::Operation> opt, std::unique_ptr< ::drm::cpp2::Filter> filter) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_acceptOffer(std::move(offer), std::move(resources), std::move(opt), std::move(filter)); });
}

void ResourcePoolOwnerInterfaceSvIf::declineOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("declineOffer");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_declineOffer(std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { declineOffer(_return, std::move(offer), std::move(filter)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_declineOffer(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::Offer> offer, std::unique_ptr< ::drm::cpp2::Filter> filter) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_declineOffer(std::move(offer), std::move(filter)); });
}

void ResourcePoolOwnerInterfaceSvIf::releaseResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("releaseResource");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_releaseResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { releaseResource(_return, std::move(resources)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_releaseResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_releaseResource(std::move(resources)); });
}

void ResourcePoolOwnerInterfaceSvIf::launchTask( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*agentId*/, std::unique_ptr< ::drm::cpp2::TaskInfo> /*task*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("launchTask");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> ResourcePoolOwnerInterfaceSvIf::future_launchTask(std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { launchTask(_return, std::move(agentId), std::move(task)); });
}

void ResourcePoolOwnerInterfaceSvIf::async_tm_launchTask(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr< ::drm::cpp2::String> agentId, std::unique_ptr< ::drm::cpp2::TaskInfo> task) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_launchTask(std::move(agentId), std::move(task)); });
}

void ResourcePoolOwnerInterfaceSvNull::connect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {}

void ResourcePoolOwnerInterfaceSvNull::disconnect( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::SecurityCredential> /*credential*/) {}

void ResourcePoolOwnerInterfaceSvNull::acceptOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Resource> /*resources*/, std::unique_ptr< ::drm::cpp2::Operation> /*opt*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) {}

void ResourcePoolOwnerInterfaceSvNull::declineOffer( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::Offer> /*offer*/, std::unique_ptr< ::drm::cpp2::Filter> /*filter*/) {}

void ResourcePoolOwnerInterfaceSvNull::releaseResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) {}

void ResourcePoolOwnerInterfaceSvNull::launchTask( ::drm::cpp2::Response& /*_return*/, std::unique_ptr< ::drm::cpp2::String> /*agentId*/, std::unique_ptr< ::drm::cpp2::TaskInfo> /*task*/) {}

const char* ResourcePoolOwnerInterfaceAsyncProcessor::getServiceName() {
  return "ResourcePoolOwnerInterface";
}

folly::Optional<std::string> ResourcePoolOwnerInterfaceAsyncProcessor::getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) {
  return apache::thrift::detail::ap::get_cache_key(buf, protType, cacheKeyMap_);
}

void ResourcePoolOwnerInterfaceAsyncProcessor::process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  apache::thrift::detail::ap::process(this, std::move(req), std::move(buf), protType, context, eb, tm);
}

bool ResourcePoolOwnerInterfaceAsyncProcessor::isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) {
  return apache::thrift::detail::ap::is_oneway_method(buf, header, onewayMethods_);
}

std::unordered_set<std::string> ResourcePoolOwnerInterfaceAsyncProcessor::onewayMethods_ {};
std::unordered_map<std::string, int16_t> ResourcePoolOwnerInterfaceAsyncProcessor::cacheKeyMap_ {};
const ResourcePoolOwnerInterfaceAsyncProcessor::BinaryProtocolProcessMap& ResourcePoolOwnerInterfaceAsyncProcessor::getBinaryProtocolProcessMap() {
  return binaryProcessMap_;
}

const ResourcePoolOwnerInterfaceAsyncProcessor::BinaryProtocolProcessMap ResourcePoolOwnerInterfaceAsyncProcessor::binaryProcessMap_ {
  {"connect", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_connect<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"disconnect", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_disconnect<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"acceptOffer", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_acceptOffer<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"declineOffer", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_declineOffer<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"releaseResource", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_releaseResource<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"launchTask", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_launchTask<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
};

const ResourcePoolOwnerInterfaceAsyncProcessor::CompactProtocolProcessMap& ResourcePoolOwnerInterfaceAsyncProcessor::getCompactProtocolProcessMap() {
  return compactProcessMap_;
}

const ResourcePoolOwnerInterfaceAsyncProcessor::CompactProtocolProcessMap ResourcePoolOwnerInterfaceAsyncProcessor::compactProcessMap_ {
  {"connect", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_connect<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"disconnect", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_disconnect<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"acceptOffer", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_acceptOffer<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"declineOffer", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_declineOffer<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"releaseResource", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_releaseResource<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"launchTask", &ResourcePoolOwnerInterfaceAsyncProcessor::_processInThread_launchTask<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
