/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/async/AsyncClient.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class SystemAdminInterfaceAsyncClient : public apache::thrift::GeneratedAsyncClient {
 public:
  using apache::thrift::GeneratedAsyncClient::GeneratedAsyncClient;

  char const* getServiceName() const noexcept override {
    return "SystemAdminInterface";
  }

  virtual void addResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void addResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 private:
  virtual void addResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 public:
  virtual void sync_addResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void sync_addResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future< ::drm::cpp2::Response> future_addResource(const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_addResource(const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future< ::drm::cpp2::Response> future_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources);
  virtual void addResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources);
  static folly::exception_wrapper recv_wrapped_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void addResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources);
 public:
  virtual void removeResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void removeResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 private:
  virtual void removeResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
  virtual void sync_removeResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void sync_removeResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_removeResource(const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_removeResource(const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void removeResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  static folly::exception_wrapper recv_wrapped_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void removeResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
  virtual void restart(std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void restart(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 private:
  virtual void restartImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
  virtual void sync_restart( ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void sync_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void restart(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  static folly::exception_wrapper recv_wrapped_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void restartT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
  virtual void shutdown(std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void shutdown(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 private:
  virtual void shutdownImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
  virtual void sync_shutdown( ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void sync_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future< ::drm::cpp2::Response> future_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture< ::drm::cpp2::Response> semifuture_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_future_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> header_semifuture_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  virtual void shutdown(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
  static folly::exception_wrapper recv_wrapped_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  static void recv_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  // Mock friendly virtual instance method
  virtual void recv_instance_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
  virtual folly::exception_wrapper recv_instance_wrapped_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state);
 private:
  template <typename Protocol_>
  void shutdownT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time);
 public:
};

}} // drm::cpp2
