/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include <folly/futures/Future.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp2/ServiceIncludes.h>
#include <thrift/lib/cpp2/async/FutureRequest.h>
#include <thrift/lib/cpp2/async/HeaderChannel.h>
#include "SystemAdminInterfaceAsyncClient.h"
#include "message_types.h"

namespace folly {
  class IOBuf;
  class IOBufQueue;
}
namespace apache { namespace thrift {
  class Cpp2RequestContext;
  class BinaryProtocolReader;
  class CompactProtocolReader;
  namespace transport { class THeader; }
}}

namespace drm { namespace cpp2 {

class SystemAdminInterfaceSvAsyncIf {
 public:
  virtual ~SystemAdminInterfaceSvAsyncIf() {}
  virtual void async_tm_addResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_addResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) = 0;
  virtual void async_tm_removeResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_removeResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
  virtual void async_tm_restart(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
  virtual void async_tm_shutdown(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
  virtual folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) = 0;
};

class SystemAdminInterfaceAsyncProcessor;

class SystemAdminInterfaceSvIf : public SystemAdminInterfaceSvAsyncIf, public apache::thrift::ServerInterface {
 public:
  typedef SystemAdminInterfaceAsyncProcessor ProcessorType;
  std::unique_ptr<apache::thrift::AsyncProcessor> getProcessor() override;
  virtual void addResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_addResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) override;
  void async_tm_addResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) override;
  virtual void removeResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_removeResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
  void async_tm_removeResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
  virtual void restart( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
  void async_tm_restart(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
  virtual void shutdown( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/);
  folly::Future<std::unique_ptr< ::drm::cpp2::Response>> future_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
  void async_tm_shutdown(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) override;
};

class SystemAdminInterfaceSvNull : public SystemAdminInterfaceSvIf {
 public:
  void addResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) override;
  void removeResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) override;
  void restart( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) override;
  void shutdown( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) override;
};

class SystemAdminInterfaceAsyncProcessor : public ::apache::thrift::GeneratedAsyncProcessor {
 public:
  const char* getServiceName() override;
  using BaseAsyncProcessor = void;
  using HasFrozen2 = std::false_type;
 protected:
  SystemAdminInterfaceSvIf* iface_;
  folly::Optional<std::string> getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) override;
 public:
  void process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) override;
 protected:
  bool isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) override;
 private:
  static std::unordered_set<std::string> onewayMethods_;
  static std::unordered_map<std::string, int16_t> cacheKeyMap_;
 public:
  using BinaryProtocolProcessFunc = ProcessFunc<SystemAdminInterfaceAsyncProcessor, apache::thrift::BinaryProtocolReader>;
  using BinaryProtocolProcessMap = ProcessMap<BinaryProtocolProcessFunc>;
  static const SystemAdminInterfaceAsyncProcessor::BinaryProtocolProcessMap& getBinaryProtocolProcessMap();
 private:
  static const SystemAdminInterfaceAsyncProcessor::BinaryProtocolProcessMap binaryProcessMap_;
 public:
  using CompactProtocolProcessFunc = ProcessFunc<SystemAdminInterfaceAsyncProcessor, apache::thrift::CompactProtocolReader>;
  using CompactProtocolProcessMap = ProcessMap<CompactProtocolProcessFunc>;
  static const SystemAdminInterfaceAsyncProcessor::CompactProtocolProcessMap& getCompactProtocolProcessMap();
 private:
  static const SystemAdminInterfaceAsyncProcessor::CompactProtocolProcessMap compactProcessMap_;
 private:
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_addResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_addResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_addResource(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_addResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_removeResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_removeResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_removeResource(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_removeResource(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_restart(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_restart(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_restart(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_restart(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void _processInThread_shutdown(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <typename ProtocolIn_, typename ProtocolOut_>
  void process_shutdown(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm);
  template <class ProtocolIn_, class ProtocolOut_>
  static folly::IOBufQueue return_shutdown(int32_t protoSeqId, apache::thrift::ContextStack* ctx,  ::drm::cpp2::Response const& _return);
  template <class ProtocolIn_, class ProtocolOut_>
  static void throw_wrapped_shutdown(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,apache::thrift::ContextStack* ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx);
 public:
  SystemAdminInterfaceAsyncProcessor(SystemAdminInterfaceSvIf* iface) :
      iface_(iface) {}

  virtual ~SystemAdminInterfaceAsyncProcessor() {}
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
