/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

#include "SystemAdminInterfaceAsyncClient.h"

#include <folly/io/IOBuf.h>
#include <folly/io/IOBufQueue.h>
#include <thrift/lib/cpp/TApplicationException.h>
#include <thrift/lib/cpp/transport/THeader.h>
#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/server/Cpp2ConnContext.h>
#include <thrift/lib/cpp2/GeneratedCodeHelper.h>
#include <thrift/lib/cpp2/GeneratedSerializationCodeHelper.h>

namespace drm { namespace cpp2 {
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::Resource>*>> SystemAdminInterface_addResource_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> SystemAdminInterface_addResource_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_SET, std::set< ::drm::cpp2::Resource>*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>, apache::thrift::FieldData<3, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>> SystemAdminInterface_removeResource_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> SystemAdminInterface_removeResource_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>> SystemAdminInterface_restart_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> SystemAdminInterface_restart_presult;
typedef apache::thrift::ThriftPresult<false, apache::thrift::FieldData<1, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>, apache::thrift::FieldData<2, apache::thrift::protocol::T_I32,  ::drm::cpp2::Integer*>> SystemAdminInterface_shutdown_pargs;
typedef apache::thrift::ThriftPresult<true, apache::thrift::FieldData<0, apache::thrift::protocol::T_STRUCT,  ::drm::cpp2::Response*>> SystemAdminInterface_shutdown_presult;

template <typename Protocol_>
void SystemAdminInterfaceAsyncClient::addResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "SystemAdminInterface.addResource", &headerAndConnContext->connContext);
  SystemAdminInterface_addResource_pargs args;
  args.get<0>().value = const_cast<std::set< ::drm::cpp2::Resource>*>(&resources);
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "addResource", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void SystemAdminInterfaceAsyncClient::removeResourceT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "SystemAdminInterface.removeResource", &headerAndConnContext->connContext);
  SystemAdminInterface_removeResource_pargs args;
  args.get<0>().value = const_cast<std::set< ::drm::cpp2::Resource>*>(&resources);
  args.get<1>().value = &timestamp;
  args.get<2>().value = &time;
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "removeResource", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void SystemAdminInterfaceAsyncClient::restartT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "SystemAdminInterface.restart", &headerAndConnContext->connContext);
  SystemAdminInterface_restart_pargs args;
  args.get<0>().value = &timestamp;
  args.get<1>().value = &time;
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "restart", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}

template <typename Protocol_>
void SystemAdminInterfaceAsyncClient::shutdownT(Protocol_* prot, bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  struct HeaderAndConnContext {
    HeaderAndConnContext() : header(apache::thrift::transport::THeader::ALLOW_BIG_FRAMES) {}

    apache::thrift::transport::THeader header;
    apache::thrift::Cpp2ConnContext connContext;
  };
  auto headerAndConnContext = std::make_shared<HeaderAndConnContext>();
  std::shared_ptr<apache::thrift::transport::THeader> header(headerAndConnContext, &headerAndConnContext->header);
  header->setProtocolId(getChannel()->getProtocolId());
  header->setHeaders(rpcOptions.releaseWriteHeaders());
  headerAndConnContext->connContext.setRequestHeader(header.get());
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "SystemAdminInterface.shutdown", &headerAndConnContext->connContext);
  SystemAdminInterface_shutdown_pargs args;
  args.get<0>().value = &timestamp;
  args.get<1>().value = &time;
  auto sizer = [&](Protocol_* p) { return args.serializedSizeZC(p); };
  auto writer = [&](Protocol_* p) { args.write(p); };
  apache::thrift::clientSendT<Protocol_>(prot, rpcOptions, std::move(callback), std::move(ctx), header, channel_.get(), "shutdown", writer, sizer, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE, useSync);
  headerAndConnContext->connContext.setRequestHeader(nullptr);
}



void SystemAdminInterfaceAsyncClient::addResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  addResourceImpl(false, rpcOptions, std::move(callback), resources);
}

void SystemAdminInterfaceAsyncClient::addResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  addResourceImpl(false, rpcOptions, std::move(callback), resources);
}

void SystemAdminInterfaceAsyncClient::addResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      addResourceT(&writer, useSync, rpcOptions, std::move(callback), resources);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      addResourceT(&writer, useSync, rpcOptions, std::move(callback), resources);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void SystemAdminInterfaceAsyncClient::sync_addResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_addResource(rpcOptions, _return, resources);
}

void SystemAdminInterfaceAsyncClient::sync_addResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  addResourceImpl(true, rpcOptions, std::move(callback), resources);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_addResource(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_addResource(const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_addResource(rpcOptions, resources);
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_addResource(const std::set< ::drm::cpp2::Resource>& resources) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_addResource(rpcOptions, resources);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_addResource, channel_);
  addResource(rpcOptions, std::move(callback), resources);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_addResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  addResource(rpcOptions, std::move(callback), resources);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_future_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_addResource, channel_);
  addResource(rpcOptions, std::move(callback), resources);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_semifuture_addResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_addResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  addResource(rpcOptions, std::move(callback), resources);
  return std::move(callbackAndFuture.second);
}

void SystemAdminInterfaceAsyncClient::addResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources) {
  addResource(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), resources);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_wrapped_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = SystemAdminInterface_addResource_presult;
  constexpr auto const fname = "addResource";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void SystemAdminInterfaceAsyncClient::recv_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_addResource(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void SystemAdminInterfaceAsyncClient::recv_instance_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_addResource(_return, state);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_instance_wrapped_addResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_addResource(_return, state);
}

void SystemAdminInterfaceAsyncClient::removeResource(std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  removeResourceImpl(false, rpcOptions, std::move(callback), resources, timestamp, time);
}

void SystemAdminInterfaceAsyncClient::removeResource(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  removeResourceImpl(false, rpcOptions, std::move(callback), resources, timestamp, time);
}

void SystemAdminInterfaceAsyncClient::removeResourceImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      removeResourceT(&writer, useSync, rpcOptions, std::move(callback), resources, timestamp, time);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      removeResourceT(&writer, useSync, rpcOptions, std::move(callback), resources, timestamp, time);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void SystemAdminInterfaceAsyncClient::sync_removeResource( ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_removeResource(rpcOptions, _return, resources, timestamp, time);
}

void SystemAdminInterfaceAsyncClient::sync_removeResource(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  removeResourceImpl(true, rpcOptions, std::move(callback), resources, timestamp, time);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_removeResource(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_removeResource(const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_removeResource(rpcOptions, resources, timestamp, time);
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_removeResource(const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_removeResource(rpcOptions, resources, timestamp, time);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_removeResource, channel_);
  removeResource(rpcOptions, std::move(callback), resources, timestamp, time);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_removeResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  removeResource(rpcOptions, std::move(callback), resources, timestamp, time);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_future_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_removeResource, channel_);
  removeResource(rpcOptions, std::move(callback), resources, timestamp, time);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_semifuture_removeResource(apache::thrift::RpcOptions& rpcOptions, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_removeResource, channel_);
  auto callback = std::move(callbackAndFuture.first);
  removeResource(rpcOptions, std::move(callback), resources, timestamp, time);
  return std::move(callbackAndFuture.second);
}

void SystemAdminInterfaceAsyncClient::removeResource(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback, const std::set< ::drm::cpp2::Resource>& resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  removeResource(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), resources, timestamp, time);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_wrapped_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = SystemAdminInterface_removeResource_presult;
  constexpr auto const fname = "removeResource";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void SystemAdminInterfaceAsyncClient::recv_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_removeResource(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void SystemAdminInterfaceAsyncClient::recv_instance_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_removeResource(_return, state);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_instance_wrapped_removeResource( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_removeResource(_return, state);
}

void SystemAdminInterfaceAsyncClient::restart(std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  restartImpl(false, rpcOptions, std::move(callback), timestamp, time);
}

void SystemAdminInterfaceAsyncClient::restart(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  restartImpl(false, rpcOptions, std::move(callback), timestamp, time);
}

void SystemAdminInterfaceAsyncClient::restartImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      restartT(&writer, useSync, rpcOptions, std::move(callback), timestamp, time);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      restartT(&writer, useSync, rpcOptions, std::move(callback), timestamp, time);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void SystemAdminInterfaceAsyncClient::sync_restart( ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_restart(rpcOptions, _return, timestamp, time);
}

void SystemAdminInterfaceAsyncClient::sync_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  restartImpl(true, rpcOptions, std::move(callback), timestamp, time);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_restart(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_restart(rpcOptions, timestamp, time);
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_restart(rpcOptions, timestamp, time);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_restart, channel_);
  restart(rpcOptions, std::move(callback), timestamp, time);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_restart, channel_);
  auto callback = std::move(callbackAndFuture.first);
  restart(rpcOptions, std::move(callback), timestamp, time);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_future_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_restart, channel_);
  restart(rpcOptions, std::move(callback), timestamp, time);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_semifuture_restart(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_restart, channel_);
  auto callback = std::move(callbackAndFuture.first);
  restart(rpcOptions, std::move(callback), timestamp, time);
  return std::move(callbackAndFuture.second);
}

void SystemAdminInterfaceAsyncClient::restart(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  restart(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), timestamp, time);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_wrapped_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = SystemAdminInterface_restart_presult;
  constexpr auto const fname = "restart";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void SystemAdminInterfaceAsyncClient::recv_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_restart(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void SystemAdminInterfaceAsyncClient::recv_instance_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_restart(_return, state);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_instance_wrapped_restart( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_restart(_return, state);
}

void SystemAdminInterfaceAsyncClient::shutdown(std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  shutdownImpl(false, rpcOptions, std::move(callback), timestamp, time);
}

void SystemAdminInterfaceAsyncClient::shutdown(apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  shutdownImpl(false, rpcOptions, std::move(callback), timestamp, time);
}

void SystemAdminInterfaceAsyncClient::shutdownImpl(bool useSync, apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  switch(getChannel()->getProtocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolWriter writer;
      shutdownT(&writer, useSync, rpcOptions, std::move(callback), timestamp, time);
      break;
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolWriter writer;
      shutdownT(&writer, useSync, rpcOptions, std::move(callback), timestamp, time);
      break;
    }
    default:
    {
      apache::thrift::detail::ac::throw_app_exn("Could not find Protocol");
    }
  }
}

void SystemAdminInterfaceAsyncClient::sync_shutdown( ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  sync_shutdown(rpcOptions, _return, timestamp, time);
}

void SystemAdminInterfaceAsyncClient::sync_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Response& _return,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::ClientReceiveState _returnState;
  auto callback = std::make_unique<apache::thrift::ClientSyncCallback>(
      &_returnState, apache::thrift::RpcKind::SINGLE_REQUEST_SINGLE_RESPONSE);
  shutdownImpl(true, rpcOptions, std::move(callback), timestamp, time);
  SCOPE_EXIT {
    if (_returnState.header() && !_returnState.header()->getHeaders().empty()) {
      rpcOptions.setReadHeaders(_returnState.header()->releaseHeaders());
    }
  };
  if (!_returnState.buf()) {
    assert(!!_returnState.exception());
    _returnState.exception().throw_exception();
  }
  recv_shutdown(_return, _returnState);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return future_shutdown(rpcOptions, timestamp, time);
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  ::apache::thrift::RpcOptions rpcOptions;
  return semifuture_shutdown(rpcOptions, timestamp, time);
}

folly::Future< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::future_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise< ::drm::cpp2::Response> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::FutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_shutdown, channel_);
  shutdown(rpcOptions, std::move(callback), timestamp, time);
  return _future;
}

folly::SemiFuture< ::drm::cpp2::Response> SystemAdminInterfaceAsyncClient::semifuture_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeSemiFutureCallback(recv_wrapped_shutdown, channel_);
  auto callback = std::move(callbackAndFuture.first);
  shutdown(rpcOptions, std::move(callback), timestamp, time);
  return std::move(callbackAndFuture.second);
}

folly::Future<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_future_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  folly::Promise<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> _promise;
  auto _future = _promise.getFuture();
  auto callback = std::make_unique<apache::thrift::HeaderFutureCallback< ::drm::cpp2::Response>>(std::move(_promise), recv_wrapped_shutdown, channel_);
  shutdown(rpcOptions, std::move(callback), timestamp, time);
  return _future;
}

folly::SemiFuture<std::pair< ::drm::cpp2::Response, std::unique_ptr<apache::thrift::transport::THeader>>> SystemAdminInterfaceAsyncClient::header_semifuture_shutdown(apache::thrift::RpcOptions& rpcOptions,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  auto callbackAndFuture = makeHeaderSemiFutureCallback(recv_wrapped_shutdown, channel_);
  auto callback = std::move(callbackAndFuture.first);
  shutdown(rpcOptions, std::move(callback), timestamp, time);
  return std::move(callbackAndFuture.second);
}

void SystemAdminInterfaceAsyncClient::shutdown(folly::Function<void (::apache::thrift::ClientReceiveState&&)> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  shutdown(std::make_unique<apache::thrift::FunctionReplyCallback>(std::move(callback)), timestamp, time);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_wrapped_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return std::move(state.exception());
  }
  if (!state.buf()) {
    return folly::make_exception_wrapper<apache::thrift::TApplicationException>("recv_ called without result");
  }

  using result = SystemAdminInterface_shutdown_presult;
  constexpr auto const fname = "shutdown";
  switch (state.protocolId()) {
    case apache::thrift::protocol::T_BINARY_PROTOCOL:
    {
      apache::thrift::BinaryProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    case apache::thrift::protocol::T_COMPACT_PROTOCOL:
    {
      apache::thrift::CompactProtocolReader reader;
      return apache::thrift::detail::ac::recv_wrapped<result>(
          fname, &reader, state, _return);
    }
    default:
    {
    }
  }
  return folly::make_exception_wrapper<apache::thrift::TApplicationException>("Could not find Protocol");
}

void SystemAdminInterfaceAsyncClient::recv_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_shutdown(_return, state);
  if (ew) {
    ew.throw_exception();
  }
}

void SystemAdminInterfaceAsyncClient::recv_instance_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_shutdown(_return, state);
}

folly::exception_wrapper SystemAdminInterfaceAsyncClient::recv_instance_wrapped_shutdown( ::drm::cpp2::Response& _return, ::apache::thrift::ClientReceiveState& state) {
  return recv_wrapped_shutdown(_return, state);
}

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
