/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "SystemAdminInterface.h"
#include "SystemAdminInterface.tcc"

#include <thrift/lib/cpp2/protocol/BinaryProtocol.h>
#include <thrift/lib/cpp2/protocol/CompactProtocol.h>
#include <thrift/lib/cpp2/protocol/Protocol.h>

namespace drm { namespace cpp2 {
std::unique_ptr<apache::thrift::AsyncProcessor> SystemAdminInterfaceSvIf::getProcessor() {
  return std::make_unique<SystemAdminInterfaceAsyncProcessor>(this);
}

void SystemAdminInterfaceSvIf::addResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("addResource");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> SystemAdminInterfaceSvIf::future_addResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { addResource(_return, std::move(resources)); });
}

void SystemAdminInterfaceSvIf::async_tm_addResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_addResource(std::move(resources)); });
}

void SystemAdminInterfaceSvIf::removeResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("removeResource");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> SystemAdminInterfaceSvIf::future_removeResource(std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { removeResource(_return, std::move(resources), timestamp, time); });
}

void SystemAdminInterfaceSvIf::async_tm_removeResource(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback, std::unique_ptr<std::set< ::drm::cpp2::Resource>> resources,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_removeResource(std::move(resources), timestamp, time); });
}

void SystemAdminInterfaceSvIf::restart( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("restart");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> SystemAdminInterfaceSvIf::future_restart( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { restart(_return, timestamp, time); });
}

void SystemAdminInterfaceSvIf::async_tm_restart(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_restart(timestamp, time); });
}

void SystemAdminInterfaceSvIf::shutdown( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {
  apache::thrift::detail::si::throw_app_exn_unimplemented("shutdown");
}

folly::Future<std::unique_ptr< ::drm::cpp2::Response>> SystemAdminInterfaceSvIf::future_shutdown( ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  return apache::thrift::detail::si::future_returning_uptr([&]( ::drm::cpp2::Response& _return) { shutdown(_return, timestamp, time); });
}

void SystemAdminInterfaceSvIf::async_tm_shutdown(std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr< ::drm::cpp2::Response>>> callback,  ::drm::cpp2::Integer timestamp,  ::drm::cpp2::Integer time) {
  apache::thrift::detail::si::async_tm(this, std::move(callback), [&] { return future_shutdown(timestamp, time); });
}

void SystemAdminInterfaceSvNull::addResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/) {}

void SystemAdminInterfaceSvNull::removeResource( ::drm::cpp2::Response& /*_return*/, std::unique_ptr<std::set< ::drm::cpp2::Resource>> /*resources*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {}

void SystemAdminInterfaceSvNull::restart( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {}

void SystemAdminInterfaceSvNull::shutdown( ::drm::cpp2::Response& /*_return*/,  ::drm::cpp2::Integer /*timestamp*/,  ::drm::cpp2::Integer /*time*/) {}

const char* SystemAdminInterfaceAsyncProcessor::getServiceName() {
  return "SystemAdminInterface";
}

folly::Optional<std::string> SystemAdminInterfaceAsyncProcessor::getCacheKey(folly::IOBuf* buf, apache::thrift::protocol::PROTOCOL_TYPES protType) {
  return apache::thrift::detail::ap::get_cache_key(buf, protType, cacheKeyMap_);
}

void SystemAdminInterfaceAsyncProcessor::process(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, apache::thrift::protocol::PROTOCOL_TYPES protType, apache::thrift::Cpp2RequestContext* context, folly::EventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  apache::thrift::detail::ap::process(this, std::move(req), std::move(buf), protType, context, eb, tm);
}

bool SystemAdminInterfaceAsyncProcessor::isOnewayMethod(const folly::IOBuf* buf, const apache::thrift::transport::THeader* header) {
  return apache::thrift::detail::ap::is_oneway_method(buf, header, onewayMethods_);
}

std::unordered_set<std::string> SystemAdminInterfaceAsyncProcessor::onewayMethods_ {};
std::unordered_map<std::string, int16_t> SystemAdminInterfaceAsyncProcessor::cacheKeyMap_ {};
const SystemAdminInterfaceAsyncProcessor::BinaryProtocolProcessMap& SystemAdminInterfaceAsyncProcessor::getBinaryProtocolProcessMap() {
  return binaryProcessMap_;
}

const SystemAdminInterfaceAsyncProcessor::BinaryProtocolProcessMap SystemAdminInterfaceAsyncProcessor::binaryProcessMap_ {
  {"addResource", &SystemAdminInterfaceAsyncProcessor::_processInThread_addResource<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"removeResource", &SystemAdminInterfaceAsyncProcessor::_processInThread_removeResource<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"restart", &SystemAdminInterfaceAsyncProcessor::_processInThread_restart<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
  {"shutdown", &SystemAdminInterfaceAsyncProcessor::_processInThread_shutdown<apache::thrift::BinaryProtocolReader, apache::thrift::BinaryProtocolWriter>},
};

const SystemAdminInterfaceAsyncProcessor::CompactProtocolProcessMap& SystemAdminInterfaceAsyncProcessor::getCompactProtocolProcessMap() {
  return compactProcessMap_;
}

const SystemAdminInterfaceAsyncProcessor::CompactProtocolProcessMap SystemAdminInterfaceAsyncProcessor::compactProcessMap_ {
  {"addResource", &SystemAdminInterfaceAsyncProcessor::_processInThread_addResource<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"removeResource", &SystemAdminInterfaceAsyncProcessor::_processInThread_removeResource<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"restart", &SystemAdminInterfaceAsyncProcessor::_processInThread_restart<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
  {"shutdown", &SystemAdminInterfaceAsyncProcessor::_processInThread_shutdown<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>},
};

}} // drm::cpp2
namespace apache { namespace thrift {

}} // apache::thrift
